# bespoerp language file - Source file is en_US - agenda
IdAgenda=Etkinlik kimliği
Actions=Etkinlikler
Agenda=Gündem
TMenuAgenda=Gündem
Agendas=Gündemler
LocalAgenda=Default calendar
ActionsOwnedBy=Etkinlik sahibi
ActionsOwnedByShort=Sahibi
AffectedTo=Atanan
Event=Etkinlik
Events=Etkinlikler
EventsNb=Etkinlik sayısı
ListOfActions=Etkinlik listesi
EventReports=Etkinlik raporları
Location=Konum
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Tam gün(ler)deki etkinlik
MenuToDoActions=Sonlandırılmamış tüm etkinlikler
MenuDoneActions=Sonlandırılmış tüm etkinlikler
MenuToDoMyActions=Sonlanmamış etkinliklerim
MenuDoneMyActions=Sonlanmış etkinliklerim
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Etkinliği bildiren
ActionsToDoBy=Etkinliğe atanan
ActionsDoneBy=Etkinliği yapan
ActionAssignedTo=Etkinliğe atanan
ViewCal=Ay görünümü
ViewDay=Gün görünümü
ViewWeek=Hafta görünümü
ViewPerUser=Kullanıcıya göre görünüm
ViewPerType=Türe göre görünüm
AutoActions= Otomatik doldurma
AgendaAutoActionDesc= bespoerp'ın Gündem içerisinde otomatik olarak oluşturmasını istediğiniz etkinlikleri burada tanımlayabilirsiniz. Eğer hiçbiri seçilmemişse, kayıtlara sadece manuel eylemler dahil edilecek ve Gündem içerisinde gösterilecektir. Nesneler üzerinde gerçekleştirilen ticari faaliyetlerin (doğrulama, durum değişikliği) otomatik takibi kaydedilmeyecektir.
AgendaSetupOtherDesc= Bu sayfa, bespoerp etkinliklerinizi harici bir takvim (Thunderbird, Google Calendar vb...) için dışa aktarmanızı sağlayan seçenekleri sunar
AgendaExtSitesDesc=Bu sayfa, takvimlerin dış kaynaklarını girmenize ve onları bespoerp gündemi içerisinde görüntülemenize imkan sağlar.
ActionsEvents=bespoerp'ın gündem içerisinde otomatik olarak bir eylem oluşturacağı etkinlikler
EventRemindersByEmailNotEnabled=%s modül kurulumunda e-posta yoluyla etkinik hatırlatıcı etkinleştirilmedi.
##### Agenda event labels #####
NewCompanyTobespoerp=%s adlı üçüncü parti oluşturuldu
COMPANY_MODIFYInbespoerp=Third party %s modified
COMPANY_DELETEInbespoerp=%s adlı üçüncü parti silindi
ContractValidatedInbespoerp=%s referans no'lu sözleşme doğrulandı
CONTRACT_DELETEInbespoerp=%s referans no'lu sözleşme silindi
PropalClosedSignedInbespoerp=%s referans no'lu teklif imzalandı
PropalClosedRefusedInbespoerp=%s referans no'lu teklif reddedildi
PropalValidatedInbespoerp=%s referans no'lu teklif doğrulandı
PropalClassifiedBilledInbespoerp=%s referans no'lu teklif faturalandı olarak sınıflandırıldı
InvoiceValidatedInbespoerp=%s referans no'lu fatura doğrulandı
InvoiceValidatedInbespoerpFromPos=%s referans no'lu fatura POS'dan doğrulandı
InvoiceBackToDraftInbespoerp=%s referans no'lu fatura taslak durumuna geri döndürüldü
InvoiceDeletebespoerp=%s referans no'lu fatura silindi
InvoicePaidInbespoerp=%s referans no'lu fatura ödendi olarak değiştirildi
InvoiceCanceledInbespoerp=%s referans no'lu fatura iptal edildi
MemberValidatedInbespoerp=%s isimli üye doğrulandı
MemberModifiedInbespoerp=%s isimli üye değiştirildi 
MemberResiliatedInbespoerp=%s isimli üye sonlandırıldı
MemberDeletedInbespoerp=%s isimli üye silindi
MemberSubscriptionAddedInbespoerp=%s aboneliği %s referans no'lu üye için eklendi
MemberSubscriptionModifiedInbespoerp=%s aboneliği %s referans no'lu üye için değiştirildi
MemberSubscriptionDeletedInbespoerp=%s aboneiği %s referans no'lu üye için silindi
ShipmentValidatedInbespoerp=%s referans no'lu sevkiyat doğrulandı
ShipmentClassifyClosedInbespoerp=%s referans no'lu sevkiyat faturalandı olarak sınıflandırıldı
ShipmentUnClassifyCloseddInbespoerp=Shipment %s classified re-open
ShipmentBackToDraftInbespoerp=%s referans no'lu sevkiyat taslak durumuna geri döndürüldü
ShipmentDeletedInbespoerp=%s referans no'lu sevkiyat silindi
ShipmentCanceledInbespoerp=Shipment %s canceled
ReceptionValidatedInbespoerp=Reception %s validated
OrderCreatedInbespoerp=%s referans no'lu sipariş oluşturuldu
OrderValidatedInbespoerp=%s referans no'lu sipariş doğrulandı
OrderDeliveredInbespoerp=%s referans no'lu sipariş sevkedildi olarak sınıflandırıldı
OrderCanceledInbespoerp=%s referans no'lu sipariş iptal edildi
OrderBilledInbespoerp=%s referans no'lu sipariş faturalandı olarak sınıflandırıldı
OrderApprovedInbespoerp=%s referans no'lu sipariş onayladı
OrderRefusedInbespoerp=%s referans no'lu sipariş reddedildi
OrderBackToDraftInbespoerp=%s referans no'lu sipariş taslak durumuna geri döndürüldü
ProposalSentByEMail=%s referans no'lu teklif e-posta ile gönderildi
ContractSentByEMail=%s referans no'lu sözleşme e-posta ile gönderildi
OrderSentByEMail=%s referans no'lu müşteri siparişi e-posta ile gönderildi
InvoiceSentByEMail=%s referans no'lu müşteri faturası e-posta ile gönderildi
SupplierOrderSentByEMail=%s referans no'lu tedarikçi siparişi e-posta ile gönderildi
ORDER_SUPPLIER_DELETEInbespoerp=Purchase order %s deleted
SupplierInvoiceSentByEMail=%s referans no'lu tedarikçi faturası e-posta ile gönderildi
ShippingSentByEMail=%s referans no'lu sevkiyat e-posta ile gönderildi
ShippingValidated= %s referans no'lu sevkiyat doğrulandı
InterventionSentByEMail=%s referans no'lu müdahale e-posta ile gönderildi
ProposalDeleted=Teklif silindi
OrderDeleted=Sipariş silindi
InvoiceDeleted=Fatura silindi
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInbespoerp=Contact %s created
CONTACT_MODIFYInbespoerp=Contact %s modified
CONTACT_DELETEInbespoerp=Contact %s deleted
PRODUCT_CREATEInbespoerp=%s kodlu ürün oluşturuldu
PRODUCT_MODIFYInbespoerp=%s kodlu ürün değiştirildi
PRODUCT_DELETEInbespoerp=%s kodlu ürün silindi
HOLIDAY_CREATEInbespoerp=Request for leave %s created
HOLIDAY_MODIFYInbespoerp=Request for leave %s modified
HOLIDAY_APPROVEInbespoerp=Request for leave %s approved
HOLIDAY_VALIDATEInbespoerp=Request for leave %s validated
HOLIDAY_DELETEInbespoerp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInbespoerp=%s referans no'lu gider raporu oluşturuldu
EXPENSE_REPORT_VALIDATEInbespoerp= %s referans no'lu gider raporu doğrulandı
EXPENSE_REPORT_APPROVEInbespoerp=%s referans no'lu gider raporu onaylandı
EXPENSE_REPORT_DELETEInbespoerp=%s referans no'lu gider raporu silindi
EXPENSE_REPORT_REFUSEDInbespoerp=%s referans no'lu gider raporu reddedildi
PROJECT_CREATEInbespoerp=%s referans no'lu proje oluşturuldu
PROJECT_MODIFYInbespoerp=%s referans no'lu proje değiştirildi
PROJECT_DELETEInbespoerp=%s referans no'lu proje silindi
TICKET_CREATEInbespoerp= %s referans no'lu destek bildirimi oluşturuldu
TICKET_MODIFYInbespoerp=%s referans no'lu destek bildirimi değiştirildi
TICKET_ASSIGNEDInbespoerp=%s referans no'lu destek bildirimi atandı
TICKET_CLOSEInbespoerp=%s referans no'lu destek bildirimi kapatıldı
TICKET_DELETEInbespoerp=%s referans no'lu destek bildirimi silindi
BOM_VALIDATEInbespoerp=BOM validated
BOM_UNVALIDATEInbespoerp=BOM unvalidated
BOM_CLOSEInbespoerp=BOM disabled
BOM_REOPENInbespoerp=BOM reopen
BOM_DELETEInbespoerp=BOM deleted
MRP_MO_VALIDATEInbespoerp=MO validated
MRP_MO_UNVALIDATEInbespoerp=MO set to draft status
MRP_MO_PRODUCEDInbespoerp=MO produced
MRP_MO_DELETEInbespoerp=MO deleted
MRP_MO_CANCELInbespoerp=MO canceled
PAIDInbespoerp=%s paid
##### End agenda events #####
AgendaModelModule=Etkinlik için belge şablonları
DateActionStart=Başlangıç tarihi
DateActionEnd=Bitiş tarihi
AgendaUrlOptions1=Filtreleme çıktısına aşağıdaki parametreleri de ekleyebilirsiniz:
AgendaUrlOptions3=<b>logina=%s</b>,  <b>%s</b> kullanıcısına ait eylemlerin çıkışlarını sınırlamak içindir.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b>, <b>%s</b> kullanıcısına ait olmayan eylemlerin çıkışlarını sınırlamak içindir.
AgendaUrlOptions4=<b>logint=%s</b>, <b>%s</b> kullanıcısına atanmış eylemlerin çıkışlarını sınırlamak içindir (sahibi ve diğerleri).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b>, çıkışı <b>__PROJECT_ID__</b> projesine bağlanmış eylemlere sınırlamak için.
AgendaUrlOptionsNotAutoEvent=Otomatik etkinlikleri hariç tutmak için <b>notactiontype=systemauto</b>
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Kişilerin doğum günlerini gizle
Busy=Meşgul
ExportDataset_event1=Gündem etkinlikleri listesi
DefaultWorkingDays=Varsayılan haftalık çalışma günleri aralığı (Örnek: 1-5, 1-6)
DefaultWorkingHours=Varsayılan günlük çalışma saatleri (Örnek: 9-18)
# External Sites ical
ExportCal=Takvimi dışa aktar
ExtSites=Dış takvimleri içe aktar
ExtSitesEnableThisTool=Gündem içindeki dış takvimleri (genel kurulumda tanımlanan) göster. Kullanıcılar tarafından tanımlanan dış takvimleri etkilemez.
ExtSitesNbOfAgenda=Takvimlerin sayısı
AgendaExtNb=Takvim no. %s
ExtSiteUrlAgenda=.ical dosyasına erişmek için URL
ExtSiteNoLabel=Açıklama yok
VisibleTimeRange=Görünür zaman aralığı
VisibleDaysRange=Görünür gün aralığı
AddEvent=Etkinlik oluştur
MyAvailability=Uygunluğum
ActionType=Etkinlik türü
DateActionBegin=Etkinlik başlangıç tarihi
ConfirmCloneEvent=<b>%s</b> etkinliğinin kopyasını oluşturmak istediğinizden emin misiniz?
RepeatEvent=Etkinliği tekrarla
OnceOnly=Once only
EveryWeek=Her hafta
EveryMonth=Her ay
DayOfMonth=Ayın günü
DayOfWeek=Haftanın günü
DateStartPlusOne=Başlama tarihi + 1 saat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
