# bespoerp language file - Source file is en_US - agenda
EventReports=Gebeurtenisrapporten
ViewPerType=Overzicht per type
AgendaAutoActionDesc=Hier kunt u gebeurtenissen definiëren die u bespoerp automatisch in Agenda wilt laten maken. Als er niets wordt gecontroleerd, worden alleen handmatige acties opgenomen in logboeken en weergegeven in Agenda. Automatisch bijhouden van zakelijke acties die worden uitgevoerd op objecten (validatie, statuswijziging), wordt niet opgeslagen.
AgendaSetupOtherDesc=Deze pagina biedt opties voor het exporteren van uw bespoerp-evenementen naar een externe agenda (Thunderbird, Google Agenda, enz.)
EventRemindersByEmailNotEnabled=Herinneringen via email was niet ingeschakeld in %s van module setup.
NewCompanyTobespoerp=Derde %s aangemaakt
COMPANY_DELETEInbespoerp=Derden (externen) %s verwijderd
ContractValidatedInbespoerp=Contract %s goedgekeurd
CONTRACT_DELETEInbespoerp=Contract %s geannuleerd
MemberModifiedInbespoerp=Lid %s werd aangepast
MemberResiliatedInbespoerp=Lid %s verwijderd
MemberSubscriptionModifiedInbespoerp=Abonnement %s voor lid %s aangepast
ShipmentValidatedInbespoerp=Shipment %s goedgekeurd
ShipmentClassifyClosedInbespoerp=Verzending %s werd geclassificeerd als gefactureerd
ShipmentBackToDraftInbespoerp=Verzending %s zet om naar conceptstatus
ShipmentDeletedInbespoerp=Shipment %s gewist
ProposalSentByEMail=Commercieel voorstel %s verzonden per e-mail
InvoiceSentByEMail=Klantfactuur %s per e-mail verzonden
SupplierOrderSentByEMail=Bestelling %s per e-mail verzonden
ORDER_SUPPLIER_DELETEInbespoerp=Aankooporder %s verwijderd
ShippingSentByEMail=Verzending %s verzonden per e-mail
ProposalDeleted=Offerte verwijderd
HOLIDAY_CREATEInbespoerp=Verzoek om verlof %s gemaakt
HOLIDAY_MODIFYInbespoerp=Verzoek om verlof %s gewijzigd
HOLIDAY_APPROVEInbespoerp=Verzoek om verlof %s goedgekeurd
HOLIDAY_DELETEInbespoerp=Verzoek om verlof %s verwijderd
EXPENSE_REPORT_CREATEInbespoerp=Onkostenrapport %s aangemaakt
EXPENSE_REPORT_VALIDATEInbespoerp=Onkostenrapport %s gevalideerd
EXPENSE_REPORT_APPROVEInbespoerp=Onkostenrapport %s goedgekeurd
EXPENSE_REPORT_DELETEInbespoerp=Onkostenrapport %s verwijderd
EXPENSE_REPORT_REFUSEDInbespoerp=Onkostenrapport %s geweigerd
PROJECT_MODIFYInbespoerp=Project %s gewijzigd
TICKET_CREATEInbespoerp=Ticket %s aangemaakt
TICKET_MODIFYInbespoerp=Ticket %s aangepast
AgendaModelModule=Document sjablonen voor een gebeurtenis
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> om de uitvoer van acties te beperken die niet werden toegewezen aan de gebruiker <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> om de uitvoer van acties te beperken die aan de gebruiker <b>%s</b> is toegewezen. (eigenaar en anderen).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> om de uitvoer te beperken tot acties die zijn gekoppeld aan project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> om automatische gebeurtenis uit te sluiten.
AgendaHideBirthdayEvents=Verberg verjaardagen van contacten
ConfirmCloneEvent=Weet u zeker als u event <b>%s</b> wilt klonen?
