# bespoerp language file - Source file is en_US - agenda
IdAgenda=事件ID号
Actions=事件
Agenda=待办事项
TMenuAgenda=待办事项
Agendas=待办事项
LocalAgenda=Default calendar
ActionsOwnedBy=按用户活动
ActionsOwnedByShort=用户
AffectedTo=分配给
Event=事件
Events=事件
EventsNb=事件数
ListOfActions=事件列表
EventReports=活动报告
Location=位置
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=全天事件
MenuToDoActions=所有未完成的事件
MenuDoneActions=所有终止事件
MenuToDoMyActions=我的未完成事件
MenuDoneMyActions=我的已经终结的事件
ListOfEvents=List of events (default calendar)
ActionsAskedBy=记录操作
ActionsToDoBy=事件分配给
ActionsDoneBy=做的动作
ActionAssignedTo=活动分配给
ViewCal=查看日历
ViewDay=日视图
ViewWeek=周视图
ViewPerUser=用户视图
ViewPerType=用户视图
AutoActions= 自动化
AgendaAutoActionDesc= Here you may define events which you want bespoerp to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your bespoerp events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=此页面允许声明日历的外部来源，从而在bespoerp待办事项中可以看到他们的事件。
ActionsEvents=bespoerp将为其自动创建一个动作的事件
EventRemindersByEmailNotEnabled=通过电子邮件发送的事件提醒未启用到%s模块设置中。
##### Agenda event labels #####
NewCompanyTobespoerp=合作方 %s 已创建
COMPANY_MODIFYInbespoerp=Third party %s modified
COMPANY_DELETEInbespoerp=Third party %s deleted
ContractValidatedInbespoerp=联系人 %s 已验证
CONTRACT_DELETEInbespoerp=合同%s已删除
PropalClosedSignedInbespoerp=建议 %s 已标记
PropalClosedRefusedInbespoerp=建议 %s 已被拒绝
PropalValidatedInbespoerp=建议%s的验证
PropalClassifiedBilledInbespoerp=建议 %s 已归类账单
InvoiceValidatedInbespoerp=发票%s的验证
InvoiceValidatedInbespoerpFromPos=发票 %s 从 POS验证
InvoiceBackToDraftInbespoerp=发票 %s 退回草稿状态
InvoiceDeletebespoerp=删除  %s  发票
InvoicePaidInbespoerp=发票 %s 已变更为支付
InvoiceCanceledInbespoerp=发票 %s 已取消
MemberValidatedInbespoerp=会员 %s 已验证
MemberModifiedInbespoerp=会员%s经过修改
MemberResiliatedInbespoerp=会员%s已终止
MemberDeletedInbespoerp=会员 %s 已删除
MemberSubscriptionAddedInbespoerp=订阅%s为成员%s添加
MemberSubscriptionModifiedInbespoerp=订阅%s为会员%s修改
MemberSubscriptionDeletedInbespoerp=成员%s的订阅%s已删除
ShipmentValidatedInbespoerp=运输 %s 已验证
ShipmentClassifyClosedInbespoerp=发货%s已经确认付账
ShipmentUnClassifyCloseddInbespoerp=Shipment %s classified re-open
ShipmentBackToDraftInbespoerp=Shipment %s go back to draft status
ShipmentDeletedInbespoerp=运输 %s 已删除
ShipmentCanceledInbespoerp=Shipment %s canceled
ReceptionValidatedInbespoerp=Reception %s validated
OrderCreatedInbespoerp=订单%s已创建
OrderValidatedInbespoerp=订购%s的验证
OrderDeliveredInbespoerp=订单 %s 归类已交货
OrderCanceledInbespoerp=为了%s取消
OrderBilledInbespoerp=订单 %s 归类已账单
OrderApprovedInbespoerp=订单 %s 批准
OrderRefusedInbespoerp=订单 %s 已被拒绝
OrderBackToDraftInbespoerp=订单 %s 退回草稿状态
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInbespoerp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= 运输 %s 已验证
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=报价已删除
OrderDeleted=订单已删除
InvoiceDeleted=发票已删除
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInbespoerp=Contact %s created
CONTACT_MODIFYInbespoerp=Contact %s modified
CONTACT_DELETEInbespoerp=Contact %s deleted
PRODUCT_CREATEInbespoerp=产品%s已创建
PRODUCT_MODIFYInbespoerp=产品%s改装
PRODUCT_DELETEInbespoerp=产品%s已删除
HOLIDAY_CREATEInbespoerp=Request for leave %s created
HOLIDAY_MODIFYInbespoerp=Request for leave %s modified
HOLIDAY_APPROVEInbespoerp=Request for leave %s approved
HOLIDAY_VALIDATEInbespoerp=Request for leave %s validated
HOLIDAY_DELETEInbespoerp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInbespoerp=费用报告%s已创建
EXPENSE_REPORT_VALIDATEInbespoerp=费用报告%s经过验证
EXPENSE_REPORT_APPROVEInbespoerp=费用报告%s批准
EXPENSE_REPORT_DELETEInbespoerp=费用报告%s已删除
EXPENSE_REPORT_REFUSEDInbespoerp=费用报告%s拒绝
PROJECT_CREATEInbespoerp=项目 %s  创建
PROJECT_MODIFYInbespoerp=项目%s修改
PROJECT_DELETEInbespoerp=项目%s已删除
TICKET_CREATEInbespoerp=Ticket %s created
TICKET_MODIFYInbespoerp=Ticket %s modified
TICKET_ASSIGNEDInbespoerp=Ticket %s assigned
TICKET_CLOSEInbespoerp=Ticket %s closed
TICKET_DELETEInbespoerp=Ticket %s deleted
BOM_VALIDATEInbespoerp=BOM validated
BOM_UNVALIDATEInbespoerp=BOM unvalidated
BOM_CLOSEInbespoerp=BOM disabled
BOM_REOPENInbespoerp=BOM reopen
BOM_DELETEInbespoerp=BOM deleted
MRP_MO_VALIDATEInbespoerp=MO validated
MRP_MO_UNVALIDATEInbespoerp=MO set to draft status
MRP_MO_PRODUCEDInbespoerp=MO produced
MRP_MO_DELETEInbespoerp=MO deleted
MRP_MO_CANCELInbespoerp=MO canceled
PAIDInbespoerp=%s paid
##### End agenda events #####
AgendaModelModule=事件的文档模板
DateActionStart=开始日期
DateActionEnd=结束日期
AgendaUrlOptions1=您还可以添加以下参数来筛选输出：
AgendaUrlOptions3=<b>logina=%s</b> 限制输出到用户所拥有的动作 <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =！%s</b>将输出限制为非用户<b> %s</b>所拥有的操作。
AgendaUrlOptions4=<b> logint = %s</b>将输出限制为分配给用户<b> %s </b>（所有者和其他人）的操作。
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __</b>将输出限制为链接到项目<b> __ PROJECT_ID __</b>的操作。
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b>排除自动事件。
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=隐藏联系人生日
Busy=忙碌
ExportDataset_event1=待办事项事件列表
DefaultWorkingDays=默认每周工作时间 (例如: 1-5天, 1-6天)
DefaultWorkingHours=默认每天的工作时长 (例如: 9-18)
# External Sites ical
ExportCal=导出日历
ExtSites=导入外部日历
ExtSitesEnableThisTool=在Agenda中显示外部日历（在全局设置中定义）。不影响用户定义的外部日历。
ExtSitesNbOfAgenda=日历数
AgendaExtNb=日历号%s
ExtSiteUrlAgenda=URL来访问。iCal文件
ExtSiteNoLabel=无说明
VisibleTimeRange=可见时间范围
VisibleDaysRange=可见日期范围
AddEvent=创建事件
MyAvailability=我的状态
ActionType=活动类型
DateActionBegin=活动开始日期
ConfirmCloneEvent=您确定要克隆事件<b> %s </b>吗？
RepeatEvent=重复事件
OnceOnly=Once only
EveryWeek=每周
EveryMonth=每月
DayOfMonth=每月天数
DayOfWeek=每周天数
DateStartPlusOne=日期开始+ 1 小时
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
