# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID događaj
Actions=Događaji
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Default calendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodeljeno
Event=Događaj
Events=Događaj
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Dogadaj svim danima
MenuToDoActions=Svi nezavršeni događaji
MenuDoneActions=Svi završeni događaji
MenuToDoMyActions=Moji nezavršeni događaji
MenuDoneMyActions=Moji završeni događaji
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Događaje prijavio
ActionsToDoBy=Događaji dodeljeni
ActionsDoneBy=Događaje završio
ActionAssignedTo=Događaj dodeljen 
ViewCal=Mesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Nedeljni pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po tipu
AutoActions= Automatsko popunjavanje
AgendaAutoActionDesc= Here you may define events which you want bespoerp to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your bespoerp events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Ova stranica omogućava da odabereš eksterni kalendar čije događaje ćeš videti u bespoerp agendi.
ActionsEvents=Događaji za koje će bespoerp da kreira akciju u agendi automatski
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyTobespoerp=Third party %s created
COMPANY_MODIFYInbespoerp=Third party %s modified
COMPANY_DELETEInbespoerp=Third party %s deleted
ContractValidatedInbespoerp=Ugovor %s je potvrđen
CONTRACT_DELETEInbespoerp=Contract %s deleted
PropalClosedSignedInbespoerp=Ponuda %s je potpisana
PropalClosedRefusedInbespoerp=Ponuda %s je odbijena
PropalValidatedInbespoerp=Ponuda %s je potvrđena
PropalClassifiedBilledInbespoerp=Ponuda %s je klasirana kao naplaćena
InvoiceValidatedInbespoerp=Faktura %s je potvrđena
InvoiceValidatedInbespoerpFromPos=Faktura %s je potvđena od strane POS
InvoiceBackToDraftInbespoerp=Faktura %s je vraćena na nacrt
InvoiceDeletebespoerp=Faktura %s je obrisana
InvoicePaidInbespoerp=Račun %s je promenjen u plaćen
InvoiceCanceledInbespoerp=Račun %s je otkazan
MemberValidatedInbespoerp=Član %s je potvrđen
MemberModifiedInbespoerp=Member %s modified
MemberResiliatedInbespoerp=Member %s terminated
MemberDeletedInbespoerp=Član %s je obrisan
MemberSubscriptionAddedInbespoerp=Subscription %s for member %s added
MemberSubscriptionModifiedInbespoerp=Subscription %s for member %s modified
MemberSubscriptionDeletedInbespoerp=Subscription %s for member %s deleted
ShipmentValidatedInbespoerp=Isporuka %s je potvrđena
ShipmentClassifyClosedInbespoerp=Shipment %s classified billed
ShipmentUnClassifyCloseddInbespoerp=Shipment %s classified re-open
ShipmentBackToDraftInbespoerp=Shipment %s go back to draft status
ShipmentDeletedInbespoerp=Isporuka %s je obrisana
ShipmentCanceledInbespoerp=Shipment %s canceled
ReceptionValidatedInbespoerp=Reception %s validated
OrderCreatedInbespoerp=Order %s created
OrderValidatedInbespoerp=Račun %s je potvrđen
OrderDeliveredInbespoerp=Narudžbina %s označena kao dostavljena
OrderCanceledInbespoerp=Račun %s je poništen
OrderBilledInbespoerp=Narudžbina %s označena kao naplaćena
OrderApprovedInbespoerp=Račun %s je odobren
OrderRefusedInbespoerp=Narudžbina %s je odbijena.
OrderBackToDraftInbespoerp=Račun %s je vraćen na nacrt
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInbespoerp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Isporuka %s je potvrđena
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInbespoerp=Contact %s created
CONTACT_MODIFYInbespoerp=Contact %s modified
CONTACT_DELETEInbespoerp=Contact %s deleted
PRODUCT_CREATEInbespoerp=Product %s created
PRODUCT_MODIFYInbespoerp=Product %s modified
PRODUCT_DELETEInbespoerp=Product %s deleted
HOLIDAY_CREATEInbespoerp=Request for leave %s created
HOLIDAY_MODIFYInbespoerp=Request for leave %s modified
HOLIDAY_APPROVEInbespoerp=Request for leave %s approved
HOLIDAY_VALIDATEInbespoerp=Request for leave %s validated
HOLIDAY_DELETEInbespoerp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInbespoerp=Expense report %s created
EXPENSE_REPORT_VALIDATEInbespoerp=Expense report %s validated
EXPENSE_REPORT_APPROVEInbespoerp=Expense report %s approved
EXPENSE_REPORT_DELETEInbespoerp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInbespoerp=Expense report %s refused
PROJECT_CREATEInbespoerp=Projekat %s je kreiran
PROJECT_MODIFYInbespoerp=Project %s modified
PROJECT_DELETEInbespoerp=Project %s deleted
TICKET_CREATEInbespoerp=Ticket %s created
TICKET_MODIFYInbespoerp=Ticket %s modified
TICKET_ASSIGNEDInbespoerp=Ticket %s assigned
TICKET_CLOSEInbespoerp=Ticket %s closed
TICKET_DELETEInbespoerp=Ticket %s deleted
BOM_VALIDATEInbespoerp=BOM validated
BOM_UNVALIDATEInbespoerp=BOM unvalidated
BOM_CLOSEInbespoerp=BOM disabled
BOM_REOPENInbespoerp=BOM reopen
BOM_DELETEInbespoerp=BOM deleted
MRP_MO_VALIDATEInbespoerp=MO validated
MRP_MO_UNVALIDATEInbespoerp=MO set to draft status
MRP_MO_PRODUCEDInbespoerp=MO produced
MRP_MO_DELETEInbespoerp=MO deleted
MRP_MO_CANCELInbespoerp=MO canceled
PAIDInbespoerp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Početak
DateActionEnd=Kraj
AgendaUrlOptions1=Možete dodati i sledeće parametre da filtrirate rezultat:
AgendaUrlOptions3=<b>logina=%s</b> da se zabrani izlaz akcijama čiji je vlasnik korisnik <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Zauzet
ExportDataset_event1=Spisak događaja iz agende
DefaultWorkingDays=Već utvrđen period radnih dana u nedelji (Primer: 1-5, 1-6)
DefaultWorkingHours=Već utvrđeni broj radnih sati u danu (Primer: 9-18)
# External Sites ical
ExportCal=Izvezi kalendar
ExtSites=Uvezi eksterni kalendar
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za pristup .ical datoteke
ExtSiteNoLabel=Nema opisa
VisibleTimeRange=Vidljiv vremenski period
VisibleDaysRange=Vidljiv vremenski period
AddEvent=Kreiraj događaj
MyAvailability=Moja dostupnost
ActionType=Tip događaja
DateActionBegin=Početak događaja
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi događaj
OnceOnly=Once only
EveryWeek=Svake nedelje
EveryMonth=Svakog meseca
DayOfMonth=Dan u mesecu
DayOfWeek=Dan u nedelji
DateStartPlusOne=Početak + 1 sat
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
