# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID händelse
Actions=Händelser
Agenda=Dagordning
TMenuAgenda=Dagordning
Agendas=Dagordningar
LocalAgenda=Standardkalender
ActionsOwnedBy=Händelse som ägs av
ActionsOwnedByShort=Ägare
AffectedTo=Tilldelad
Event=Händelse
Events=Händelser
EventsNb=Antal händelser
ListOfActions=Lista över händelser
EventReports=Händelsesrapporter
Location=Plats
ToUserOfGroup=Händelse tilldelad till alla användare i gruppen
EventOnFullDay=Heldagshändelse
MenuToDoActions=Alla ofullständiga händelser
MenuDoneActions=Alla avslutade händelser
MenuToDoMyActions=Min ofullständiga händelser
MenuDoneMyActions=Min avslutade händelser
ListOfEvents=Händelselista (standardkalender)
ActionsAskedBy=Händelser rapporterade av
ActionsToDoBy=Händelser tilldelade
ActionsDoneBy=Händelser utförda av
ActionAssignedTo=Händelse tilldelad
ViewCal=Månadsvy
ViewDay=Dagsvy
ViewWeek=Veckovy
ViewPerUser=Vy per användare
ViewPerType=Vy per typ
AutoActions= Automatisk fyllning
AgendaAutoActionDesc= Här kan du ange händelser som du vill att bespoerp ska skapa automatiskt i dagordningen. Om inget är förkryssat kommer endast manuella händelser att inkluderas i loggar och visas i dagordningen. Automatisk spårning av affärsåtgärder gjorda på objekt (bekräftelse, statusändring) sparas inte.
AgendaSetupOtherDesc= Den här sidan innehåller alternativ för att tillåta export av dina bespoerp events till en extern kalender (Thunderbird, Google Kalender etc ...)
AgendaExtSitesDesc=Den här sidan gör det möjligt att ange externa kalendrar för att se sina evenemang i dagordningen.
ActionsEvents=Händelser som bespoerp kommer att skapa en händelse för i dagordningen automatiskt
EventRemindersByEmailNotEnabled=Händelsepåminnelser via e-post var inte aktiverat i modulinställningen %s .
##### Agenda event labels #####
NewCompanyTobespoerp=Tredjepart %s skapad
COMPANY_MODIFYInbespoerp=Tredjepart %s ändrad
COMPANY_DELETEInbespoerp=Tredjepart %s raderad
ContractValidatedInbespoerp=Kontrakt %s bekräftades
CONTRACT_DELETEInbespoerp=Kontrakt %s raderad
PropalClosedSignedInbespoerp=Offert%s signerades
PropalClosedRefusedInbespoerp=Offert %s avslogs
PropalValidatedInbespoerp=Offert %s bekräftades
PropalBackToDraftInbespoerp=Offert %s backades till utkast
PropalClassifiedBilledInbespoerp=Offert %s markerades som fakturerad
InvoiceValidatedInbespoerp=Faktura %s bekräftades
InvoiceValidatedInbespoerpFromPos=Faktura %s bekräftades från POS
InvoiceBackToDraftInbespoerp=Faktura %s backades till utkast
InvoiceDeletebespoerp=Faktura %s raderad
InvoicePaidInbespoerp=Faktura %s markerades som betald
InvoiceCanceledInbespoerp=Faktura %s makulerades
MemberValidatedInbespoerp=Medlem %s bekräftades
MemberModifiedInbespoerp=Medlem %s ändrad
MemberResiliatedInbespoerp=Medlem %s avslutad
MemberDeletedInbespoerp=Medlem %s raderad
MemberExcludedInbespoerp=Medlem %s utesluten
MemberSubscriptionAddedInbespoerp=Prenumeration %s för medlem %s tillagd
MemberSubscriptionModifiedInbespoerp=Prenumeration %s för medlem %s ändrad
MemberSubscriptionDeletedInbespoerp=Prenumeration %s för medlem %s raderad
ShipmentValidatedInbespoerp=Leverans %s bekräftad
ShipmentClassifyClosedInbespoerp=Leverans %s markerades som fakturerad
ShipmentUnClassifyCloseddInbespoerp=Leverans %s markerades som återöppnad
ShipmentBackToDraftInbespoerp=Leverans %s backades till utkast
ShipmentDeletedInbespoerp=Frakten %s raderad
ShipmentCanceledInbespoerp=Leverans %s avbruten
ReceptionValidatedInbespoerp=Mottagning %s bekräftad
ReceptionDeletedInbespoerp=Leverans %s raderad
ReceptionClassifyClosedInbespoerp=Mottagning %s stängdes
OrderCreatedInbespoerp=Order %s skapad
OrderValidatedInbespoerp=Order %s bekräftad
OrderDeliveredInbespoerp=Order %s markerades som levererad
OrderCanceledInbespoerp=Order %s avbruten
OrderBilledInbespoerp=Order %s markerades som fakturerad
OrderApprovedInbespoerp=Order %s godkänd
OrderRefusedInbespoerp=Order %s avslogs
OrderBackToDraftInbespoerp=Order %s backades till utkast
ProposalSentByEMail=Offert %s skickades via e-post
ContractSentByEMail=Kontrakt %s skickades via e-post
OrderSentByEMail=Order %s skickades via e-post
InvoiceSentByEMail=Faktura %s skickades via e-post
SupplierOrderSentByEMail=Inköpsorder %s skickades via e-post
ORDER_SUPPLIER_DELETEInbespoerp=Inköpsorder %s raderad
SupplierInvoiceSentByEMail=Leverantörsfaktura %s skickades via e-post
ShippingSentByEMail=Leverans %s skickades via e-post
ShippingValidated= Leverans %s bekräftad
InterventionSentByEMail=Intervention %s skickades via e-post
ProjectSentByEMail=Projekt %s skickades via e-post
ProposalDeleted=Offert raderad
OrderDeleted=Order raderad
InvoiceDeleted=Faktura raderad
DraftInvoiceDeleted=Utkastsfaktura borttagen
CONTACT_CREATEInbespoerp=Kontakt %s skapad
CONTACT_MODIFYInbespoerp=Kontakt %s ändrad
CONTACT_DELETEInbespoerp=Kontakt %s raderad
PRODUCT_CREATEInbespoerp=Produkt %s skapad
PRODUCT_MODIFYInbespoerp=Produkt %s ändrad
PRODUCT_DELETEInbespoerp=Produkt %s raderad
HOLIDAY_CREATEInbespoerp=Ledighetsansökan %s skapad
HOLIDAY_MODIFYInbespoerp=Ledighetsansökan %s ändrad
HOLIDAY_APPROVEInbespoerp=Ledighetsansökan %s godkänd
HOLIDAY_VALIDATEInbespoerp=Ledighetsansökan %s bekräftad
HOLIDAY_DELETEInbespoerp=Ledighetsansökan %s borttagen
EXPENSE_REPORT_CREATEInbespoerp=Utlägg %s skapad
EXPENSE_REPORT_VALIDATEInbespoerp=Utlägg %s bekräftad
EXPENSE_REPORT_APPROVEInbespoerp=Utlägg %s godkänd
EXPENSE_REPORT_DELETEInbespoerp=Utlägg %s raderad
EXPENSE_REPORT_REFUSEDInbespoerp=Utlägg %s avslogs
PROJECT_CREATEInbespoerp=Projekt %s skapad
PROJECT_MODIFYInbespoerp=Projekt %s ändrad
PROJECT_DELETEInbespoerp=Projekt %s raderad
TICKET_CREATEInbespoerp=Ärende %s skapad
TICKET_MODIFYInbespoerp=Ärende %s ändrad
TICKET_ASSIGNEDInbespoerp=Ärende %s tilldelat
TICKET_CLOSEInbespoerp=Ärende %s stängd
TICKET_DELETEInbespoerp=Ärende %s raderad
BOM_VALIDATEInbespoerp=BOM bekräftad
BOM_UNVALIDATEInbespoerp=BOM obekräftad
BOM_CLOSEInbespoerp=BOM inaktiverad
BOM_REOPENInbespoerp=BOM återöppnad
BOM_DELETEInbespoerp=BOM raderad
MRP_MO_VALIDATEInbespoerp=MO bekräftad
MRP_MO_UNVALIDATEInbespoerp=MO angiven till utkast
MRP_MO_PRODUCEDInbespoerp=MO producerad
MRP_MO_DELETEInbespoerp=MO raderad
MRP_MO_CANCELInbespoerp=MO avbruten
PAIDInbespoerp=%s betald
##### End agenda events #####
AgendaModelModule=Dokumentmallar för händelser
DateActionStart=Startdatum
DateActionEnd=Slutdatum
AgendaUrlOptions1=Du kan också lägga till följande parametrar för att filtrera:
AgendaUrlOptions3=<b>Logina =%s</b> ​​att begränsa till åtgärder som ägs av en användare<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =! %s </b> för att begränsa till åtgärder som inte ägs av användare <b> %s </b>.
AgendaUrlOptions4=<b>logint=</b> för att begränsa till åtgärder som tilldelats användare <b>%s</b> (ägare och andra)
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID__ </b> för att begränsa till åtgärder länkade till projekt <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b> för att utesluta automatiska händelser.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> för att inkludera helgdagar
AgendaShowBirthdayEvents=Kontakters födelsedagar
AgendaHideBirthdayEvents=Dölj kontakters födelsedagar
Busy=Upptagen
ExportDataset_event1=Lista händelser på dagordningen
DefaultWorkingDays=Spann på arbetsdagar under veckan (exempel: 1-5, 1-6)
DefaultWorkingHours=Arbetstid under en dag (exempel: 8-17)
# External Sites ical
ExportCal=Exportera kalender
ExtSites=Importera extern kalender
ExtSitesEnableThisTool=Visa extern kalender (angiven i global inställning) i dagordningen. Påverkar inte externa kalendrar som angivits av användare.
ExtSitesNbOfAgenda=Antal kalendrar
AgendaExtNb=Kalender nr %s
ExtSiteUrlAgenda=URL för .ical-fil
ExtSiteNoLabel=Ingen beskrivning
VisibleTimeRange=Synligt tidsintervall
VisibleDaysRange=Synligt dagsintervall
AddEvent=Skapa händelse
MyAvailability=Min tillgänglighet
ActionType=Typ av händelse
DateActionBegin=Startdatum för händelse
ConfirmCloneEvent=Är du säker på att du vill klona händelse <b> %s </b>?
RepeatEvent=Repetera händelsen
OnceOnly=Endast en gång
EveryDay=Varje dag
EveryWeek=Varje vecka
EveryMonth=Varje månad
DayOfMonth=Dag i månaden
DayOfWeek=Dag i veckan
DateStartPlusOne=Startdatum +1 timma
SetAllEventsToTodo=Ange alla händelser som att göra
SetAllEventsToInProgress=Ange alla händelser som under behandling
SetAllEventsToFinished=Ange alla händelser som utförda
ReminderTime=Påminnelse innan händelse
TimeType=Varaktighetstyp
ReminderType=Återanropstyp
AddReminder=Skapa en automatisk påminnelse för händelsen
ErrorReminderActionCommCreation=Fel vid skapande av påminnelse
BrowserPush=Popup i webbläsare
Reminders=Påminnelser
ActiveByDefault=Aktiverad som standard
Until=tills
