# bespoerp language file - Source file is en_US - help
CommunitySupport=Forum/Wiki
EMailSupport=E-postsupport
RemoteControlSupport=Online realtid/fjärrsupport
OtherSupport=Annan support
ToSeeListOfAvailableRessources=För att kontakta/se tillgängliga resurser:
HelpCenter=Hjälpcenter
bespoerpHelpCenter=bespoerp Hjälp och Supportcenter
ToGoBackTobespoerp=Annars, <a href="%s">klicka här för att fortsätta använda bespoerp</a>.
TypeOfSupport=Typ av support
TypeSupportCommunauty=Gemenskapen (gratis)
TypeSupportCommercial=Kommersiell
TypeOfHelp=Typ
NeedHelpCenter=Behöver du hjälp eller stöd?
Efficiency=Effektivitet
TypeHelpOnly=Hjälp endast
TypeHelpDev=Hjälp + Utveckling
TypeHelpDevForm=Hjälp + Utveckling + Utbildning
BackToHelpCenter=Annars kan du gå <a href="%s">tillbaka till start</a> för hjälpcentret.
LinkToGoldMember=Du kan ringa en av de utbildare som valts ut av bespoerp för just ditt språk (%s) genom att klicka på deras Widget (status och högsta pris uppdateras automatiskt):
PossibleLanguages=Språk som stöds
SubscribeToFoundation=Hjälp bespoerp-projektet, prenumerera hos stiftelsen
SeeOfficalSupport=För officiell bespoerp-support på ditt språk: <br><b><a href="%s" target="_blank" rel="noopener noreferrer">%s</a></b>
