# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID події
Actions=Події
Agenda=Повістка дня
TMenuAgenda=Повістка дня
Agendas=Повістки денні
LocalAgenda=Календар за замовчуванням
ActionsOwnedBy=Подія належить
ActionsOwnedByShort=Власник
AffectedTo=Призначено
Event=Подія
Events=Події
EventsNb=Кількість подій
ListOfActions=Список подій
EventReports=Звіти про події
Location=Розташування
ToUserOfGroup=Подія, призначена будь-якому користувачу в групі
EventOnFullDay=Подія на цілий день(дні)
MenuToDoActions=Усі невиконані події
MenuDoneActions=Усі припинені події
MenuToDoMyActions=Мої незавершені події
MenuDoneMyActions=Мої припинені події
ListOfEvents=Список подій (календар за замовчуванням)
ActionsAskedBy=Про події повідомляє
ActionsToDoBy=Призначені події
ActionsDoneBy=Події, здійснені
ActionAssignedTo=Подія призначена
ViewCal=Перегляд місяця
ViewDay=Денний вид
ViewWeek=Перегляд тижня
ViewPerUser=За перегляд користувача
ViewPerType=Перегляд за типом
AutoActions= Автоматичне наповнення
AgendaAutoActionDesc= Тут ви можете визначити події, які ви хочете, щоб bespoerp автоматично створював у порядку денному. Якщо нічого не позначено, лише ручні дії будуть включені в журнали та відображені в порядку денному. Автоматичне відстеження бізнес-дій, здійснених над об’єктами (перевірка, зміна статусу), не зберігатиметься.
AgendaSetupOtherDesc= Ця сторінка надає параметри, які дозволяють експортувати ваші події bespoerp у зовнішній календар (Thunderbird, Google Calendar тощо...)
AgendaExtSitesDesc=Ця сторінка дозволяє оголосити зовнішні джерела календарів, щоб побачити їх події в порядку денному bespoerp.
ActionsEvents=Події, для яких bespoerp автоматично створить дію в порядку денному
EventRemindersByEmailNotEnabled=Нагадування про події електронною поштою не було ввімкнено в налаштуваннях модуля %s.
##### Agenda event labels #####
NewCompanyTobespoerp=Створено сторонню сторінку %s
COMPANY_MODIFYInbespoerp=Стороннє %s змінено
COMPANY_DELETEInbespoerp=Сторонню сторінку %s видалено
ContractValidatedInbespoerp=Контракт %s підтверджено
CONTRACT_DELETEInbespoerp=Контракт %s видалено
PropalClosedSignedInbespoerp=Пропозиція %s підписана
PropalClosedRefusedInbespoerp=Пропозиція %s відхилена
PropalValidatedInbespoerp=Пропозиція %s підтверджена
PropalBackToDraftInbespoerp=Пропозиція %s повернутися до статусу чернетки
PropalClassifiedBilledInbespoerp=Пропозиція %s засекречена
InvoiceValidatedInbespoerp=Рахунок-фактура %s підтверджено
InvoiceValidatedInbespoerpFromPos=Рахунок-фактура %s підтверджено з POS
InvoiceBackToDraftInbespoerp=Рахунок-фактура %s повертається до стану чернетки
InvoiceDeletebespoerp=Рахунок-фактура %s видалено
InvoicePaidInbespoerp=Рахунок-фактура %s змінено на оплачений
InvoiceCanceledInbespoerp=Рахунок-фактура %s скасовано
MemberValidatedInbespoerp=Член %s підтверджено
MemberModifiedInbespoerp=Член %s змінений
MemberResiliatedInbespoerp=Член %s припинено
MemberDeletedInbespoerp=Члена %s видалено
MemberSubscriptionAddedInbespoerp=Додано підписку %s для члена %s
MemberSubscriptionModifiedInbespoerp=Підписка %s для члена %s змінена
MemberSubscriptionDeletedInbespoerp=Підписку %s для члена %s видалено
ShipmentValidatedInbespoerp=Відправлення %s підтверджено
ShipmentClassifyClosedInbespoerp=Відправлення %s таємно виставлено
ShipmentUnClassifyCloseddInbespoerp=Відправлення %s з таємницею знову відкрито
ShipmentBackToDraftInbespoerp=Відправлення %s повертається до статусу чернетки
ShipmentDeletedInbespoerp=Відправлення %s видалено
ShipmentCanceledInbespoerp=Відправлення %s скасовано
ReceptionValidatedInbespoerp=Прийом %s підтверджено
ReceptionClassifyClosedInbespoerp=Приймальня %s закрита
OrderCreatedInbespoerp=Замовлення %s створено
OrderValidatedInbespoerp=Замовлення %s підтверджено
OrderDeliveredInbespoerp=Замовлення %s оголошення доставлено
OrderCanceledInbespoerp=Замовлення %s скасовано
OrderBilledInbespoerp=Замовлення %s таємницю виставлено
OrderApprovedInbespoerp=Замовлення %s затверджено
OrderRefusedInbespoerp=Замовлення %s відхилено
OrderBackToDraftInbespoerp=Наказ %s повернутися до статусу чернетки
ProposalSentByEMail=Комерційна пропозиція %s надіслана електронною поштою
ContractSentByEMail=Договір %s надіслано електронною поштою
OrderSentByEMail=Замовлення на продаж %s надіслано електронною поштою
InvoiceSentByEMail=Рахунок-фактура клієнта %s надіслано електронною поштою
SupplierOrderSentByEMail=Замовлення на покупку %s надіслано електронною поштою
ORDER_SUPPLIER_DELETEInbespoerp=Замовлення на покупку %s видалено
SupplierInvoiceSentByEMail=Рахунок-фактура постачальника %s надіслано електронною поштою
ShippingSentByEMail=Відправлення %s надіслано електронною поштою
ShippingValidated= Відправлення %s підтверджено
InterventionSentByEMail=Втручання %s надіслано електронною поштою
ProposalDeleted=Пропозицію видалено
OrderDeleted=Замовлення видалено
InvoiceDeleted=Рахунок-фактура видалено
DraftInvoiceDeleted=Проект рахунку-фактури видалено
CONTACT_CREATEInbespoerp=Контакт %s створено
CONTACT_MODIFYInbespoerp=Контакт %s змінено
CONTACT_DELETEInbespoerp=Контакт %s видалено
PRODUCT_CREATEInbespoerp=Створено продукт %s
PRODUCT_MODIFYInbespoerp=Продукт %s змінений
PRODUCT_DELETEInbespoerp=Продукт %s видалено
HOLIDAY_CREATEInbespoerp=Запит на відпустку %s створено
HOLIDAY_MODIFYInbespoerp=Запит на відпустку %s змінено
HOLIDAY_APPROVEInbespoerp=Запит на відпустку %s схвалено
HOLIDAY_VALIDATEInbespoerp=Запит на відпустку %s підтверджено
HOLIDAY_DELETEInbespoerp=Запит на відпустку %s видалено
EXPENSE_REPORT_CREATEInbespoerp=Створено звіт про витрати %s
EXPENSE_REPORT_VALIDATEInbespoerp=Звіт про витрати %s перевірено
EXPENSE_REPORT_APPROVEInbespoerp=Звіт про витрати %s затверджено
EXPENSE_REPORT_DELETEInbespoerp=Звіт про витрати %s видалено
EXPENSE_REPORT_REFUSEDInbespoerp=Звіт про витрати %s відхилено
PROJECT_CREATEInbespoerp=Створено проект %s
PROJECT_MODIFYInbespoerp=Проект %s змінено
PROJECT_DELETEInbespoerp=Проект %s видалено
TICKET_CREATEInbespoerp=Квиток %s створено
TICKET_MODIFYInbespoerp=Квиток %s змінено
TICKET_ASSIGNEDInbespoerp=Квиток %s призначено
TICKET_CLOSEInbespoerp=Квиток %s закрито
TICKET_DELETEInbespoerp=Квиток %s видалено
BOM_VALIDATEInbespoerp=Специфікація підтверджена
BOM_UNVALIDATEInbespoerp=Специфікація не підтверджена
BOM_CLOSEInbespoerp=Специфікація вимкнена
BOM_REOPENInbespoerp=BOM знову відкривається
BOM_DELETEInbespoerp=Специфікація видалена
MRP_MO_VALIDATEInbespoerp=МО підтверджено
MRP_MO_UNVALIDATEInbespoerp=ПН встановлено у статус чернетки
MRP_MO_PRODUCEDInbespoerp=МО вироблено
MRP_MO_DELETEInbespoerp=МО видалено
MRP_MO_CANCELInbespoerp=МО скасовано
PAIDInbespoerp=%s оплачено
##### End agenda events #####
AgendaModelModule=Шаблони документів для події
DateActionStart=Дата початку
DateActionEnd=Дата закінчення
AgendaUrlOptions1=Ви також можете додати такі параметри до виводу фільтра:
AgendaUrlOptions3= <b> logina=%s </b>, щоб обмежити вихід до дій, що належать користувачу <b> %s a09a17b7.
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b>, щоб обмежити вихід до дій, що не належать користувачу <b> %s a09f14f8.
AgendaUrlOptions4= <b> logint=%s </b>, щоб обмежити виведення діями, призначеними для користувача <b> %s a09a17b7 та інші.
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__ </b>, щоб обмежити вихід до дій, пов'язаних з проектом <b> __PROJECT_ID__ </b> .
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b>, щоб виключити автоматичні події.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b>, щоб включити події свят.
AgendaShowBirthdayEvents=Дні народження контактів
AgendaHideBirthdayEvents=Приховати дні народження контактів
Busy=Зайнятий
ExportDataset_event1=Список заходів порядку денного
DefaultWorkingDays=Діапазон робочих днів за умовчанням у тижні (приклад: 1-5, 1-6)
DefaultWorkingHours=Години роботи за замовчуванням в день (приклад: 9-18)
# External Sites ical
ExportCal=Експорт календаря
ExtSites=Імпорт зовнішніх календарів
ExtSitesEnableThisTool=Показувати зовнішні календарі (визначені в глобальних налаштуваннях) у порядку денному. Не впливає на зовнішні календарі, визначені користувачами.
ExtSitesNbOfAgenda=Кількість календарів
AgendaExtNb=№ календаря %s
ExtSiteUrlAgenda=URL для доступу до файлу .ical
ExtSiteNoLabel=Без опису
VisibleTimeRange=Видимий часовий діапазон
VisibleDaysRange=Діапазон видимих днів
AddEvent=Створити подію
MyAvailability=Моя доступність
ActionType=Тип події
DateActionBegin=Дата початку події
ConfirmCloneEvent=Ви впевнені, що хочете клонувати подію <b> %s </b>?
RepeatEvent=Повторити подію
OnceOnly=Тільки один раз
EveryWeek=Кожного тижня
EveryMonth=Щомісяця
DayOfMonth=День місяця
DayOfWeek=День тижня
DateStartPlusOne=Дата початку + 1 година
SetAllEventsToTodo=Установіть усі події на завдання
SetAllEventsToInProgress=Встановити для всіх подій значення, що виконуються
SetAllEventsToFinished=Установити для всіх подій завершено
ReminderTime=Період нагадування перед подією
TimeType=Тип тривалості
ReminderType=Тип зворотного дзвінка
AddReminder=Створіть автоматичне сповіщення про нагадування для цієї події
ErrorReminderActionCommCreation=Помилка створення сповіщення про нагадування для цієї події
BrowserPush=Спливаюче сповіщення браузера
ActiveByDefault=Увімкнено за замовчуванням
