# bespoerp language file - Source file is en_US - agenda
IdAgenda=Агенда
Actions=Настани
Agenda=Агенда
TMenuAgenda=Агенда
Agendas=Агенди
LocalAgenda=Default calendar
ActionsOwnedBy=Настан во сопственост на
ActionsOwnedByShort=Сопственик
AffectedTo=Доделен на
Event=Настан
Events=Настан
EventsNb=Број на настани
ListOfActions=Листа на настани
EventReports=Event reports
Location=Location
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Event on all day(s)
MenuToDoActions=All incomplete events
MenuDoneActions=All terminated events
MenuToDoMyActions=My incomplete events
MenuDoneMyActions=My terminated events
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Events reported by
ActionsToDoBy=Events assigned to
ActionsDoneBy=Events done by
ActionAssignedTo=Event assigned to
ViewCal=Month view
ViewDay=Day view
ViewWeek=Week view
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automatic filling
AgendaAutoActionDesc= Here you may define events which you want bespoerp to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your bespoerp events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=This page allows to declare external sources of calendars to see their events into bespoerp agenda.
ActionsEvents=Events for which bespoerp will create an action in agenda automatically
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyTobespoerp=Third party %s created
COMPANY_MODIFYInbespoerp=Third party %s modified
COMPANY_DELETEInbespoerp=Third party %s deleted
ContractValidatedInbespoerp=Contract %s validated
CONTRACT_DELETEInbespoerp=Contract %s deleted
PropalClosedSignedInbespoerp=Proposal %s signed
PropalClosedRefusedInbespoerp=Proposal %s refused
PropalValidatedInbespoerp=Proposal %s validated
PropalClassifiedBilledInbespoerp=Proposal %s classified billed
InvoiceValidatedInbespoerp=Invoice %s validated
InvoiceValidatedInbespoerpFromPos=Invoice %s validated from POS
InvoiceBackToDraftInbespoerp=Invoice %s go back to draft status
InvoiceDeletebespoerp=Invoice %s deleted
InvoicePaidInbespoerp=Invoice %s changed to paid
InvoiceCanceledInbespoerp=Invoice %s canceled
MemberValidatedInbespoerp=Member %s validated
MemberModifiedInbespoerp=Member %s modified
MemberResiliatedInbespoerp=Member %s terminated
MemberDeletedInbespoerp=Member %s deleted
MemberSubscriptionAddedInbespoerp=Subscription %s for member %s added
MemberSubscriptionModifiedInbespoerp=Subscription %s for member %s modified
MemberSubscriptionDeletedInbespoerp=Subscription %s for member %s deleted
ShipmentValidatedInbespoerp=Shipment %s validated
ShipmentClassifyClosedInbespoerp=Shipment %s classified billed
ShipmentUnClassifyCloseddInbespoerp=Shipment %s classified re-open
ShipmentBackToDraftInbespoerp=Shipment %s go back to draft status
ShipmentDeletedInbespoerp=Shipment %s deleted
ShipmentCanceledInbespoerp=Shipment %s canceled
ReceptionValidatedInbespoerp=Reception %s validated
OrderCreatedInbespoerp=Order %s created
OrderValidatedInbespoerp=Order %s validated
OrderDeliveredInbespoerp=Order %s classified delivered
OrderCanceledInbespoerp=Order %s canceled
OrderBilledInbespoerp=Order %s classified billed
OrderApprovedInbespoerp=Order %s approved
OrderRefusedInbespoerp=Order %s refused
OrderBackToDraftInbespoerp=Order %s go back to draft status
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInbespoerp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Shipment %s validated
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInbespoerp=Contact %s created
CONTACT_MODIFYInbespoerp=Contact %s modified
CONTACT_DELETEInbespoerp=Contact %s deleted
PRODUCT_CREATEInbespoerp=Product %s created
PRODUCT_MODIFYInbespoerp=Product %s modified
PRODUCT_DELETEInbespoerp=Product %s deleted
HOLIDAY_CREATEInbespoerp=Request for leave %s created
HOLIDAY_MODIFYInbespoerp=Request for leave %s modified
HOLIDAY_APPROVEInbespoerp=Request for leave %s approved
HOLIDAY_VALIDATEInbespoerp=Request for leave %s validated
HOLIDAY_DELETEInbespoerp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInbespoerp=Expense report %s created
EXPENSE_REPORT_VALIDATEInbespoerp=Expense report %s validated
EXPENSE_REPORT_APPROVEInbespoerp=Expense report %s approved
EXPENSE_REPORT_DELETEInbespoerp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInbespoerp=Expense report %s refused
PROJECT_CREATEInbespoerp=Project %s created
PROJECT_MODIFYInbespoerp=Project %s modified
PROJECT_DELETEInbespoerp=Project %s deleted
TICKET_CREATEInbespoerp=Ticket %s created
TICKET_MODIFYInbespoerp=Ticket %s modified
TICKET_ASSIGNEDInbespoerp=Ticket %s assigned
TICKET_CLOSEInbespoerp=Ticket %s closed
TICKET_DELETEInbespoerp=Ticket %s deleted
BOM_VALIDATEInbespoerp=BOM validated
BOM_UNVALIDATEInbespoerp=BOM unvalidated
BOM_CLOSEInbespoerp=BOM disabled
BOM_REOPENInbespoerp=BOM reopen
BOM_DELETEInbespoerp=BOM deleted
MRP_MO_VALIDATEInbespoerp=MO validated
MRP_MO_UNVALIDATEInbespoerp=MO set to draft status
MRP_MO_PRODUCEDInbespoerp=MO produced
MRP_MO_DELETEInbespoerp=MO deleted
MRP_MO_CANCELInbespoerp=MO canceled
PAIDInbespoerp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Start date
DateActionEnd=End date
AgendaUrlOptions1=You can also add following parameters to filter output:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Busy
ExportDataset_event1=List of agenda events
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import external calendars
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Number of calendars
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL to access .ical file
ExtSiteNoLabel=No Description
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Create event
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
OnceOnly=Once only
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
