# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForbespoerpName = bespoerp کے لئے Zapier
ModuleZapierForbespoerpDesc = bespoerp ماڈیول کے لئے Zapier
ZapierForbespoerpSetup=bespoerp کے لیے Zapier کا سیٹ اپ
ZapierDescription=Zapier کے ساتھ انٹرفیس
ZapierAbout=ماڈیول Zapier کے بارے میں
ZapierSetupPage=Zapier استعمال کرنے کے لیے bespoerp سائیڈ پر سیٹ اپ کی ضرورت نہیں ہے۔ تاہم، bespoerp کے ساتھ Zapier استعمال کرنے کے قابل ہونے کے لیے آپ کو zapier پر ایک پیکیج بنانا اور شائع کرنا چاہیے۔ <a href="https://wiki.bespoerp.org/index.php/Module_Zapier"> اس ویکی پیج پر دستاویزات دیکھیں </a>۔
