# bespoerp language file - Source file is en_US - agenda
IdAgenda=รหัสเหตุการณ์
Actions=เหตุการณ์ที่เกิดขึ้น
Agenda=ระเบียบวาระการประชุม
TMenuAgenda=ระเบียบวาระการประชุม
Agendas=วาระ
LocalAgenda=ปฏิทินเริ่มต้น
ActionsOwnedBy=เหตุการณ์ที่เป็นเจ้าของโดย
ActionsOwnedByShort=เจ้าของ
AffectedTo=ได้รับมอบหมายให้
Event=เหตุการณ์
Events=เหตุการณ์ที่เกิดขึ้น
EventsNb=จำนวนของเหตุการณ์ที่
ListOfActions=รายการของเหตุการณ์
EventReports=รายงานเหตุการณ์
Location=สถานที่
ToUserOfGroup=เหตุการณ์ที่กำหนดให้กับผู้ใช้ในกลุ่ม
EventOnFullDay=เหตุการณ์ทุกวัน (s)
MenuToDoActions=ทุกเหตุการณ์ที่ไม่สมบูรณ์
MenuDoneActions=เหตุการณ์ยกเลิกทั้งหมด
MenuToDoMyActions=เหตุการณ์ที่ไม่สมบูรณ์ของฉัน
MenuDoneMyActions=เหตุการณ์สิ้นสุดของฉัน
ListOfEvents=รายการกิจกรรม (ปฏิทินเริ่มต้น)
ActionsAskedBy=เหตุการณ์รายงานโดย
ActionsToDoBy=เหตุการณ์ที่เกิดขึ้นได้รับมอบหมายให้
ActionsDoneBy=เหตุการณ์กระทำโดย
ActionAssignedTo=เหตุการณ์ได้รับมอบหมายให้
ViewCal=มุมมองรายเดือน
ViewDay=มุมมองรายวัน
ViewWeek=มุมมองสัปดาห์
ViewPerUser=ต่อมุมมองของผู้ใช้
ViewPerType=มุมมองต่อประเภท
AutoActions= บรรจุอัตโนมัติ
AgendaAutoActionDesc= ที่นี่คุณสามารถกำหนดเหตุการณ์ที่คุณต้องการให้ bespoerp สร้างโดยอัตโนมัติในวาระการประชุม หากไม่มีการตรวจสอบ เฉพาะการดำเนินการด้วยตนเองเท่านั้นที่จะรวมอยู่ในบันทึกและแสดงในวาระการประชุม การติดตามการดำเนินการทางธุรกิจที่ทำบนวัตถุโดยอัตโนมัติ (การตรวจสอบความถูกต้อง การเปลี่ยนสถานะ) จะไม่ถูกบันทึก
AgendaSetupOtherDesc= หน้านี้มีตัวเลือกในการอนุญาตให้ส่งออกกิจกรรม bespoerp ของคุณไปยังปฏิทินภายนอก (Thunderbird, Google Calendar ฯลฯ...)
AgendaExtSitesDesc=หน้านี้จะช่วยให้การประกาศแหล่งภายนอกของปฏิทินเพื่อดูกิจกรรมของพวกเขาเข้าสู่วาระการประชุม bespoerp
ActionsEvents=กิจกรรมสำหรับ bespoerp ซึ่งจะสร้างการดำเนินการในวาระการประชุมโดยอัตโนมัติ
EventRemindersByEmailNotEnabled=ไม่ได้เปิดใช้งานการแจ้งเตือนกิจกรรมทางอีเมล %s การตั้งค่าโมดูล
##### Agenda event labels #####
NewCompanyTobespoerp= สร้าง %s โดยบุคคลที่สาม
COMPANY_MODIFYInbespoerp= แก้ไข %s โดยบุคคลที่สาม
COMPANY_DELETEInbespoerp=ลบ %s โดยบุคคลที่สาม
ContractValidatedInbespoerp=สัญญา %s ตรวจสอบแล้ว
CONTRACT_DELETEInbespoerp=สัญญา %s ลบแล้ว
PropalClosedSignedInbespoerp=ข้อเสนอ %s ลงนามแล้ว
PropalClosedRefusedInbespoerp=ข้อเสนอ %s ที่ปฏิเสธ
PropalValidatedInbespoerp=ข้อเสนอ %sที่ตรวจสอบแล้ว
PropalBackToDraftInbespoerp=ข้อเสนอ %s กลับไปเป็นสถานะแบบร่าง
PropalClassifiedBilledInbespoerp=ข้อเสนอ %s จัดประเภทเรียกเก็บเงิน
InvoiceValidatedInbespoerp=ใบแจ้งหนี้ %s ตรวจสอบแล้ว
InvoiceValidatedInbespoerpFromPos=ใบแจ้งหนี้ %s ตรวจสอบจาก POS
InvoiceBackToDraftInbespoerp=ใบแจ้งหนี้ %s กลับสถานะไปเป็นแบบร่าง
InvoiceDeletebespoerp=ใบแจ้งหนี้ %s ที่ลบแล้ว
InvoicePaidInbespoerp=ใบแจ้งหนี้ %s เป็นเป็นจ่ายแล้ว
InvoiceCanceledInbespoerp=ใบแจ้งหนี้ %s ยกเลิกแล้ว
MemberValidatedInbespoerp=สมาชิก %s ที่ตรวจสอบ
MemberModifiedInbespoerp=สมาชิก %s แก้ไขแล้ว
MemberResiliatedInbespoerp=สมาชิก %s ถูกยกเลิก
MemberDeletedInbespoerp=สมาชิก %s ลบแล้ว
MemberExcludedInbespoerp=สมาชิก %s ไม่รวม
MemberSubscriptionAddedInbespoerp=Subscription %s for member %s added
MemberSubscriptionModifiedInbespoerp=Subscription %s for member %s modified
MemberSubscriptionDeletedInbespoerp=Subscription %s for member %s deleted
ShipmentValidatedInbespoerp=การจัดส่ง %s ตรวจสอบแล้ว
ShipmentClassifyClosedInbespoerp=Shipment %s classified billed
ShipmentUnClassifyCloseddInbespoerp=Shipment %s classified re-open
ShipmentBackToDraftInbespoerp=Shipment %s go back to draft status
ShipmentDeletedInbespoerp=การจัดส่ง %s ที่ลบแล้ว
ShipmentCanceledInbespoerp=Shipment %s canceled
ReceptionValidatedInbespoerp=Reception %s validated
ReceptionDeletedInbespoerp=Reception %s deleted
ReceptionClassifyClosedInbespoerp=Reception %s classified closed
OrderCreatedInbespoerp=Order %s created
OrderValidatedInbespoerp=ใบสั่งซื้อ %s ที่ตรวจสอบแล้ว
OrderDeliveredInbespoerp=ใบสั่งซื้อ %s จัดประเภทจัดส่ง
OrderCanceledInbespoerp=ใบสั่งซื้อ %s ที่ยกเลิก
OrderBilledInbespoerp=ใบสั่งซื้อ %s จัดประเภทเรียกเก็บเงิน
OrderApprovedInbespoerp=ใบสั่งซื้อ %s ได้รับการอนุมัติ
OrderRefusedInbespoerp=ใบสั่งซื้อ %s ปฏิเสธ
OrderBackToDraftInbespoerp=ใบสั่งซื้อ %s กลับสถานะไปเป็นแบบร่าง
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInbespoerp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= การจัดส่ง %s ตรวจสอบแล้ว
InterventionSentByEMail=Intervention %s sent by email
ProjectSentByEMail=Project %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInbespoerp=Contact %s created
CONTACT_MODIFYInbespoerp=Contact %s modified
CONTACT_DELETEInbespoerp=Contact %s deleted
PRODUCT_CREATEInbespoerp=Product %s created
PRODUCT_MODIFYInbespoerp=Product %s modified
PRODUCT_DELETEInbespoerp=Product %s deleted
HOLIDAY_CREATEInbespoerp=Request for leave %s created
HOLIDAY_MODIFYInbespoerp=Request for leave %s modified
HOLIDAY_APPROVEInbespoerp=Request for leave %s approved
HOLIDAY_VALIDATEInbespoerp=Request for leave %s validated
HOLIDAY_DELETEInbespoerp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInbespoerp=Expense report %s created
EXPENSE_REPORT_VALIDATEInbespoerp=Expense report %s validated
EXPENSE_REPORT_APPROVEInbespoerp=Expense report %s approved
EXPENSE_REPORT_DELETEInbespoerp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInbespoerp=Expense report %s refused
PROJECT_CREATEInbespoerp=โปรเจ็ค %s สร้างแล้ว
PROJECT_MODIFYInbespoerp=Project %s modified
PROJECT_DELETEInbespoerp=Project %s deleted
TICKET_CREATEInbespoerp=Ticket %s created
TICKET_MODIFYInbespoerp=Ticket %s modified
TICKET_ASSIGNEDInbespoerp=Ticket %s assigned
TICKET_CLOSEInbespoerp=Ticket %s closed
TICKET_DELETEInbespoerp=Ticket %s deleted
BOM_VALIDATEInbespoerp=BOM validated
BOM_UNVALIDATEInbespoerp=BOM unvalidated
BOM_CLOSEInbespoerp=BOM disabled
BOM_REOPENInbespoerp=BOM reopen
BOM_DELETEInbespoerp=BOM deleted
MRP_MO_VALIDATEInbespoerp=MO validated
MRP_MO_UNVALIDATEInbespoerp=MO set to draft status
MRP_MO_PRODUCEDInbespoerp=MO produced
MRP_MO_DELETEInbespoerp=MO deleted
MRP_MO_CANCELInbespoerp=MO canceled
PAIDInbespoerp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=วันที่เริ่มต้น
DateActionEnd=วันที่สิ้นสุด
AgendaUrlOptions1=นอกจากนี้คุณยังสามารถเพิ่มพารามิเตอร์ต่อไปนี้เพื่อกรองเอาท์พุท:
AgendaUrlOptions3=<b>เข้าสู่ระบบ=%s</b> เพื่อจำกัดเอาต์พุตให้เป็นการกระทำที่ผู้ใช้เป็นเจ้าของ <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=ไม่ว่าง
ExportDataset_event1=รายการของเหตุการณ์วาระการประชุม
DefaultWorkingDays=ในช่วงเริ่มต้นวันทำงานในสัปดาห์ (ตัวอย่าง: 1-5, 1-6)
DefaultWorkingHours=ชั่วโมงการทำงานเริ่มต้นในวันที่ (ตัวอย่าง: 9-18)
# External Sites ical
ExportCal=ส่งออกปฏิทิน
ExtSites=นำเข้าปฏิทินภายนอก
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=จำนวนปฏิทิน
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL ที่เข้าถึงไฟล์ .ical
ExtSiteNoLabel=คำอธิบายไม่มี
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=สร้างกิจกรรม
MyAvailability=ความพร้อมใช้งานของฉัน
ActionType=ประเภทเหตุการณ์
DateActionBegin=วันที่เริ่มต้นเหตุการณ์
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=เหตุการณ์ซ้ำ
OnceOnly=ครั้งเดียว
EveryDay=ทุกวัน
EveryWeek=ทุกสัปดาห์
EveryMonth=ทุกเดือน
DayOfMonth=วันของเดือน
DayOfWeek=วันของสัปดาห์
DateStartPlusOne=เริ่มต้นวันที่ 1 ชั่วโมง
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
Reminders=Reminders
ActiveByDefault=Enabled by default
Until=until
