# Dolibarr language file - fr_FR - 
CHARSET=UTF-8
Module51487Name=SMS Decanet
Module51487Desc=Envoi de SMS à vos clients
DecanetSMSSetup=Configuration du module SMS Decanet
ParametersAccount=Paramètres de votre compte Decanet.fr
fromSMS=Expéditeur
emailSMS=Identifiant API
passSMS=Mot de passe
DiagnosticSMS=Diagnostic de votre compte SMS
CREDITSMS=Crédit restant : 
SMS=Sms
RechargeSms=Cliquez ici pour recharger votre compte
addFrom=Nouvel expéditeur :
existant=Expéditeurs existants :
errorRecipient=Numéro destinataire incorrect
SendSMS=Envoyer un SMS
yourMessage=Votre message
SendOneSMS=Envoyer un SMS
SendAllSMS=Envoyer un SMS à tous les tiers
CreateSMSAcount=Créer un compte SMS
SMSDecanetName=Module SMSDecanet
SMSDecanetDesc=Ce module vous permet d'envoyer des sms en envoi simple de en multi-destinataire.
SMSSingleSend=Envoi simple
SMSMultiSend=Envoi multiple
SMSDecanetSingleSend=Tester envoi simple
SMSDecanetMultiSend=Tester envoi multiple
HistorySMSAccount=50 derniers SMS envoyés
SmsTransactional=Vos envois vers la France passent par le canal des SMS transactionnels. Il est strictement interdit d'envoyer des messages à caractère marketing/publicitaire depuis ce compte.
disable=désactiver