# bespoerp language file - Source file is en_US - agenda
IdAgenda=事件ID
Actions=事件
Agenda=應辦事項
TMenuAgenda=應辦事項
Agendas=應辦事項
LocalAgenda=預設行事曆
ActionsOwnedBy=事件承辦人
ActionsOwnedByShort=承辦人
AffectedTo=指定給
Event=事件
Events=事件集
EventsNb=事件集數量
ListOfActions=事件清單
EventReports=事件報表
Location=位置
ToUserOfGroup=將事件分配給群組中的任何用戶
EventOnFullDay=整天事件
MenuToDoActions=全部未完成事件
MenuDoneActions=全部已完成事件
MenuToDoMyActions=我的未完成事件
MenuDoneMyActions=我的已完成事件
ListOfEvents=事件清單(預設行事曆)
ActionsAskedBy=誰的事件報表
ActionsToDoBy=事件指定給
ActionsDoneBy=由誰完成事件
ActionAssignedTo=事件指定給
ViewCal=月檢視
ViewDay=日檢視
ViewWeek=週檢視
ViewPerUser=檢視每位用戶
ViewPerType=每種類別檢視
AutoActions= 自動填寫
AgendaAutoActionDesc= 在這裡，您可以定義希望bespoerp在應辦事項中自動新增的事件。如果未進行任何檢查，則日誌中將僅包含手動操作，並在應辦事項中顯示。將不會保存專案中自動商業行動追蹤（驗證，狀態更改）。
AgendaSetupOtherDesc= 此頁面允許將您的bespoerp事件匯出到外部行事曆（Thunderbird，Google Calendar等）。
AgendaExtSitesDesc=該頁面允許顯示外部來源行事曆，以將其事件納入bespoerp應辦事項。
ActionsEvents=bespoerp 會在待辦事項中自動建立行動事件
EventRemindersByEmailNotEnabled=電子郵件事件提醒未在%s模組設定中啟用。
##### Agenda event labels #####
NewCompanyTobespoerp=合作方 %s 已建立
COMPANY_MODIFYInbespoerp= 合作方%s已變更
COMPANY_DELETEInbespoerp=合作方%s已刪除
ContractValidatedInbespoerp=合約 %s 已驗證
CONTRACT_DELETEInbespoerp=合約%s已刪除
PropalClosedSignedInbespoerp=提案/建議書 %s 已簽署
PropalClosedRefusedInbespoerp=提案/建議書 %s 已拒絕
PropalValidatedInbespoerp=提案/建議書 %s 已驗證
PropalBackToDraftInbespoerp=提案/建議書 %s 回到草案狀態
PropalClassifiedBilledInbespoerp=提案/建議書 %s 歸類為已計費
InvoiceValidatedInbespoerp=發票 %s 已驗證
InvoiceValidatedInbespoerpFromPos=POS 的發票 %s 已驗證
InvoiceBackToDraftInbespoerp=發票 %s 回復到草案狀態
InvoiceDeletebespoerp=發票 %s 已刪除
InvoicePaidInbespoerp=發票 %s 已更改為已付款
InvoiceCanceledInbespoerp=發票 %s 已取消
MemberValidatedInbespoerp=會員 %s 已驗證
MemberModifiedInbespoerp=會員 %s 已修改
MemberResiliatedInbespoerp=會員 %s 已終止
MemberDeletedInbespoerp=會員 %s 已刪除
MemberExcludedInbespoerp=Member %s excluded
MemberSubscriptionAddedInbespoerp=會員 %s 已新增 %s 的訂閱
MemberSubscriptionModifiedInbespoerp=會員 %s 已修改 %s 訂閱
MemberSubscriptionDeletedInbespoerp=會員 %s 已刪除 %s 訂閱
ShipmentValidatedInbespoerp=裝運%s已驗證
ShipmentClassifyClosedInbespoerp=裝運%s已歸類為開票
ShipmentUnClassifyCloseddInbespoerp=發貨%s已分類為重新打開
ShipmentBackToDraftInbespoerp=裝運%s回到草稿狀態
ShipmentDeletedInbespoerp=裝運%s已刪除
ShipmentCanceledInbespoerp=發貨%s已取消
ReceptionValidatedInbespoerp=接收%s已驗證
ReceptionClassifyClosedInbespoerp=接收 %s 已分類為已關閉
OrderCreatedInbespoerp=訂單 %s 已建立
OrderValidatedInbespoerp=訂單 %s 已驗證
OrderDeliveredInbespoerp=訂單 %s 歸類為已出貨
OrderCanceledInbespoerp=訂單 %s 已取消
OrderBilledInbespoerp=訂單%s分類為已開票
OrderApprovedInbespoerp=訂單 %s 已核准
OrderRefusedInbespoerp=訂單 %s 已拒絕
OrderBackToDraftInbespoerp=訂單 %s 回復到草案狀態
ProposalSentByEMail=以電子郵件發送的商業計劃書/提案%s
ContractSentByEMail=以電子郵件發送的合約%s
OrderSentByEMail=以電子郵件發送的銷售訂單%s
InvoiceSentByEMail=以電子郵件發送的客戶發票%s
SupplierOrderSentByEMail=以電子郵件發送的採購訂單%s
ORDER_SUPPLIER_DELETEInbespoerp=採購訂單%s已刪除
SupplierInvoiceSentByEMail=以電子郵件發送的供應商發票%s
ShippingSentByEMail=以電子郵件發送的裝運%s
ShippingValidated= 裝運%s 已驗證
InterventionSentByEMail=以電子郵件發送的干預措施%s
ProposalDeleted=提案/建議書已刪除
OrderDeleted=訂單已刪除
InvoiceDeleted=發票已刪除
DraftInvoiceDeleted=發票草稿已刪除
CONTACT_CREATEInbespoerp=聯絡人%s已建立
CONTACT_MODIFYInbespoerp=聯絡人%s已變更
CONTACT_DELETEInbespoerp=聯絡人%s已刪除
PRODUCT_CREATEInbespoerp=產品 %s 已建立
PRODUCT_MODIFYInbespoerp=產品 %s 已修改
PRODUCT_DELETEInbespoerp=產品 %s 已刪除
HOLIDAY_CREATEInbespoerp=休假申請%s已建立
HOLIDAY_MODIFYInbespoerp=休假申請%s已修改
HOLIDAY_APPROVEInbespoerp=休假申請%s已核准
HOLIDAY_VALIDATEInbespoerp=休假申請%s已驗證
HOLIDAY_DELETEInbespoerp=休假申請%s已刪除
EXPENSE_REPORT_CREATEInbespoerp=費用報表 %s 已建立
EXPENSE_REPORT_VALIDATEInbespoerp=費用報表 %s 已驗證
EXPENSE_REPORT_APPROVEInbespoerp=費用報表 %s 已核准
EXPENSE_REPORT_DELETEInbespoerp=費用報表 %s 已刪除
EXPENSE_REPORT_REFUSEDInbespoerp=費用報表 %s 已拒絕
PROJECT_CREATEInbespoerp=專案 %s 已建立
PROJECT_MODIFYInbespoerp=專案 %s 已修改
PROJECT_DELETEInbespoerp=專案 %s 已刪除
TICKET_CREATEInbespoerp=服務單%s已建立
TICKET_MODIFYInbespoerp=服務單%s已修改
TICKET_ASSIGNEDInbespoerp=服務單%s已分配
TICKET_CLOSEInbespoerp=服務單%s已關閉
TICKET_DELETEInbespoerp=服務單%s已刪除
BOM_VALIDATEInbespoerp=物料清單(BOM)已驗證
BOM_UNVALIDATEInbespoerp=物料清單(BOM)未驗證
BOM_CLOSEInbespoerp=物料清單已停用
BOM_REOPENInbespoerp=物料清單(BOM)重新打開
BOM_DELETEInbespoerp=物料清單(BOM)已刪除
MRP_MO_VALIDATEInbespoerp=MO已驗證
MRP_MO_UNVALIDATEInbespoerp=MO已設定為草稿狀態
MRP_MO_PRODUCEDInbespoerp=MO已生產
MRP_MO_DELETEInbespoerp=MO已刪除
MRP_MO_CANCELInbespoerp=MO已取消
PAIDInbespoerp=%s已付款
##### End agenda events #####
AgendaModelModule=事件的文件範本
DateActionStart=開始日期
DateActionEnd=結束日期
AgendaUrlOptions1=您可以增加以下參數來篩選輸出：
AgendaUrlOptions3=<b>logina = %s</b>將限制輸出用戶<b>%s</b>擁有的操作。
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> 將限制輸出非用戶<b>%s</b>擁有的操作。
AgendaUrlOptions4=<b>logint = %s</b>將限制輸出分配給用戶<b>%s</b> （所有者和其他用戶）的操作。
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> 將限制輸出為已連結專案操作 <b>PROJECT_ID</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b>排除自動事件。
AgendaUrlOptionsIncludeHolidays=設定<b>includeholidays=1</b>以包括假期活動。
AgendaShowBirthdayEvents=聯絡人生日
AgendaHideBirthdayEvents=隱藏連絡人生日
Busy=忙錄
ExportDataset_event1=待辦行程事件清單
DefaultWorkingDays=預設一週工作時間 (例如: 1-5, 1-6)
DefaultWorkingHours=預設每日工作時間 (例如: 9-18)
# External Sites ical
ExportCal=匯出行事曆
ExtSites=匯入外部行事曆
ExtSitesEnableThisTool=在待辦行程中顯示外部行事曆（定義在全局設定中）。不影響用戶定義的外部行事曆。
ExtSitesNbOfAgenda=行事曆數量
AgendaExtNb=行事曆編號 %s
ExtSiteUrlAgenda=用 URL 存取 .iCal 檔案
ExtSiteNoLabel=無說明
VisibleTimeRange=顯示時間區間
VisibleDaysRange=顯示日區間
AddEvent=建立事件
MyAvailability=我的空檔
ActionType=事件類別
DateActionBegin=事件開始日期
ConfirmCloneEvent=您確定要複製事件 <b>%s</b>?
RepeatEvent=重覆事件
OnceOnly=只有一次
EveryDay=Every day
EveryWeek=每周
EveryMonth=每月
DayOfMonth=一個月中的某天
DayOfWeek=星期幾
DateStartPlusOne=開始日 +1 小時
SetAllEventsToTodo=將所有事件設定為待辦事項
SetAllEventsToInProgress=將所有事件設定為進行中
SetAllEventsToFinished=將所有事件設定為已完成
ReminderTime=事件前的提醒時間
TimeType=持續時間類型
ReminderType=回調類型
AddReminder=為此事件建立自動提醒通知
ErrorReminderActionCommCreation=為此事件建立提醒通知時出現錯誤
BrowserPush=查看彈出通知
ActiveByDefault=預設為啟用
Until=until
