# bespoerp language file - Source file is en_US - agenda
IdAgenda=Hendelses-ID
Actions=Handlinger
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendaer
LocalAgenda=Standard kalender
ActionsOwnedBy=Hendelse tilhører
ActionsOwnedByShort=Eier
AffectedTo=Tildelt
Event=Hendelse
Events=Hendelser
EventsNb=Antall hendelser
ListOfActions=Oversikt over hendelser
EventReports=Hendelsesrapporter
Location=Lokasjon
ToUserOfGroup=Arrangement tildelt en eller flere brukere i gruppen
EventOnFullDay=Hendelse over hele dagen(e)
MenuToDoActions=Alle åpne handlinger
MenuDoneActions=Alle avsluttede handlinger
MenuToDoMyActions=Mine åpne handlinger
MenuDoneMyActions=Mine avsluttede handlinger
ListOfEvents=Liste over hendelser (standardkalender)
ActionsAskedBy=Handlinger registrert av
ActionsToDoBy=Handlinger tildelt
ActionsDoneBy=Handlinger utført av
ActionAssignedTo=Hendelse tilordnet
ViewCal=Månedsvisning
ViewDay=Dagsvisning
ViewWeek=Ukesvisning
ViewPerUser=Visning pr. bruker
ViewPerType=Pr. type-visning
AutoActions= Automatisk utfylling
AgendaAutoActionDesc= Her kan du definere hendelser som du vil at bespoerp skal lage automatisk i Agenda. Hvis ingenting er merket, vil bare manuelle handlinger bli inkludert i loggene og vises i Agenda. Automatisk sporing av virksomhetshandlinger gjort på objekter (validering, statusendring) blir ikke lagret.
AgendaSetupOtherDesc= Denne siden gir muligheter for å tillate eksport av bespoerp-hendelsene til en ekstern kalender (Thunderbird, Google Kalender, ...)
AgendaExtSitesDesc=Denne siden lar deg sette opp eksterne kalendere for å visning i bespoerp agenda.
ActionsEvents=Handlinger som bespoerp automatisk registrerer i agendaen
EventRemindersByEmailNotEnabled=Hendelsespåminnelser via e-post ble ikke aktivert i %s moduloppsett.
##### Agenda event labels #####
NewCompanyTobespoerp=Tredjepart %s opprettet
COMPANY_MODIFYInbespoerp=Tredjepart %s endret
COMPANY_DELETEInbespoerp=Tredjepart %s slettet
ContractValidatedInbespoerp=Kontrakt %s validert
CONTRACT_DELETEInbespoerp=Kontrakt %s slettet
PropalClosedSignedInbespoerp=Tilbud %s signert
PropalClosedRefusedInbespoerp=Tilbud %s avvist
PropalValidatedInbespoerp=Tilbud godkjent
PropalBackToDraftInbespoerp=Tilbud %s går tilbake til utkaststatus
PropalClassifiedBilledInbespoerp=Tilbud %s klassifisert betalt
InvoiceValidatedInbespoerp=Faktura %s validert
InvoiceValidatedInbespoerpFromPos=Faktura %s validert fra POS
InvoiceBackToDraftInbespoerp=Sett  faktura %s tilbake til utkaststatus
InvoiceDeletebespoerp=Faktura %s slettet
InvoicePaidInbespoerp=Faktura %s endret til betalt
InvoiceCanceledInbespoerp=Faktura %s kansellert
MemberValidatedInbespoerp=Medlem %s validert
MemberModifiedInbespoerp=Medlem %s endret
MemberResiliatedInbespoerp=Medlem %s terminert
MemberDeletedInbespoerp=Medlem %s slettet
MemberExcludedInbespoerp=Medlem %s ekskludert
MemberSubscriptionAddedInbespoerp=Abonnement %s for medlem %s lagt til
MemberSubscriptionModifiedInbespoerp=Abonnement %s for medlem %s endret
MemberSubscriptionDeletedInbespoerp=Abonnement %s for medlem %s slettet
ShipmentValidatedInbespoerp=Leveranse %s validert
ShipmentClassifyClosedInbespoerp=Forsendelse %s klassifisert fakturert
ShipmentUnClassifyCloseddInbespoerp=Forsendelse %s klassifisert gjenåpnet
ShipmentBackToDraftInbespoerp=Sett levering %s tilbake til utkaststatus
ShipmentDeletedInbespoerp=Leveranse %s slettet
ShipmentCanceledInbespoerp=Forsendelse %s kansellert
ReceptionValidatedInbespoerp=Mottak %s validert
ReceptionDeletedInbespoerp=Mottak %s slettet
ReceptionClassifyClosedInbespoerp=Mottaket %s klassifisert stengt
OrderCreatedInbespoerp=Ordre %s opprettet
OrderValidatedInbespoerp=Ordre %s validert
OrderDeliveredInbespoerp=Ordre %s klassifisert som levert
OrderCanceledInbespoerp=Ordre %s kansellert
OrderBilledInbespoerp=Ordre %s klassifisert som fakturert
OrderApprovedInbespoerp=Ordre %s godkjent
OrderRefusedInbespoerp=Ordre %s avvist
OrderBackToDraftInbespoerp=Sett ordre %s tilbake til utkaststatus
ProposalSentByEMail=Tilbud %s sendt på epost
ContractSentByEMail=Kontrakt %s sendt med epost
OrderSentByEMail=Salgsordre %s sendt via epost
InvoiceSentByEMail=Kundefaktura %s sendt via e-post
SupplierOrderSentByEMail=Innkjøpsordre %s sendt via epost
ORDER_SUPPLIER_DELETEInbespoerp=Innkjøpsordre %s slettet
SupplierInvoiceSentByEMail=Leverandørfaktura %s sendt via epost
ShippingSentByEMail=Forsendelse %s sendt via epost
ShippingValidated= Forsendelse %s validert
InterventionSentByEMail=Intervensjon %s sendt via epost
ProjectSentByEMail=Prosjekt %s sendt på e-post
ProposalDeleted=Tilbud slettet
OrderDeleted=Ordre slettet
InvoiceDeleted=Faktura slettet
DraftInvoiceDeleted=Fakturautkast slettet
CONTACT_CREATEInbespoerp=Kontakt %s opprettet
CONTACT_MODIFYInbespoerp=Kontakt %s endret
CONTACT_DELETEInbespoerp=Kontakt %s slettet
PRODUCT_CREATEInbespoerp=Vare%s opprettet
PRODUCT_MODIFYInbespoerp=Vare %s endret
PRODUCT_DELETEInbespoerp=Vare %s slettet
HOLIDAY_CREATEInbespoerp=Forespørsel om fri%s opprettet
HOLIDAY_MODIFYInbespoerp=Forespørsel om fri%s endret
HOLIDAY_APPROVEInbespoerp=Forespørsel om permisjon %s godkjent
HOLIDAY_VALIDATEInbespoerp=Forespørsel om fri%s bekreftet
HOLIDAY_DELETEInbespoerp=Forespørsel om fri%s slettet
EXPENSE_REPORT_CREATEInbespoerp=Utgiftsrapport %s opprettet
EXPENSE_REPORT_VALIDATEInbespoerp=Utgiftsrapport %s validert
EXPENSE_REPORT_APPROVEInbespoerp=Utgiftsrapport %s godkjent
EXPENSE_REPORT_DELETEInbespoerp=Utgiftsrapport %s slettet
EXPENSE_REPORT_REFUSEDInbespoerp=Utgiftsrapport %s avvist
PROJECT_CREATEInbespoerp=Prosjekt %s opprettet
PROJECT_MODIFYInbespoerp=Prosjekt %s er endret
PROJECT_DELETEInbespoerp=Prosjekt %s slettet
TICKET_CREATEInbespoerp=Billett %s opprettet
TICKET_MODIFYInbespoerp=Billett %s endret
TICKET_ASSIGNEDInbespoerp=Billett %s tildelt
TICKET_CLOSEInbespoerp=Billett %s lukket
TICKET_DELETEInbespoerp=Billett %s slettet
BOM_VALIDATEInbespoerp=BOM validert
BOM_UNVALIDATEInbespoerp=BOM ikke validert
BOM_CLOSEInbespoerp=BOM deaktivert
BOM_REOPENInbespoerp=BOM gjenåpne
BOM_DELETEInbespoerp=BOM slettet
MRP_MO_VALIDATEInbespoerp=MO validert
MRP_MO_UNVALIDATEInbespoerp=MO satt til status Utkast
MRP_MO_PRODUCEDInbespoerp=MO produsert
MRP_MO_DELETEInbespoerp=MO slettet
MRP_MO_CANCELInbespoerp=MO kansellert
PAIDInbespoerp=%s betalt
##### End agenda events #####
AgendaModelModule=Dokumentmaler for hendelse
DateActionStart=Startdato
DateActionEnd=Sluttdato
AgendaUrlOptions1=Du kan også bruke følgende parametere til å filtrere listen:
AgendaUrlOptions3=<b>logina=%s</b> for å begrense resultat til hendelser eiet av en bruker <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=%s</b> for å begrense utdata til handlinger som ikke eies av brukeren <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> for å begrense utdata til handlinger som er tildelt brukeren <b> %s </b>(eier og andre).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID__</b> for å begrense resultat til handlinger knyttet til prosjektet <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype=systemauto </b> for å ekskludere automatiske hendelser.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> for å inkludere hendelser i ferie.
AgendaShowBirthdayEvents=Kontakters fødselsdag
AgendaHideBirthdayEvents=Skjul kontakters fødselsdager
Busy=Opptatt
ExportDataset_event1=Liste over hendelser i agendaen
DefaultWorkingDays=Standard arbeidsuke (f.eks 1-5, 1-6)
DefaultWorkingHours=Standard arbeidstid (f.eks 9-18)
# External Sites ical
ExportCal=Eksporter kalender
ExtSites=Importer eksterne kalendere
ExtSitesEnableThisTool=Vis eksterne kalendere (definert i global oppsett) i Agenda. Påvirker ikke eksterne kalendere som er definert av brukere.
ExtSitesNbOfAgenda=Antall kalendere
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL til. ical-fil
ExtSiteNoLabel=Ingen beskrivelse
VisibleTimeRange=Synlig tidsområde
VisibleDaysRange=Utvalgte dager synlige
AddEvent=Opprett hendelse
MyAvailability=Min tilgjengelighet
ActionType=Hendelsestype
DateActionBegin=Startdato for hendelse
ConfirmCloneEvent=Er du sikker på at du vil klone hendelsen <b>%s</b>?
RepeatEvent=Gjenta hendelse
OnceOnly=Kun en gang
EveryDay=Hver dag
EveryWeek=Hver uke
EveryMonth=Hver måned
DayOfMonth=Dag i måned
DayOfWeek=Dag i uken
DateStartPlusOne=Startdato + 1 time
SetAllEventsToTodo=Sett alle hendelser til ToDo
SetAllEventsToInProgress=Sett alle begivenheter til Pågår
SetAllEventsToFinished=Sett alle hendelser til Ferdig
ReminderTime=Varslingsperiode før hendelsen
TimeType=Varighetstype
ReminderType=Tilbakekallingstype
AddReminder=Opprett et automatisk varsel for denne hendelsen
ErrorReminderActionCommCreation=Feil ved oppretting av varselet for denne hendelsen
BrowserPush=Varsling om nettleser-popup
Reminders=Påminnelser
ActiveByDefault=Aktivert som standard
Until=til
