# bespoerp language file - Source file is en_US - agenda
IdAgenda=رمز الحدث
Actions=الأحداث
Agenda=جدول الأعمال
TMenuAgenda=جدول الأعمال
Agendas=جداول الأعمال
LocalAgenda=التقويم الافتراضي
ActionsOwnedBy=الحدث مملوك بواسطة
ActionsOwnedByShort=مالك
AffectedTo=مخصص ل
Event=حدث
Events=الأحداث
EventsNb=عدد الأحداث
ListOfActions=قائمة الأحداث
EventReports=تقارير الحدث
Location=الموقع
ToUserOfGroup=حدث مخصص لأي مستخدم في المجموعة
EventOnFullDay=الأحداث في كامل اليوم (أيام)
MenuToDoActions=جميع الأحداث الغير مكتملة
MenuDoneActions=جميع الأحداث الملغية
MenuToDoMyActions=أحداثي الغير مكتملة
MenuDoneMyActions=أحداثي الملغاة
ListOfEvents=قائمة الأحداث (التقويم الافتراضي)
ActionsAskedBy=أحداث تم إعداد التقرير عنها بواسطة
ActionsToDoBy=أحداث عينت لـ
ActionsDoneBy=أحداث تم اتمامها بواسطة
ActionAssignedTo=الحدث مخصص ل
ViewCal=عرض شهري
ViewDay=عرض يومي
ViewWeek=عرض اسبوعي
ViewPerUser=لكل وجهة نظر المستخدم
ViewPerType=العرض حسب النوع
AutoActions= إكمال تلقائي
AgendaAutoActionDesc= هنا يمكنك تحديد الأحداث التي تريد أن ينشئها bespoerp تلقائيًا في الأجندة. إذا لم يتم تحديد أي شيء ، فسيتم تضمين الإجراءات اليدوية فقط في السجلات وعرضها في الأجندة. لن يتم حفظ التتبع التلقائي لإجراءات العمل التي تتم على الكائنات (التحقق من الصحة ، تغيير الحالة).
AgendaSetupOtherDesc= توفر هذه الصفحة خيارات للسماح بتصدير أحداث bespoerp إلى تقويم خارجي (Thunderbird وتقويم Google وما إلى ذلك ...)
AgendaExtSitesDesc=تسمح هذه الصفحة بالإعلان عن المصادر الخارجية للتقويمات لرؤية أحداثها في جدول أعمال bespoerp.
ActionsEvents=الأحداث التي سيقوم دوليبار بإنشاء أعمال في جدول الأعمال بشكل تلقائي
EventRemindersByEmailNotEnabled=لم يتم تمكين تذكيرات الأحداث عبر البريد الإلكتروني في إعداد الوحدة النمطية %s.
##### Agenda event labels #####
NewCompanyTobespoerp=تم إنشاء الطرف الثالث %s
COMPANY_MODIFYInbespoerp=الطرف الثالث %s تم تعديله
COMPANY_DELETEInbespoerp=تم حذف %s الخاص بالطرف الثالث
ContractValidatedInbespoerp=العقد%s  تم التأكد من صلاحيته
CONTRACT_DELETEInbespoerp=تم حذف العقد %s
PropalClosedSignedInbespoerp=الإقتراح%sتم توقعية
PropalClosedRefusedInbespoerp=الإقتراح%s تم رفضة
PropalValidatedInbespoerp=اقتراح %s التحقق من صحة
PropalBackToDraftInbespoerp=الاقتراح %s يعود إلى حالة المسودة
PropalClassifiedBilledInbespoerp=الإقتراح%s تصنف تم دفعة
InvoiceValidatedInbespoerp=تم التحقق من صحة الفاتورة %s
InvoiceValidatedInbespoerpFromPos=الفاتورة%s تم التأكد من صلاحيتها من نقاط البيع
InvoiceBackToDraftInbespoerp=الفاتورة %s تم إعادتها إلى حالة المسودة
InvoiceDeletebespoerp=تم حذف الفاتورة %s
InvoicePaidInbespoerp=الفاتورة%s تغييرت الى تم الدفع
InvoiceCanceledInbespoerp=فاتورة%s تم إلغاؤها
MemberValidatedInbespoerp=العضو%s التأكد من صلاحيته
MemberModifiedInbespoerp=العضو %sتم تعديلة
MemberResiliatedInbespoerp=العضو %sتم إنهاؤه
MemberDeletedInbespoerp=العضو %s تم حذفة
MemberExcludedInbespoerp=تم استبعاد العضو %s
MemberSubscriptionAddedInbespoerp=تمت إضافة اشتراك %s للعضو %s
MemberSubscriptionModifiedInbespoerp=اشتراك %s للعضو %s معدّل
MemberSubscriptionDeletedInbespoerp=تم حذف الاشتراك %s للعضو %s
ShipmentValidatedInbespoerp=شحنة%s التأكد من صلاحيتها
ShipmentClassifyClosedInbespoerp=الشحنة %sتم تصنيفها مدفوعة
ShipmentUnClassifyCloseddInbespoerp=إعادة فتح الشحنة %s المصنفة
ShipmentBackToDraftInbespoerp=تعود الشحنة %s إلى حالة المسودة
ShipmentDeletedInbespoerp=الشحنة%sتم حذفها
ShipmentCanceledInbespoerp=تم إلغاء الشحنة %s
ReceptionValidatedInbespoerp=تم التحقق من صحة الاستقبال %s
ReceptionClassifyClosedInbespoerp=الاستقبال %s مصنف مغلق
OrderCreatedInbespoerp=الطلب %s تم إنشاؤة
OrderValidatedInbespoerp=الطلب %s تم التحقق منه
OrderDeliveredInbespoerp=الطلب %s مصنف تم التوصيل
OrderCanceledInbespoerp=الطلب %sتم إلغاؤه
OrderBilledInbespoerp=الطلب%s  مصنف تم الدفع
OrderApprovedInbespoerp=الطلب %s تم الموافقة علية
OrderRefusedInbespoerp=الطلب %s تم رفضه
OrderBackToDraftInbespoerp=الطلب  %s تم إرجاعة إلى حالة المسودة
ProposalSentByEMail=تم إرسال الاقتراح التجاري %s عبر البريد الإلكتروني
ContractSentByEMail=تم إرسال العقد %s عن طريق البريد الإلكتروني
OrderSentByEMail=تم إرسال أمر المبيعات %s عبر البريد الإلكتروني
InvoiceSentByEMail=فاتورة العميل رقم %s مُرسلة عبر البريد الإلكتروني
SupplierOrderSentByEMail=تم إرسال أمر الشراء %s عبر البريد الإلكتروني
ORDER_SUPPLIER_DELETEInbespoerp=تم حذف أمر الشراء %s
SupplierInvoiceSentByEMail=فاتورة البائع %s مُرسلة عبر البريد الإلكتروني
ShippingSentByEMail=شحنة %s أرسلت عن طريق البريد الإلكتروني
ShippingValidated= الشحنة %s تم التأكد من صلاحيتها
InterventionSentByEMail=تم إرسال التدخل %s عبر البريد الإلكتروني
ProposalDeleted=تم حذف العرض
OrderDeleted=تم حذف الطلب
InvoiceDeleted=تم حذف الفاتورة
DraftInvoiceDeleted=تم حذف مسودة الفاتورة
CONTACT_CREATEInbespoerp=تم إنشاء جهة الاتصال %s
CONTACT_MODIFYInbespoerp=تعديل الاتصال %s
CONTACT_DELETEInbespoerp=تم حذف جهة الاتصال %s
PRODUCT_CREATEInbespoerp=المنتج %s تم انشاؤه
PRODUCT_MODIFYInbespoerp=المنتج %sتم تعديلة
PRODUCT_DELETEInbespoerp=المنتج%s تم حذفة
HOLIDAY_CREATEInbespoerp=تم إنشاء طلب إجازة %s
HOLIDAY_MODIFYInbespoerp=طلب إجازة تعديل %s
HOLIDAY_APPROVEInbespoerp=طلب إجازة تمت الموافقة على %s
HOLIDAY_VALIDATEInbespoerp=تم التحقق من صحة طلب المغادرة %s
HOLIDAY_DELETEInbespoerp=طلب إجازة %s محذوف
EXPENSE_REPORT_CREATEInbespoerp=تقرير المصروفات %sتم إنشاؤة
EXPENSE_REPORT_VALIDATEInbespoerp=تقرير المصروفات %s تم التحقق من صحتة
EXPENSE_REPORT_APPROVEInbespoerp=تقرير المصروفات %s تم الموافقة عليه
EXPENSE_REPORT_DELETEInbespoerp=تقرير المصروفات %s تم حذفه
EXPENSE_REPORT_REFUSEDInbespoerp=تقرير المصروفات%s تم رفضة
PROJECT_CREATEInbespoerp=مشروع٪ الصورة التي تم إنشاؤها
PROJECT_MODIFYInbespoerp=المشروع %s تم تعديلة
PROJECT_DELETEInbespoerp=المشروع %s تم حذفة
TICKET_CREATEInbespoerp=تم إنشاء التذكرة %s
TICKET_MODIFYInbespoerp=تم تعديل التذكرة %s
TICKET_ASSIGNEDInbespoerp=تم تعيين التذكرة %s
TICKET_CLOSEInbespoerp=تم إغلاق التذكرة %s
TICKET_DELETEInbespoerp=تم حذف التذكرة %s
BOM_VALIDATEInbespoerp=تم التحقق من صحة BOM
BOM_UNVALIDATEInbespoerp=لم يتم التحقق من BOM
BOM_CLOSEInbespoerp=تم تعطيل BOM
BOM_REOPENInbespoerp=إعادة فتح BOM
BOM_DELETEInbespoerp=تم حذف BOM
MRP_MO_VALIDATEInbespoerp=تم التحقق من صحة MO
MRP_MO_UNVALIDATEInbespoerp=تم تعيين MO على وضع المسودة
MRP_MO_PRODUCEDInbespoerp=أنتجت MO
MRP_MO_DELETEInbespoerp=تم حذف MO
MRP_MO_CANCELInbespoerp=تم إلغاء MO
PAIDInbespoerp=%s المدفوعة
##### End agenda events #####
AgendaModelModule=نماذج المستندات للحدث
DateActionStart=تاريخ البدء
DateActionEnd=تاريخ النهاية
AgendaUrlOptions1=يمكنك أيضا إضافة المعايير التالية لتصفية النتائج :
AgendaUrlOptions3=<b>وجينا =%sإلى</b> تقييد الإخراج إلى الإجراءات التي يملكها المستخدم<b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>لوجينا=!%s</b> لمنع اخراج الجراءات التى لا يمتلكها المستخدم <b>%s</b>.
AgendaUrlOptions4=<b>لوجينت =%s</b> لتقييد الإخراج على الإجراءات المعينة للمستخدم <b>%s</b> (المالك والآخرين).
AgendaUrlOptionsProject= مشروع <b> = __ PROJECT_ID__ </b> لتقييد الإخراج بالإجراءات المرتبطة بالمشروع <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> لاستبعاد الأحداث التلقائية.
AgendaUrlOptionsIncludeHolidays= <b> تشمل الإجازات = 1 </b> لتضمين أحداث الأعياد.
AgendaShowBirthdayEvents=أعياد ميلاد جهات الاتصال
AgendaHideBirthdayEvents=إخفاء تواريخ ميلاد جهات الإتصال
Busy=مشغول
ExportDataset_event1=قائمة الأحداث في جدول الأعمال
DefaultWorkingDays= المدة الافتراضية لأيام العمل في الأسبوع (مثال: 1-5، 1-6)
DefaultWorkingHours=افتراضي ساعات العمل في اليوم (على سبيل المثال: 9-18)
# External Sites ical
ExportCal=تصدير التقويم
ExtSites=استيراد التقويمات الخارجية
ExtSitesEnableThisTool=إظهار التقويمات الخارجية (المحددة في الإعداد العام) في الأجندة. لا يؤثر على التقويمات الخارجية التي حددها المستخدمون.
ExtSitesNbOfAgenda=عدد التقويمات
AgendaExtNb=التقويم لا. %s
ExtSiteUrlAgenda=عنوان المتصفح للدخول لملف .ical
ExtSiteNoLabel=لا يوجد وصف
VisibleTimeRange=نطاق زمني مرئي
VisibleDaysRange=نطاق الأيام المرئية
AddEvent=إنشاء الحدث
MyAvailability=تواجدي
ActionType=نوع الحدث
DateActionBegin=تاريخ البدء الحدث
ConfirmCloneEvent=هل انت متأكد انك ترغب في استنساخ الحدث <b>%s</b> ؟
RepeatEvent=تكرار الحدث
OnceOnly=مرة واحدة فقط
EveryDay=كل يوم
EveryWeek=كل اسبوع
EveryMonth=كل شهر
DayOfMonth=يوم من الشهر
DayOfWeek=يوم من الأسبوع
DateStartPlusOne=تاريخ بدء + 1 ساعة
SetAllEventsToTodo=اضبط كل الأحداث على ما يجب فعله
SetAllEventsToInProgress=اضبط كل الأحداث على قيد التقدم
SetAllEventsToFinished=اضبط جميع الأحداث على الانتهاء
ReminderTime=فترة تذكير قبل الحدث
TimeType=نوع المدة
ReminderType=نوع رد الاتصال
AddReminder=إنشاء إشعار تذكير تلقائي لهذا الحدث
ErrorReminderActionCommCreation=خطأ في إنشاء إشعار التذكير لهذا الحدث
BrowserPush=إعلام المتصفح المنبثق
ActiveByDefault=يتم التمكين افتراضيًا
Until=حتى
