# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID zdarzenia
Actions=Wydarzenia
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendy
LocalAgenda=Kalendarz domyślny
ActionsOwnedBy=Wydarzenie własnością
ActionsOwnedByShort=Właściciel
AffectedTo=Przypisany do
Event=Wydarzenie
Events=Zdarzenia
EventsNb=Ilość zdarzeń
ListOfActions=Lista zdarzeń
EventReports=Raport zdarzeń
Location=Lokalizacja
ToUserOfGroup=Wydarzenie przypisane do dowolnego użytkownika w grupie
EventOnFullDay=Wydarzenia całodniowe
MenuToDoActions=Wszystkie zdarzenia niekompletne
MenuDoneActions=Wszystkie zdarzenia zakończone
MenuToDoMyActions=Moje działania niekompletne
MenuDoneMyActions=Moje zdarzenia zakończone
ListOfEvents=Lista wydarzeń (domyślny kalendarz)
ActionsAskedBy=Wydarzenia zarejestrowane przez
ActionsToDoBy=Zdarzenia przypisane do
ActionsDoneBy=Zdarzenia wykonane przez
ActionAssignedTo=Wydarzenie przypisane do
ViewCal=Pokaż miesiąc
ViewDay=Pokaż dzień
ViewWeek=Pokaż tydzień
ViewPerUser=Za wglądem użytkownika
ViewPerType=Wyświetl po typie
AutoActions= Automatyczne wypełnianie
AgendaAutoActionDesc= Tutaj możesz zdefiniować wydarzenia, które bespoerp ma automatycznie tworzyć w Agendzie. Jeśli nic nie jest zaznaczone, tylko ręczne działania zostaną uwzględnione w dziennikach i wyświetlone w Agendzie. Automatyczne śledzenie działań biznesowych wykonywanych na obiektach (walidacja, zmiana statusu) nie zostanie zapisane.
AgendaSetupOtherDesc= Ta strona zawiera opcje umożliwiające eksport wydarzeń bespoerp do zewnętrznego kalendarza (Thunderbird, Google Calendar itp.)
AgendaExtSitesDesc=Ta strona pozwala zdefiniować zewnętrzne źródła kalendarzy, aby zobaczyć uwzględnić zapisane tam zdarzenia w agendzie bespoerp'a.
ActionsEvents=Zdarzenia, dla których bespoerp stworzy automatycznie zadania w agendzie
EventRemindersByEmailNotEnabled=Przypomnienia o wydarzeniach przez e-mail nie zostały włączone w konfiguracji modułu %s.
##### Agenda event labels #####
NewCompanyTobespoerp=Kontrahent %s utworzony
COMPANY_MODIFYInbespoerp=Zmodyfikowano kontrahenta %s
COMPANY_DELETEInbespoerp=Usunięto kontrahenta %s
ContractValidatedInbespoerp=Umowa  %s potwierdzona
CONTRACT_DELETEInbespoerp=Kontrakt %s usunięty
PropalClosedSignedInbespoerp=Propozycja %s podpisana
PropalClosedRefusedInbespoerp=Propozycja %s odrzucona
PropalValidatedInbespoerp=Zatwierdzenie oferty %s
PropalBackToDraftInbespoerp=Propozycja %s wycofana do szkicu
PropalClassifiedBilledInbespoerp=Propozycja %s sklasyfikowana jako rozliczona
InvoiceValidatedInbespoerp=Zatwierdzenie faktury %s
InvoiceValidatedInbespoerpFromPos=Faktura %s potwierdzona z POS
InvoiceBackToDraftInbespoerp=Zmiana statusu faktura %s na szkic
InvoiceDeletebespoerp=Usunięcie faktury %s
InvoicePaidInbespoerp=Faktura %s sklasyfikowana jako zapłacona
InvoiceCanceledInbespoerp=Faktura %s anulowana
MemberValidatedInbespoerp=Członek %s potwierdzony
MemberModifiedInbespoerp=Użytkownik %s zmodyfikowany
MemberResiliatedInbespoerp=Członek %s został usunięty
MemberDeletedInbespoerp=Członek %s usunięty
MemberExcludedInbespoerp=Członek%s wykluczony
MemberSubscriptionAddedInbespoerp=Subskrypcja %s dla członka %s dodana
MemberSubscriptionModifiedInbespoerp=Subskrypcja %s dla członka %s zmodyfikowana
MemberSubscriptionDeletedInbespoerp=Subskrypcja %s dla członka %s usunięta
ShipmentValidatedInbespoerp=Przesyłka %s potwierdzona
ShipmentClassifyClosedInbespoerp=Wysyłka %s sklasyfikowana jako rozliczona
ShipmentUnClassifyCloseddInbespoerp=Przesyłka %s sklasyfikowana ponownie otwarta
ShipmentBackToDraftInbespoerp=Przesyłka %s cofnięta do szkicu
ShipmentDeletedInbespoerp=Przesyłka %s usunięta
ShipmentCanceledInbespoerp=Wysyłka %s anulowana
ReceptionValidatedInbespoerp=Odbiór %s został zweryfikowany
ReceptionDeletedInbespoerp=Reception %s deleted
ReceptionClassifyClosedInbespoerp=Odbiór %s sklasyfikowany jako zamknięty
OrderCreatedInbespoerp=Zamówienie %s utworzone
OrderValidatedInbespoerp=Zatwierdzenie zamówienia %s
OrderDeliveredInbespoerp=Zamówienie %s sklasyfikowanych dostarczonych.
OrderCanceledInbespoerp=Anulowanie zamówienia %s
OrderBilledInbespoerp=Zamówienie %s sklasyfikowanego obciążonego
OrderApprovedInbespoerp=Akceptacja zamówienia %s
OrderRefusedInbespoerp=Zamówienie %s odmówione
OrderBackToDraftInbespoerp=Zmiana statusu zamówienia %s na draft
ProposalSentByEMail=Oferta handlowa %s wysłana mailem
ContractSentByEMail=Umowa %s wysłana mailem
OrderSentByEMail=Zamówienie sprzedaży %s wysłane mailem
InvoiceSentByEMail=Faktura dla klienta %s wysłana mailem
SupplierOrderSentByEMail=Zamówienie zakupowe  %s wysłane mailem
ORDER_SUPPLIER_DELETEInbespoerp=Zamówienie zakupu %s zostało usunięte
SupplierInvoiceSentByEMail=Faktura dostawcy %s wysłana pocztą elektroniczną
ShippingSentByEMail=Przesyłka %s wysłana mailem
ShippingValidated= Przesyłka %s potwierdzona
InterventionSentByEMail=Interwencja %s wysłana pocztą elektroniczną
ProjectSentByEMail=Project %s sent by email
ProposalDeleted=Oferta usunięta
OrderDeleted=Zamówienie usunięte
InvoiceDeleted=Faktura usunięta
DraftInvoiceDeleted=Wersja robocza faktury została usunięta
CONTACT_CREATEInbespoerp=Kontakt %s został utworzony
CONTACT_MODIFYInbespoerp=Kontakt %s zmodyfikowany
CONTACT_DELETEInbespoerp=Kontakt %s został usunięty
PRODUCT_CREATEInbespoerp=Produkt %s utworzony
PRODUCT_MODIFYInbespoerp=Produkt %s zmodyfikowany
PRODUCT_DELETEInbespoerp=Produkt %s usunięty
HOLIDAY_CREATEInbespoerp=Wniosek o urlop %s utworzony
HOLIDAY_MODIFYInbespoerp=Wniosek o urlop %s zmodyfikowany
HOLIDAY_APPROVEInbespoerp=Wniosek o urlop %s został zatwierdzony
HOLIDAY_VALIDATEInbespoerp=Wniosek o urlop %s został zatwierdzony
HOLIDAY_DELETEInbespoerp=Wniosek o urlop %s został usunięty
EXPENSE_REPORT_CREATEInbespoerp=Raport kosztów %s utworzony
EXPENSE_REPORT_VALIDATEInbespoerp=Raport kosztów %s zatwierdzony
EXPENSE_REPORT_APPROVEInbespoerp=Raport kosztów %s zaakceptowany
EXPENSE_REPORT_DELETEInbespoerp=Raport kosztów %s usunięty
EXPENSE_REPORT_REFUSEDInbespoerp=Raport kosztów %s odrzucony
PROJECT_CREATEInbespoerp=Projekt %s utworzony
PROJECT_MODIFYInbespoerp=Projekt %s zmodyfikowany
PROJECT_DELETEInbespoerp=Projekt %s usunięty
TICKET_CREATEInbespoerp=Bilet %s został utworzony
TICKET_MODIFYInbespoerp=Bilet %s zmodyfikowany
TICKET_ASSIGNEDInbespoerp=Bilet %s został przypisany
TICKET_CLOSEInbespoerp=Bilet %s zamknięty
TICKET_DELETEInbespoerp=Bilet %s został usunięty
BOM_VALIDATEInbespoerp=Zatwierdzone BOM
BOM_UNVALIDATEInbespoerp=Niezwalidowany zestawienie komponentów
BOM_CLOSEInbespoerp=Zestawienie komponentów wyłączone
BOM_REOPENInbespoerp=Ponownie otwórz zestawienie komponentów
BOM_DELETEInbespoerp=Usunięto zestawienie komponentów
MRP_MO_VALIDATEInbespoerp=Zatwierdzone przez MO
MRP_MO_UNVALIDATEInbespoerp=MO ustawiony na status wersji roboczej
MRP_MO_PRODUCEDInbespoerp=MO produkowane
MRP_MO_DELETEInbespoerp=MO zostało usunięte
MRP_MO_CANCELInbespoerp=MO anulowane
PAIDInbespoerp=%s zapłacono
##### End agenda events #####
AgendaModelModule=Szablon dokumentu dla zdarzenia
DateActionStart=Data rozpoczęcia
DateActionEnd=Data zakończenia
AgendaUrlOptions1=Możesz także dodać następujące parametry do filtr wyjściowy:
AgendaUrlOptions3=<b>logina =%s</b>, aby ograniczyć wyjścia do działań będących własnością użytkownika <b>%s</b>.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b>, aby ograniczyć dane wyjściowe do działań nienależących do użytkownika <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b>, aby ograniczyć wyjście do działań przypisanych do użytkownika <b> %s </b> (właściciel i inni).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b>, aby ograniczyć dane wyjściowe do działań powiązanych z projektem <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b>, aby wykluczyć zdarzenia automatyczne.
AgendaUrlOptionsIncludeHolidays= <b> includeeholidays = 1 </b>, aby uwzględnić wydarzenia związane z wakacjami.
AgendaShowBirthdayEvents=Urodziny kontaktów
AgendaHideBirthdayEvents=Ukryj urodziny kontaktów
Busy=Zajęty
ExportDataset_event1=Lista zdarzeń w agendzie
DefaultWorkingDays=Domyślne zakres dni roboczych w tygodniu (przykład: 1-5, 1-6)
DefaultWorkingHours=Domyślnie zakres godzin pracy w dniu (przykład: 9-18)
# External Sites ical
ExportCal=Eksport kalendarza
ExtSites=Import zewnętrznych kalendarzy
ExtSitesEnableThisTool=Pokaż kalendarze zewnętrzne (zdefiniowane w ustawieniach globalnych) w Agendzie. Nie wpływa na kalendarze zewnętrzne zdefiniowane przez użytkowników.
ExtSitesNbOfAgenda=Ilość kalendarzy
AgendaExtNb=Kalendarz nr %s
ExtSiteUrlAgenda=URL dostępu do pliku .ical
ExtSiteNoLabel=Brak opisu
VisibleTimeRange=Widoczny zakres czasu
VisibleDaysRange=Widoczny zakres dni
AddEvent=Utwórz wydarzenie
MyAvailability=Moja dostępność
ActionType=Typ wydarzenia
DateActionBegin=Data startu wydarzenia
ConfirmCloneEvent=Czy jesteś pewien, że chcesz powielić zdarzenie <b>%s</b>?
RepeatEvent=Powtórz wydarzenie
OnceOnly=Tylko raz
EveryDay=Każdego dnia
EveryWeek=Każdego tygodnia
EveryMonth=Każdego miesiąca
DayOfMonth=Dzień miesiąca
DayOfWeek=Dzień tygodnia
DateStartPlusOne=Data rozpoczęcia + 1 godzina
SetAllEventsToTodo=Ustaw wszystkie wydarzenia na "do wykonania"
SetAllEventsToInProgress=Ustaw wszystkie wydarzenia na "w toku"
SetAllEventsToFinished=Ustaw wszystkie wydarzenia na zakończone
ReminderTime=Okres przypomnienia przed wydarzeniem
TimeType=Typ czasu trwania
ReminderType=Typ oddzwaniania
AddReminder=Utwórz automatyczne przypomnienie o tym wydarzeniu
ErrorReminderActionCommCreation=Błąd podczas tworzenia przypomnienia o tym wydarzeniu
BrowserPush=Powiadomienie o wyskakującym okienku przeglądarki
ActiveByDefault=Włączone domyślnie
Until=dopóki
