# Dolibarr language file - ca_ES - 
CHARSET=UTF-8
Module409000Name=SMS Publi
Module409000Desc=Envia SMS als teus clients
SMSPubliSetup=Configura el mòdul SmsPubli
SMSPubliSetupPage=Pàgina de configuració del mòdul SmsPubli
SMSPubliAccount=El teu compte de SmsPubli
SMSPUBLI_FAKESMS=Simulació d'enviament de SMS
SMSPUBLI_FAKESMSTooltip=Si està activat només fa proves de connexió amb SmsPubli, no consumeix saldo del compte.
SMSPUBLI_SMSFROM=Remitent dels SMS enviats
SMSPUBLI_SMSFROMTooltip=Pot ser un valor numèric o un valor de text
SMSPUBLI_APIKEY=Clau API del vostre compte SmsPubli
CreateSMSAcount=Crea un nou compte de SmsPubli
ParametersAccount=Paràmetres del teu compte SmsPubli
ApiKeyNotDefined=La clau API de SmsPubli no està definida
CreditSMS=Crèdit restant: 
SMS=SMS
fromSMS=Remitent
RechargeSms=Fes clic per recarregar el teu compte SmsPubli
addFrom=Nou remitent:
existant=Remitents existents:
errorRecipient=El número del destinatari és incorrecte
yourMessage=El teu missatge
SendSMS=Envia SMS
SendSMSSingle=Enviament a un destinatari
SendSMSMulti=Enviament a múltiples destinataris
SendOneSMS=Envia un SMS
SendAllSMS=Envia un SMS a tots
SMSPubliName=Mòdul SMSPubli
SMSPubliDesc=Aquest mòdul permet enviar SMS en enviaments simples o en enviaments a múltiples destinataris.
SMSPubliSingleSend=Prova un enviament a un destinatari
SMSPubliMultiSend=Prova un enviament a múltiples destinataris
HistorySMSAccount=Llista de SMS enviats
SMSPubliConfigureSMS=Per tal que el mòdul funcioni correctament cal que configuri el Mètode d'enviament de SMS indicant el valor /smspubli/
