# bespoerp language file - Source file is en_US - agenda
IdAgenda=IDイベント
Actions=イベント
Agenda=議題
TMenuAgenda=議題
Agendas=議題
LocalAgenda=デフォルトのカレンダ
ActionsOwnedBy=が所有するイベント
ActionsOwnedByShort=所有者
AffectedTo=影響を受ける
Event=イベント
Events=イベント
EventsNb=イベント数
ListOfActions=イベントのリスト
EventReports=イベント報告書s
Location=場所
ToUserOfGroup=グループ内の任意のユーザに割り当てられたイベント
EventOnFullDay=一日のイベント
MenuToDoActions=全不完全なイベント
MenuDoneActions=全終了イベント
MenuToDoMyActions=私の不完全なイベント
MenuDoneMyActions=私の終了イベント
ListOfEvents=イベントのリスト（デフォルトのカレンダ）
ActionsAskedBy=によって報告されたイベント
ActionsToDoBy=イベントへの影響を受けた
ActionsDoneBy=によって行われたイベント
ActionAssignedTo=イベントに影響を受けた
ViewCal=月間表示
ViewDay=日表示
ViewWeek=週ビュー
ViewPerUser=ユーザビューごと
ViewPerType=種別ビューごと
AutoActions= 議題の自動充填
AgendaAutoActionDesc= ここで、bespoerpが議題で自動的に作成するイベントを定義できる。何もチェックされていない場合、手動アクションのみがログに含まれ、議題に表示される。オブジェクトに対して実行されたビジネスアクション(検証、状態変更)の自動追跡は保存されない。
AgendaSetupOtherDesc= このページには、bespoerpイベントを外部カレンダー(Thunderbird、Googleカレンダーなど)にエクスポートできるようにするオプションがある。
AgendaExtSitesDesc=このページでは、bespoerpの議題にそれらのイベントを表示するにはカレンダーの外部ソースを宣言することができる。
ActionsEvents=bespoerpが自動的に議題でアクションを作成する対象のイベント
EventRemindersByEmailNotEnabled=電子メールによるイベントリマインダーは、%sモジュール設定で有効になっていなかった。
##### Agenda event labels #####
NewCompanyTobespoerp=取引先%sが作成された
COMPANY_MODIFYInbespoerp=取引先%s変更
COMPANY_DELETEInbespoerp=取引先%sが削除された
ContractValidatedInbespoerp=契約%sは承認済
CONTRACT_DELETEInbespoerp=契約%sが削除された
PropalClosedSignedInbespoerp=提案%sが署名された
PropalClosedRefusedInbespoerp=提案%sは拒否された
PropalValidatedInbespoerp=提案%sは承認済
PropalBackToDraftInbespoerp=提案%sは下書き状態に戻る
PropalClassifiedBilledInbespoerp=提案%s指定請求済
InvoiceValidatedInbespoerp=請求書%sは承認済
InvoiceValidatedInbespoerpFromPos=請求書%sがPOSから承認された
InvoiceBackToDraftInbespoerp=請求書%sを下書き状態に差戻す
InvoiceDeletebespoerp=請求書%sが削除された
InvoicePaidInbespoerp=請求書%sが入金済みに変更された
InvoiceCanceledInbespoerp=請求書%sが取り消された
MemberValidatedInbespoerp=構成員%sは承認済
MemberModifiedInbespoerp=構成員%sが修正された
MemberResiliatedInbespoerp=構成員%sが解除された
MemberDeletedInbespoerp=構成員%sが削除された
MemberExcludedInbespoerp=メンバー%sは除外された
MemberSubscriptionAddedInbespoerp=構成員%sのサブスクリプション%sは追加済
MemberSubscriptionModifiedInbespoerp=構成員%sのサブスクリプション%sは変更済
MemberSubscriptionDeletedInbespoerp=構成員%sのサブスクリプション%sは削除済
ShipmentValidatedInbespoerp=出荷%sは検証済
ShipmentClassifyClosedInbespoerp=出荷%s請求済指定
ShipmentUnClassifyCloseddInbespoerp=出荷%s指定再開
ShipmentBackToDraftInbespoerp=出荷%sは下書き状態に戻る
ShipmentDeletedInbespoerp=出荷%sは削除済
ShipmentCanceledInbespoerp=発送%sがキャンセルされた
ReceptionValidatedInbespoerp=領収%sは検証済
ReceptionDeletedInbespoerp=受信 %s 削除
ReceptionClassifyClosedInbespoerp=領収%sは閉鎖済指定
OrderCreatedInbespoerp=注文%sは作成済
OrderValidatedInbespoerp=注文%sは検証済
OrderDeliveredInbespoerp=注文%sは配送済指定
OrderCanceledInbespoerp=注文%s は取消済
OrderBilledInbespoerp=注文 %sは請求済指定
OrderApprovedInbespoerp=注文%sは承認済
OrderRefusedInbespoerp=注文%sが拒否された
OrderBackToDraftInbespoerp=注文%sを下書き状態に差戻す
ProposalSentByEMail=メール送信された商取引提案%s
ContractSentByEMail=メールで送信された契約%s
OrderSentByEMail=電子メールで送信された販売注文%s
InvoiceSentByEMail=電子メールで送信された顧客の請求書%s
SupplierOrderSentByEMail=電子メールで送信された購買発注%s
ORDER_SUPPLIER_DELETEInbespoerp=購買発注%sは削除済
SupplierInvoiceSentByEMail=電子メールで送信された仕入先の請求書%s
ShippingSentByEMail=電子メールで送信された出荷%s
ShippingValidated= 出荷%sは検証済
InterventionSentByEMail=電子メールで送信された介入%s
ProjectSentByEMail=電子メールで送信されたプロジェクト %s
ProposalDeleted=提案は削除済
OrderDeleted=注文は削除済
InvoiceDeleted=請求書は削除済
DraftInvoiceDeleted=下書き請求書は削除済
CONTACT_CREATEInbespoerp=作成された連絡先%s
CONTACT_MODIFYInbespoerp=連絡先%s変更
CONTACT_DELETEInbespoerp=連絡先%sは削除済
PRODUCT_CREATEInbespoerp=製品%sは作成済
PRODUCT_MODIFYInbespoerp=製品%sは変更済
PRODUCT_DELETEInbespoerp=製品%sは削除済
HOLIDAY_CREATEInbespoerp=休暇申請%sは作成済
HOLIDAY_MODIFYInbespoerp=休暇申請%sを変更
HOLIDAY_APPROVEInbespoerp=休暇申請%s承認済
HOLIDAY_VALIDATEInbespoerp=休暇の休暇申請%sは検証済
HOLIDAY_DELETEInbespoerp=休暇申請%sを削除
EXPENSE_REPORT_CREATEInbespoerp=経費報告書%sは作成済
EXPENSE_REPORT_VALIDATEInbespoerp=経費報告書%sは検証済
EXPENSE_REPORT_APPROVEInbespoerp=経費報告書%sは承認済
EXPENSE_REPORT_DELETEInbespoerp=経費報告書%sは削除済
EXPENSE_REPORT_REFUSEDInbespoerp=経費報告書%sが拒否された
PROJECT_CREATEInbespoerp=プロジェクト%sは作成済
PROJECT_MODIFYInbespoerp=プロジェクト%sは変更済
PROJECT_DELETEInbespoerp=プロジェクト%sは削除済
TICKET_CREATEInbespoerp=チケット%sは作成済
TICKET_MODIFYInbespoerp=チケット%sは変更済
TICKET_ASSIGNEDInbespoerp=割り当てられたチケット%s
TICKET_CLOSEInbespoerp=チケット%sは終了した
TICKET_DELETEInbespoerp=チケット%sは削除済
BOM_VALIDATEInbespoerp=BOMは検証済
BOM_UNVALIDATEInbespoerp=BOMは未検証
BOM_CLOSEInbespoerp=BOMが無効
BOM_REOPENInbespoerp=BOMが再開
BOM_DELETEInbespoerp=BOMは削除済
MRP_MO_VALIDATEInbespoerp=MOは検証済
MRP_MO_UNVALIDATEInbespoerp=MOを下書き状態に設定
MRP_MO_PRODUCEDInbespoerp=MOプロデュース
MRP_MO_DELETEInbespoerp=MOは削除済
MRP_MO_CANCELInbespoerp=MOは取消済
PAIDInbespoerp=%s有料
##### End agenda events #####
AgendaModelModule=イベントのドキュメントテンプレート
DateActionStart=開始日
DateActionEnd=終了日
AgendaUrlOptions1=また、出力をフィルタリングするには、次のパラメータを追加することができる。
AgendaUrlOptions3= <b> logina = %s </b>は、出力をユーザが所有するアクションに制限する<b>%s</b>。
AgendaUrlOptionsNotAdmin= <b> logina =！%s </b>は、出力をユーザが所有していないアクションに制限する<b> %s</b>。
AgendaUrlOptions4= <b> logint = %s </b>は、出力をユーザ<b> %s </b>(所有者など)に割り当てられたアクションに制限する。
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b>は、出力をプロジェクト<b> __PROJECT_ID__</b>にリンクされたアクションに制限する。
AgendaUrlOptionsNotAutoEvent= 自動イベントを除外するには、<b> notactiontype = systemauto</b>。
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b>は、休日のイベントを含む。
AgendaShowBirthdayEvents=連絡先の誕生日
AgendaHideBirthdayEvents=連絡先の誕生日を非表示にする
Busy=忙しい
ExportDataset_event1=議題イベントのリスト
DefaultWorkingDays=デフォルトの稼働日は週単位(例：1-5、1-6)
DefaultWorkingHours=1日のデフォルトの労働時間(例：9-18)
# External Sites ical
ExportCal=輸出カレンダー
ExtSites=外部カレンダーをインポートする
ExtSitesEnableThisTool=議題に外部カレンダー(グローバル設定で定義)を表示する。ユーザが定義した外部カレンダーには影響しない。
ExtSitesNbOfAgenda=カレンダーの数
AgendaExtNb=カレンダー番号%s
ExtSiteUrlAgenda=。iCalファイルにアクセスするためのURL
ExtSiteNoLabel=説明なし
VisibleTimeRange=目に見える時間範囲
VisibleDaysRange=目に見える日の範囲
AddEvent=イベントを作成する
MyAvailability=私の可用性
ActionType=イベント種別
DateActionBegin=イベント開始日
ConfirmCloneEvent=イベント<b>%s </b>のクローンを作成してもよいか？
RepeatEvent=イベントを繰り返す
OnceOnly=一回だけ
EveryDay=毎日
EveryWeek=毎週
EveryMonth=毎月
DayOfMonth=曜日
DayOfWeek=曜日
DateStartPlusOne=開始日+1時間
SetAllEventsToTodo=全イベントをToDoに設定する
SetAllEventsToInProgress=全イベントを進行中に設定する
SetAllEventsToFinished=全イベントを終了に設定する
ReminderTime=イベント前のリマインダー期間
TimeType=期間種別
ReminderType=コールバック種別
AddReminder=このイベントの自動リマインダー通知を作成する
ErrorReminderActionCommCreation=このイベントのリマインダー通知の作成中にエラーが発生した
BrowserPush=ブラウザのポップアップ通知
Reminders=リマインダー
ActiveByDefault=デフォルトで有効
Until=それまで
