# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForbespoerpName = bespoerp対応 Zapier
ModuleZapierForbespoerpDesc = bespoerpモジュール対応 Zapier
ZapierForbespoerpSetup=bespoerp対応 Zapier を設定
ZapierDescription=Zapier とのインタフェース
ZapierAbout=モジュールZapierについて
ZapierSetupPage=Zapierを使用するためにbespoerp側で設定する必要はない。ただし、bespoerpでZapierを使用できるようにするには、zapierでパッケージを生成して公開する必要がある。 <a href="https://wiki.bespoerp.org/index.php/Module_Zapier">このwikiページ</a>のドキュメントを参照すること。
