# bespoerp language file - Source file is en_US - agenda
IdAgenda=Id. de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendário predefinido
ActionsOwnedBy=Evento de
ActionsOwnedByShort=Proprietário
AffectedTo=Atribuído a
Event=Evento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Lista de Eventos
EventReports=Relatórios de eventos
Location=Localização
ToUserOfGroup=Evento atribuído a qualquer utilizador do grupo
EventOnFullDay=Evento para todo(s) o(s) dia(s)
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todos os eventos terminados
MenuToDoMyActions=Os meus eventos incompletos
MenuDoneMyActions=Os meus eventos terminados
ListOfEvents=Lista de eventos (calendário predefinido)
ActionsAskedBy=Eventos reportados por
ActionsToDoBy=Eventos atribuídos a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento atribuído a
ViewCal=Vista mensal
ViewDay=Vista diária
ViewWeek=Vista semanal
ViewPerUser=Vista por utilizador
ViewPerType=Vista por tipo
AutoActions= Preenchimento automático
AgendaAutoActionDesc= Aqui você pode definir eventos que deseja que o bespoerp crie automaticamente na Agenda. Se nada for marcado, apenas as ações manuais serão incluídas nos logs e exibidas na Agenda. O rastreamento automático de ações de negócios feitas em objetos (validação, mudança de status) não será salvo.
AgendaSetupOtherDesc= Esta página oferece opções para permitir a exportação de seus eventos bespoerp para uma agenda externa (Thunderbird, Google Agenda etc ...)
AgendaExtSitesDesc=Esta página permite declarar as fontes externas de calendários para ver os seus eventos na agenda do bespoerp.
ActionsEvents=Eventos em que o bespoerp criará uma acção em agenda automáticamente
EventRemindersByEmailNotEnabled=Os lembretes de eventos por email não foram ativados na configuração do módulo %s.
##### Agenda event labels #####
NewCompanyTobespoerp=Terceiro %s, criado
COMPANY_MODIFYInbespoerp=Third party %s modified
COMPANY_DELETEInbespoerp=Third party %s deleted
ContractValidatedInbespoerp=Contrato %s, validado
CONTRACT_DELETEInbespoerp=Contrato %s excluído
PropalClosedSignedInbespoerp=Orçamento %s assinado
PropalClosedRefusedInbespoerp=Orçamento %s recusado
PropalValidatedInbespoerp=Orçamento %s validado
PropalBackToDraftInbespoerp=Proposal %s go back to draft status
PropalClassifiedBilledInbespoerp=Orçamento %s classificado como faturado
InvoiceValidatedInbespoerp=Fatura %s, validada
InvoiceValidatedInbespoerpFromPos=Fatura %s, validada a partir do ponto de venda
InvoiceBackToDraftInbespoerp=Fatura %s, voltou ao estado de rascunho
InvoiceDeletebespoerp=Fatura %s, apagada
InvoicePaidInbespoerp=Fatura %s, paga
InvoiceCanceledInbespoerp=Fatura %s, cancelada
MemberValidatedInbespoerp=Membro %s, validado
MemberModifiedInbespoerp=Membro %s modificado
MemberResiliatedInbespoerp=Membro %s, terminado
MemberDeletedInbespoerp=Membro %s, eliminado
MemberExcludedInbespoerp=Member %s excluded
MemberSubscriptionAddedInbespoerp=Subscrição %s do membro %s adicionada
MemberSubscriptionModifiedInbespoerp=Subscrição %s do membro %s modificada
MemberSubscriptionDeletedInbespoerp=Subscrição%s do membro %s eliminada
ShipmentValidatedInbespoerp=Expedição %s, validada
ShipmentClassifyClosedInbespoerp=Expedição %s, classificada como faturada
ShipmentUnClassifyCloseddInbespoerp=Shipment %s classified re-open
ShipmentBackToDraftInbespoerp=Shipment %s go back to draft status
ShipmentDeletedInbespoerp=Expedição %s, eliminada
ShipmentCanceledInbespoerp=Shipment %s canceled
ReceptionValidatedInbespoerp=Receção %s validada
ReceptionDeletedInbespoerp=Reception %s deleted
ReceptionClassifyClosedInbespoerp=Reception %s classified closed
OrderCreatedInbespoerp=Encomenda %s, criada
OrderValidatedInbespoerp=Encomenda %s, validada
OrderDeliveredInbespoerp=Encomenda %s, classificada como entregue
OrderCanceledInbespoerp=Encomenda %s, cancelada
OrderBilledInbespoerp=Encomenda %s, classificada como faturada
OrderApprovedInbespoerp=Encomenda %s, aprovada
OrderRefusedInbespoerp=Encomenda %s, recusada
OrderBackToDraftInbespoerp=Encomenda %s, voltou ao estado de rascunho
ProposalSentByEMail=Proposta comercial %s enviada por email
ContractSentByEMail=Contrato %s enviado por email
OrderSentByEMail=Pedido de venda %s enviado por e-mail
InvoiceSentByEMail=Fatura do cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido de compra %s enviado por e-mail
ORDER_SUPPLIER_DELETEInbespoerp=Ordem de compra %s removida
SupplierInvoiceSentByEMail=Fatura do fornecedor %s enviada por e-mail
ShippingSentByEMail=Remessa %s enviada por e-mail
ShippingValidated= Expedição %s, validada
InterventionSentByEMail=Intervenção %s enviada por email
ProjectSentByEMail=Project %s sent by email
ProposalDeleted=Orçamento eliminado
OrderDeleted=Encomenda eliminada
InvoiceDeleted=Fatura eliminada
DraftInvoiceDeleted=Factura rascunho apagada
CONTACT_CREATEInbespoerp=Contacto %s criado
CONTACT_MODIFYInbespoerp=Contact %s modified
CONTACT_DELETEInbespoerp=Contacto %s apagado
PRODUCT_CREATEInbespoerp=O produto %s foi criado
PRODUCT_MODIFYInbespoerp=O produto %s foi modificado
PRODUCT_DELETEInbespoerp=O produto %s foi eliminado
HOLIDAY_CREATEInbespoerp=Request for leave %s created
HOLIDAY_MODIFYInbespoerp=Request for leave %s modified
HOLIDAY_APPROVEInbespoerp=Request for leave %s approved
HOLIDAY_VALIDATEInbespoerp=Request for leave %s validated
HOLIDAY_DELETEInbespoerp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInbespoerp=Relatório de despesas %s, criado
EXPENSE_REPORT_VALIDATEInbespoerp=Relatório de despesas %s, validado
EXPENSE_REPORT_APPROVEInbespoerp=Relatório de despesas %s, aprovado
EXPENSE_REPORT_DELETEInbespoerp=Relatório de despesas %s, eliminado
EXPENSE_REPORT_REFUSEDInbespoerp=Relatório de despesas %s, recusado
PROJECT_CREATEInbespoerp=Projeto %s criado
PROJECT_MODIFYInbespoerp=Projeto %s, modificado
PROJECT_DELETEInbespoerp=Projeto %s, eliminado
TICKET_CREATEInbespoerp=Ticket %s created
TICKET_MODIFYInbespoerp=Ticket %s modified
TICKET_ASSIGNEDInbespoerp=Ticket %s assigned
TICKET_CLOSEInbespoerp=Ticket %s closed
TICKET_DELETEInbespoerp=Ticket %s deleted
BOM_VALIDATEInbespoerp=BOM validated
BOM_UNVALIDATEInbespoerp=BOM unvalidated
BOM_CLOSEInbespoerp=BOM disabled
BOM_REOPENInbespoerp=BOM reopen
BOM_DELETEInbespoerp=BOM deleted
MRP_MO_VALIDATEInbespoerp=MO validated
MRP_MO_UNVALIDATEInbespoerp=MO set to draft status
MRP_MO_PRODUCEDInbespoerp=MO produced
MRP_MO_DELETEInbespoerp=MO deleted
MRP_MO_CANCELInbespoerp=MO canceled
PAIDInbespoerp=%s paid
##### End agenda events #####
AgendaModelModule=Modelos de documento para o evento
DateActionStart=Data de início
DateActionEnd=Data de fim
AgendaUrlOptions1=Também pode adicionar os seguintes parâmetros de filtro de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a produção para as acções criadas pelo utilizador <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> para restringir a saída às ações que não pertencem ao utilizador <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> para restringir a saída às ações atribuídas ao utilizador <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para que apenas obtenha eventos vinculados ao projeto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </ b> para excluir eventos automáticos.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Aniversários dos contactos
AgendaHideBirthdayEvents=Ocultar aniversários dos contactos
Busy=Ocupado
ExportDataset_event1=Lista de eventos da agenda
DefaultWorkingDays=Intervalo pré-definido de dias de trabalho na semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Horas de trabalho pré-definidas no dia (Exemplo: 9-18)
# External Sites ical
ExportCal=Exportar calendário
ExtSites=Importar calendários externos
ExtSitesEnableThisTool=Mostrar calendários externos (definidos na configuração global) na Agenda. Não afeta calendários externos definidos pelos usuários.
ExtSitesNbOfAgenda=Número de calendários
AgendaExtNb=Calendário n.º %s
ExtSiteUrlAgenda=URL para aceder ao ficheiro .ical
ExtSiteNoLabel=Sem Descrição
VisibleTimeRange=Intervalo de tempo visível
VisibleDaysRange=Intervalo de dias visível
AddEvent=Criar evento
MyAvailability=A minha disponibilidade
ActionType=Tipo de evento
DateActionBegin=Data de início do evento
ConfirmCloneEvent=Tem a certeza que quer clonar o evento <b>%s</b>?
RepeatEvent=Repetir evento
OnceOnly=Once only
EveryDay=Every day
EveryWeek=Semanalmente
EveryMonth=Mensalmente
DayOfMonth=Dia do mês
DayOfWeek=Dia da semana
DateStartPlusOne=Data de início +1 hora
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
Until=until
