# bespoerp language file - Source file is en_US - agenda
IdAgenda=Ҳодисаи ID
Actions=Чорабиниҳо
Agenda=Рузнома
TMenuAgenda=Рузнома
Agendas=Рузнома
LocalAgenda=Тақвими муқаррарӣ
ActionsOwnedBy=Чорабинӣ аз они
ActionsOwnedByShort=Соҳиб
AffectedTo=Ба таъин карда шудааст
Event=Чорабинӣ
Events=Чорабиниҳо
EventsNb=Шумораи чорабиниҳо
ListOfActions=Рӯйхати рӯйдодҳо
EventReports=Ҳисобот дар бораи ҳодиса
Location=Макон
ToUserOfGroup=Чорабинӣ ба ҳар як корбари гурӯҳ таъин шудааст
EventOnFullDay=Ҳодиса дар тамоми рӯзҳо
MenuToDoActions=Ҳама рӯйдодҳои нопурра
MenuDoneActions=Ҳама рӯйдодҳои қатъшуда
MenuToDoMyActions=Ҳодисаҳои нопурраи ман
MenuDoneMyActions=Ҳодисаҳои хотимаёфтаи ман
ListOfEvents=Рӯйхати рӯйдодҳо (тақвими пешфарз)
ActionsAskedBy=Ҳодисаҳо аз ҷониби
ActionsToDoBy=Чорабиниҳо ба
ActionsDoneBy=Чорабиниҳо аз ҷониби
ActionAssignedTo=Чорабинӣ таъин шудааст
ViewCal=Намоиши моҳ
ViewDay=Намуди рӯз
ViewWeek=Намоиши ҳафта
ViewPerUser=Аз рӯи назари корбар
ViewPerType=Аз рӯи намуд
AutoActions= Пуркунии автоматӣ
AgendaAutoActionDesc= Дар ин ҷо шумо метавонед рӯйдодҳоеро муайян кунед, ки мехоҳед bespoerp ба таври худкор дар рӯзнома эҷод кунад. Агар ҳеҷ чиз тафтиш карда нашавад, танҳо амалҳои дастӣ ба гузоришҳо дохил карда мешаванд ва дар рӯзнома нишон дода мешаванд. Пайгирии худкори амалҳои тиҷоратӣ, ки дар объектҳо анҷом дода мешаванд (тасдиқ, тағирёбии вазъ) сабт карда намешаванд.
AgendaSetupOtherDesc= Ин саҳифа имконоти имкон медиҳад, ки содироти рӯйдодҳои bespoerp -ро ба тақвими беруна иҷозат диҳед (Thunderbird, Google Calendar ва ғайра ...)
AgendaExtSitesDesc=Ин саҳифа имкон медиҳад, ки сарчашмаҳои берунии тақвимҳо эълон карда шаванд, то рӯйдодҳои онҳо ба рӯзномаи Долибарр бубинанд.
ActionsEvents=Ҳодисаҳое, ки Долибарр ба таври худкор дар рӯзнома амал эҷод мекунад
EventRemindersByEmailNotEnabled=Ёдраскуниҳои ҳодиса тавассути почтаи электронӣ дар танзими модули %s фаъол карда нашудаанд.
##### Agenda event labels #####
NewCompanyTobespoerp=Шахси сеюм %s сохта шудааст
COMPANY_MODIFYInbespoerp=Шахси сеюм %s тағир дода шуд
COMPANY_DELETEInbespoerp=Шахси сеюм %s нест карда шуд
ContractValidatedInbespoerp=Шартнома %s тасдиқ карда шудааст
CONTRACT_DELETEInbespoerp=Шартномаи %s нест карда шуд
PropalClosedSignedInbespoerp=Пешниҳоди %s ба имзо расид
PropalClosedRefusedInbespoerp=Пешниҳоди %s рад карда шуд
PropalValidatedInbespoerp=Пешниҳоди %s тасдиқ карда шуд
PropalClassifiedBilledInbespoerp=Пешниҳоди %s таснифшуда ҳисоб карда мешавад
InvoiceValidatedInbespoerp=Ҳисобнома -фактура %s тасдиқ карда шудааст
InvoiceValidatedInbespoerpFromPos=Ҳисобнома -фактура %s аз POS тасдиқ карда шудааст
InvoiceBackToDraftInbespoerp=Ҳисобнома -фактура %s ба ҳолати лоиҳа бармегардад
InvoiceDeletebespoerp=Ҳисобнома -фактура %s нест карда шуд
InvoicePaidInbespoerp=Ҳисобнома -фактура %s ба пулакӣ иваз карда шуд
InvoiceCanceledInbespoerp=Ҳисобнома -фактура %s бекор карда шуд
MemberValidatedInbespoerp=Узви %s тасдиқ карда шудааст
MemberModifiedInbespoerp=Узви %s тағир дода шудааст
MemberResiliatedInbespoerp=Узви %s қатъ карда шуд
MemberDeletedInbespoerp=Узви %s нест карда шуд
MemberSubscriptionAddedInbespoerp=Обуна %s барои узви %s илова карда шуд
MemberSubscriptionModifiedInbespoerp=Обуна %s барои узви %s тағир дода шуд
MemberSubscriptionDeletedInbespoerp=Обуна %s барои узви %s нест карда шуд
ShipmentValidatedInbespoerp=Интиқоли %s тасдиқ карда шудааст
ShipmentClassifyClosedInbespoerp=Интиқоли %s таснифшуда ҳисоб карда мешавад
ShipmentUnClassifyCloseddInbespoerp=Интиқоли %s аз нав кушода мешавад
ShipmentBackToDraftInbespoerp=Интиқоли %s ба ҳолати лоиҳа бармегардад
ShipmentDeletedInbespoerp=Интиқоли %s нест карда шуд
ShipmentCanceledInbespoerp=Shipment %s canceled
ReceptionValidatedInbespoerp=Қабулгоҳ %s тасдиқ карда шуд
OrderCreatedInbespoerp=Фармоиш %s сохта шудааст
OrderValidatedInbespoerp=Тартиби %s тасдиқ карда шуд
OrderDeliveredInbespoerp=Тартиби %s тасниф карда мешавад
OrderCanceledInbespoerp=Тартиби %s бекор карда шуд
OrderBilledInbespoerp=Тартиби %s таснифшуда ҳисоб карда мешавад
OrderApprovedInbespoerp=Тартиби %s тасдиқ карда шуд
OrderRefusedInbespoerp=Фармоиши %s рад карда шуд
OrderBackToDraftInbespoerp=Тартиби %s ба ҳолати лоиҳа баргардед
ProposalSentByEMail=Пешниҳоди тиҷоратӣ %s тавассути почтаи электронӣ фиристода шудааст
ContractSentByEMail=Шартномаи %s тавассути почтаи электронӣ фиристода шудааст
OrderSentByEMail=Фармоиши фурӯш %s тавассути почтаи электронӣ фиристода мешавад
InvoiceSentByEMail=Ҳисобнома -фактураи муштарӣ %s тавассути почтаи электронӣ фиристода шудааст
SupplierOrderSentByEMail=Фармоиши харид %s тавассути почтаи электронӣ фиристода шудааст
ORDER_SUPPLIER_DELETEInbespoerp=Фармоиши харид %s нест карда шуд
SupplierInvoiceSentByEMail=Ҳисобнома -фактураи фурӯшанда %s тавассути почтаи электронӣ фиристода шудааст
ShippingSentByEMail=Интиқоли %s тавассути почтаи электронӣ фиристода шудааст
ShippingValidated= Интиқоли %s тасдиқ карда шудааст
InterventionSentByEMail=Дахолат %s тавассути почтаи электронӣ фиристода шудааст
ProposalDeleted=Пешниҳод нест карда шуд
OrderDeleted=Фармоиш нест карда шуд
InvoiceDeleted=Ҳисобнома нест карда шуд
DraftInvoiceDeleted=Нусхаи ҳисобнома -фактура нест карда шуд
CONTACT_CREATEInbespoerp=Тамос бо %s офарида шудааст
CONTACT_MODIFYInbespoerp=Тамос бо %s тағир дода шуд
CONTACT_DELETEInbespoerp=Тамос бо %s нест карда шуд
PRODUCT_CREATEInbespoerp=Маҳсулоти %s сохта шудааст
PRODUCT_MODIFYInbespoerp=Маҳсулоти %s тағир дода шудааст
PRODUCT_DELETEInbespoerp=Маҳсулоти %s нест карда шуд
HOLIDAY_CREATEInbespoerp=Дархост барои рухсатӣ %s сохта шудааст
HOLIDAY_MODIFYInbespoerp=Дархост барои рухсатии %s тағир дода шудааст
HOLIDAY_APPROVEInbespoerp=Дархост барои рухсатӣ %s тасдиқ карда шуд
HOLIDAY_VALIDATEInbespoerp=Дархост барои рухсатӣ %s тасдиқ шудааст
HOLIDAY_DELETEInbespoerp=Дархост барои рухсатии %s нест карда шуд
EXPENSE_REPORT_CREATEInbespoerp=Ҳисоботи хароҷот %s сохта шудааст
EXPENSE_REPORT_VALIDATEInbespoerp=Ҳисоботи хароҷот %s тасдиқ карда шуд
EXPENSE_REPORT_APPROVEInbespoerp=Ҳисоботи хароҷот %s тасдиқ карда шуд
EXPENSE_REPORT_DELETEInbespoerp=Ҳисоботи хароҷот %s нест карда шуд
EXPENSE_REPORT_REFUSEDInbespoerp=Ҳисоботи хароҷот %s рад карда шуд
PROJECT_CREATEInbespoerp=Лоиҳаи %s сохта шудааст
PROJECT_MODIFYInbespoerp=Лоиҳаи %s тағир дода шуд
PROJECT_DELETEInbespoerp=Лоиҳаи %s нест карда шуд
TICKET_CREATEInbespoerp=Билет %s сохта шудааст
TICKET_MODIFYInbespoerp=Билет %s тағир дода шудааст
TICKET_ASSIGNEDInbespoerp=Билет %s таъин карда шудааст
TICKET_CLOSEInbespoerp=Билет %s баста шуд
TICKET_DELETEInbespoerp=Билет %s нест карда шуд
BOM_VALIDATEInbespoerp=БОМ тасдиқ карда шуд
BOM_UNVALIDATEInbespoerp=Бонки Миллӣ тасдиқ нашудааст
BOM_CLOSEInbespoerp=BOM хомӯш карда шудааст
BOM_REOPENInbespoerp=Бонк боз мешавад
BOM_DELETEInbespoerp=БОМ нест карда шуд
MRP_MO_VALIDATEInbespoerp=MO тасдиқ карда шудааст
MRP_MO_UNVALIDATEInbespoerp=MO ба лоиҳаи мақом таъин шудааст
MRP_MO_PRODUCEDInbespoerp=MO истеҳсол карда шудааст
MRP_MO_DELETEInbespoerp=MO нест карда шуд
MRP_MO_CANCELInbespoerp=MO бекор карда шуд
PAIDInbespoerp=%s пардохт карда мешавад
##### End agenda events #####
AgendaModelModule=Шаблонҳои ҳуҷҷатҳо барои чорабинӣ
DateActionStart=Саршавии Сана
DateActionEnd=Санаи анҷом
AgendaUrlOptions1=Шумо инчунин метавонед параметрҳои зеринро барои филтр кардани натиҷа илова кунед:
AgendaUrlOptions3= <b> logina = %s </b> барои маҳдуд кардани натиҷа ба амалҳои соҳиби корбар <b> %s </b>.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> барои маҳдуд кардани натиҷа ба амалҳое, ки ба корбар тааллуқ надоранд <b> %s </b>.
AgendaUrlOptions4= <b> logint = %s </b> барои маҳдуд кардани натиҷа ба амалҳои ба корбар таъиншуда <b> %s </b> (соҳиб ва дигарон).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> барои маҳдуд кардани натиҷа ба амалҳои марбут ба лоиҳаи <b> __PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> барои истисно кардани рӯйдодҳои автоматӣ.
AgendaUrlOptionsIncludeHolidays= <b> inkludeholidays = 1 </b> барои дохил кардани рӯйдодҳои ид.
AgendaShowBirthdayEvents=Зодрӯзи тамосҳо
AgendaHideBirthdayEvents=Зодрӯзи тамосҳоро пинҳон кунед
Busy=Банд
ExportDataset_event1=Рӯйхати рӯйдодҳои рӯзнома
DefaultWorkingDays=Рӯзҳои кории пешфарз дар як ҳафта фарқ мекунанд (Мисол: 1-5, 1-6)
DefaultWorkingHours=Соатҳои муқаррарии корӣ дар рӯз (Мисол: 9-18)
# External Sites ical
ExportCal=Тақвими содирот
ExtSites=Тақвимҳои беруна ворид кунед
ExtSitesEnableThisTool=Дар рӯзнома тақвимҳои беруниро нишон диҳед (дар танзимоти глобалӣ муайян карда шудааст). Ба тақвимҳои беруна, ки корбарон муайян кардаанд, таъсир намерасонад.
ExtSitesNbOfAgenda=Шумораи тақвимҳо
AgendaExtNb=Тақвим № %s
ExtSiteUrlAgenda=URL барои дастрасӣ ба файли .ical
ExtSiteNoLabel=Тавсиф нест
VisibleTimeRange=Фосилаи вақти намоён
VisibleDaysRange=Диапазони рӯзҳои намоён
AddEvent=Эҷод кардани ҳодиса
MyAvailability=Мавҷудияти ман
ActionType=Навъи чорабинӣ
DateActionBegin=Санаи оғози чорабинӣ
ConfirmCloneEvent=Оё мутмаинед, ки мехоҳед ин чорабиниро <b> %s </b> клон кунед?
RepeatEvent=Ҳодисаро такрор кунед
OnceOnly=Танҳо як бор
EveryWeek=Ҳар ҳафта
EveryMonth=Ҳар моҳ
DayOfMonth=Рӯзи моҳ
DayOfWeek=Рӯзи ҳафта
DateStartPlusOne=Оғози сана + 1 соат
SetAllEventsToTodo=Ҳама рӯйдодҳоро todo таъин кунед
SetAllEventsToInProgress=Ҳама рӯйдодҳоро дар ҳолати иҷро қарор диҳед
SetAllEventsToFinished=Ҳама рӯйдодҳоро ба анҷом расонед
ReminderTime=Давраи хотиррасон пеш аз ҳодиса
TimeType=Навъи давомнокӣ
ReminderType=Навъи бозгашт
AddReminder=Барои ин чорабинӣ огоҳие ба таври худкор эҷод кунед
ErrorReminderActionCommCreation=Хатогӣ дар эҷоди огоҳиномаи хотиррасон барои ин ҳодиса
BrowserPush=Огоҳинома дар бораи браузер
ActiveByDefault=Enabled by default
