# bespoerp language file - Source file is en_US - agenda
IdAgenda=Notikuma ID
Actions=Notikumi
Agenda=Darba kārtība
TMenuAgenda=Darba kārtība
Agendas=Darba kārtības
LocalAgenda=Noklusējuma kalendārs
ActionsOwnedBy=Notikums pieder
ActionsOwnedByShort=Īpašnieks
AffectedTo=Piešķirts
Event=Notikums
Events=Notikumi
EventsNb=Notikumu skaits
ListOfActions=Notikumu saraksts
EventReports=Pasākumu atskaites
Location=Atrašanās vieta
ToUserOfGroup=Notikums piešķirts jebkuram grupas lietotājam
EventOnFullDay=Notikums visu -ām dienu -ām
MenuToDoActions=Visi nepabeigtie pasākumi
MenuDoneActions=Visi izbeigtie notikumi
MenuToDoMyActions=Mani nepabeigtie notikumi
MenuDoneMyActions=Mani izbeigtie notikumi
ListOfEvents=Notikumu saraksts (noklusējuma kalendārs)
ActionsAskedBy=Notikumu ziņoja
ActionsToDoBy=Pasākums piešķirts
ActionsDoneBy=Pasākumi, ko veikuši
ActionAssignedTo=Notikums piešķirts
ViewCal=Mēneša skats
ViewDay=Dienas skats
ViewWeek=Nedēļas skats
ViewPerUser=Katra lietotāja skats
ViewPerType=Viena veida skats
AutoActions= Automātiskā aizpildīšana
AgendaAutoActionDesc= Šeit jūs varat definēt notikumus, kurus vēlaties, lai programma bespoerp automātiski izveidotu programmu. Ja nekas netiks pārbaudīts, žurnālos tiks iekļautas tikai manuālas darbības un tās tiks parādītas darba kārtībā. Automātiska darījumu uzraudzība, kas veikta objektos (validācija, statusa maiņa) netiks saglabāta.
AgendaSetupOtherDesc= Šī lapa piedāvā iespējas, lai ļautu eksportēt jūsu bespoerp notikumus ārējā kalendārā (Thunderbird, Google kalendārs utt.)
AgendaExtSitesDesc=Šī lapa ļauj atzīt ārējos avotus kalendārus, lai redzētu savus notikumus uz bespoerp kārtībā.
ActionsEvents=Pasākumi, par kuriem bespoerp radīs prasību kārtībā automātiski
EventRemindersByEmailNotEnabled=Pasākumu atgādinājumi pa e-pastu netika iespējoti %s moduļa iestatījumos.
##### Agenda event labels #####
NewCompanyTobespoerp=Trešā puse izveidota %s
COMPANY_MODIFYInbespoerp=Trešā puse %s modificēta
COMPANY_DELETEInbespoerp=Izdzēsta trešā persona %s
ContractValidatedInbespoerp=Līgumi %s apstiprināti
CONTRACT_DELETEInbespoerp=Līgums %s svītrots
PropalClosedSignedInbespoerp=Piedāvājumi %s parakstīti
PropalClosedRefusedInbespoerp=Piedāvājums %s atteikts
PropalValidatedInbespoerp=Priekšlikums %s apstiprināts
PropalBackToDraftInbespoerp=Priekšlikums %s atgriezties uz projekta statusu
PropalClassifiedBilledInbespoerp=Priekšlikums %s klasificēts samaksāts
InvoiceValidatedInbespoerp=Rēķins %s apstiprināts
InvoiceValidatedInbespoerpFromPos=Invoice %s validated from POS
InvoiceBackToDraftInbespoerp=Rēķins %s doties atpakaļ uz melnrakstu
InvoiceDeletebespoerp=Rēķins %s dzēsts
InvoicePaidInbespoerp=Rēķini %s nomainīti uz apmaksātiem
InvoiceCanceledInbespoerp=Rēķini %s atcelti
MemberValidatedInbespoerp=Dalībnieks %s apstiprināts
MemberModifiedInbespoerp=Dalībnieks %s labots
MemberResiliatedInbespoerp=Dalībnieks %s ir izbeigts
MemberDeletedInbespoerp=Dalībnieks %s dzēsts
MemberExcludedInbespoerp=Dalībnieks %s ir izslēgts
MemberSubscriptionAddedInbespoerp=Abonements %s dalībniekam %s pievienots
MemberSubscriptionModifiedInbespoerp=Abonements %s biedram %s ir labots
MemberSubscriptionDeletedInbespoerp=Abonements %s dalībniekam %s dzēsts
ShipmentValidatedInbespoerp=Sūtījums %s apstiprināts
ShipmentClassifyClosedInbespoerp=Sūtījums %s, kas klasificēts kā rēķins
ShipmentUnClassifyCloseddInbespoerp=Sūtījums %s klasificēts atkārtoti atvērts
ShipmentBackToDraftInbespoerp=Sūtījums %s dodas atpakaļ uz melnraksta statusu
ShipmentDeletedInbespoerp=Sūtījums %s dzēsts
ShipmentCanceledInbespoerp=Sūtījums %s atcelts
ReceptionValidatedInbespoerp=Reģistrācija %s validēta
ReceptionDeletedInbespoerp=Reģistratūra %s izdzēsta
ReceptionClassifyClosedInbespoerp=Reģistratūra %s klasificēta kā slēgta
OrderCreatedInbespoerp=Pasūtījums %s izveidots
OrderValidatedInbespoerp=Pasūtījums %s pārbaudīts
OrderDeliveredInbespoerp=Pasūtījums %s klasificēts piegādāts
OrderCanceledInbespoerp=Pasūtījums %s atcelts
OrderBilledInbespoerp=Pasūtījums %s klasificēts jāmaksā
OrderApprovedInbespoerp=Pasūtījums %s apstiprināts
OrderRefusedInbespoerp=Pasūtījums %s atteikts
OrderBackToDraftInbespoerp=Pasūtījums %s doties atpakaļ uz melnrakstu
ProposalSentByEMail=Komercpiedāvājums %s nosūtīts pa e-pastu
ContractSentByEMail=Līgums %s nosūtīts pa e-pastu
OrderSentByEMail=Pasūtījums %s nosūtīts pa e-pastu
InvoiceSentByEMail=Klienta rēķins %s nosūtīts pa e-pastu
SupplierOrderSentByEMail=Pirkuma pasūtījums %s nosūtīts pa e-pastu
ORDER_SUPPLIER_DELETEInbespoerp=Pirkuma pasūtījums %s ir izdzēsts
SupplierInvoiceSentByEMail=Pārdevēja rēķins %s nosūtīts pa e-pastu
ShippingSentByEMail=Sūtījums %s nosūtīts pa e-pastu
ShippingValidated= Sūtījums %s apstiprināts
InterventionSentByEMail=Intervence %s nosūtīta pa e-pastu
ProjectSentByEMail=Projekts %s nosūtīts pa e-pastu
ProposalDeleted=Piedāvājums dzēsts
OrderDeleted=Pasūtījums dzēsts
InvoiceDeleted=Rēķins dzēsts
DraftInvoiceDeleted=Rēķina melnraksts ir izdzēsts
CONTACT_CREATEInbespoerp=Kontaktpersona %s ir izveidota
CONTACT_MODIFYInbespoerp=Saziņa %s ir modificēta
CONTACT_DELETEInbespoerp=Kontaktpersona %s ir izdzēsta
PRODUCT_CREATEInbespoerp=Produkts %s ir izveidots
PRODUCT_MODIFYInbespoerp=Produkts %s ir labots
PRODUCT_DELETEInbespoerp=Produkts %s dzēsts
HOLIDAY_CREATEInbespoerp=Izveidots %s atvaļinājuma pieprasījums
HOLIDAY_MODIFYInbespoerp=Atvaļinājuma pieprasījums %s labots
HOLIDAY_APPROVEInbespoerp=Atvaļinājuma pieprasījums %s ir apstiprināts
HOLIDAY_VALIDATEInbespoerp=%s atvaļinājuma pieprasījums ir apstiprināts
HOLIDAY_DELETEInbespoerp=Pieprasījums atstāt %s ir izdzēsts
EXPENSE_REPORT_CREATEInbespoerp=Izdevumu pārskats %s izveidots
EXPENSE_REPORT_VALIDATEInbespoerp=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_APPROVEInbespoerp=Izdevumu pārskats %s ir apstiprināts
EXPENSE_REPORT_DELETEInbespoerp=Izdevumu pārskats %s dzēsts
EXPENSE_REPORT_REFUSEDInbespoerp=Izdevumu pārskats %s noraidītie
PROJECT_CREATEInbespoerp=Projekts %s izveidots
PROJECT_MODIFYInbespoerp=Projekts %s ir labots
PROJECT_DELETEInbespoerp=Projekts %s dzēsts
TICKET_CREATEInbespoerp=Biļete %s izveidota
TICKET_MODIFYInbespoerp=Biļete %s modificēta
TICKET_ASSIGNEDInbespoerp=Biļete %s piešķirta
TICKET_CLOSEInbespoerp=Biļete %s slēgta
TICKET_DELETEInbespoerp=Pieteikums %s dzēsts
BOM_VALIDATEInbespoerp=BOM ir apstiprināts
BOM_UNVALIDATEInbespoerp=BOM nav apstiprināts
BOM_CLOSEInbespoerp=BOM ir atspējots
BOM_REOPENInbespoerp=BOM tiek atvērts no jauna
BOM_DELETEInbespoerp=BOM ir izdzēsts
MRP_MO_VALIDATEInbespoerp=MO apstiprināta
MRP_MO_UNVALIDATEInbespoerp=MO iestatīts uz melnraksta statusu
MRP_MO_PRODUCEDInbespoerp=MO ražots
MRP_MO_DELETEInbespoerp=MO ir izdzēsts
MRP_MO_CANCELInbespoerp=MO atcelts
PAIDInbespoerp=%s samaksāts
##### End agenda events #####
AgendaModelModule=Dokumentu veidnes notikumam
DateActionStart=Sākuma datums
DateActionEnd=Beigu datums
AgendaUrlOptions1=Jūs varat pievienot arī šādus parametrus, lai filtrētu produkciju:
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b>, lai ierobežotu izvadi darbībām, kas nav lietotāja īpašumā <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b> project = __ PROJECT_ID __ </ b>, lai ierobežotu izlaidi darbībām, kas saistītas ar projektu <b> __ PROJECT_ID __ </ b>.
AgendaUrlOptionsNotAutoEvent=<b> notactiontype = systemauto </b>, lai izslēgtu automātiskus notikumus.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b>, lai iekļautu svētku pasākumus.
AgendaShowBirthdayEvents=Kontaktu dzimšanas dienas
AgendaHideBirthdayEvents=Slēpt kontaktu dzimšanas dienas
Busy=Aizņemts
ExportDataset_event1=Notikumu saraksts
DefaultWorkingDays=Noklusētās darba dienas nedēļā (Piemēram: 1-5, 1-6)
DefaultWorkingHours=Noklusējuma darba stundas dienā (Piemēram: 9-18)
# External Sites ical
ExportCal=Eksportēt kalendāru
ExtSites=Importēt ārējos kalendārus
ExtSitesEnableThisTool=Rādiet ārējos kalendārus (definēti vispārējā iestatījumā) programmā. Neietekmē lietotāja definētie ārējie kalendāri.
ExtSitesNbOfAgenda=Kalendāru skaits
AgendaExtNb=Kalendāra Nr. %s
ExtSiteUrlAgenda=URL, lai piekļūtu. ICal failam
ExtSiteNoLabel=Nav Apraksta
VisibleTimeRange=Visible time range
VisibleDaysRange=Redzamo dienu diapazons
AddEvent=Izveidot notikumu
MyAvailability=Mana pieejamība
ActionType=Pasākuma veids
DateActionBegin=Sākuma datums notikumam
ConfirmCloneEvent=Vai tiešām vēlaties klonēt notikumu <b>%s</b> ?
RepeatEvent=Atkārtot notikumu
OnceOnly=Vienreiz
EveryDay=Katru dienu
EveryWeek=Katru nedēļu
EveryMonth=Katru mēnesi
DayOfMonth=Mēneša diena
DayOfWeek=Nedēļas diena
DateStartPlusOne=S'akuma datums + 1 stunda
SetAllEventsToTodo=Iestatiet, lai visi notikumi tiek uzlikti
SetAllEventsToInProgress=Iestatiet visus notiekošos pasākumus
SetAllEventsToFinished=Iestatiet, lai visi notikumi būtu pabeigti
ReminderTime=Atgādinājuma periods pirms pasākuma
TimeType=Ilguma tips
ReminderType=Atzvanīšanas tips
AddReminder=Izveidojiet automātisku atgādinājumu par šo notikumu
ErrorReminderActionCommCreation=Izveidojot atgādinājumu par šo notikumu, radās kļūda
BrowserPush=Paziņojums par pārlūkprogrammas uznirstošo logu
ActiveByDefault=Pēc noklusējuma iespējots
Until=līdz
