# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID do evento
LocalAgenda=Calendário padrão
ActionsOwnedBy=Evento de propriedade do
Event=Ação
ListOfActions=Lista de eventos
EventReports=Relatório de eventos
ToUserOfGroup=Evento atribuído a qualquer usuário do grupo
EventOnFullDay=Evento no(s) dia(s) todo
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos terminados
ListOfEvents=Lista de eventos (calendário padrão)
ActionsAskedBy=Eventos relatados pelo
ActionsDoneBy=Eventos feito por
ActionAssignedTo=Evento atribuído para
ViewCal=Ver Mês
ViewDay=Ver dia
ViewWeek=ver semana
ViewPerUser=Visão do usuário
ViewPerType=Por visualização de tipo
AgendaAutoActionDesc=Aqui voce pode definir eventos, os quais voce quer que o bespoerp crie automáticamente na Agenda. Se nada estiver ticado, só as ações manuais serão incluidas nos logs e mostradas na Agenda. Acompanhamento automático de ações de negócio feitas nos objetos (Validação, alteração de situação) não serão salvas.
AgendaSetupOtherDesc=Esta página fornece opções para exportar seus eventos bespoerp, para um calendário externo(Thunderbird, google calendar, etc...)
AgendaExtSitesDesc=Essa página permite declarar calendários externos para serem visto nos eventos da agenda bespoerp.
ActionsEvents=Eventos no qual bespoerp cria uma ação na agenda automáticamente.
EventRemindersByEmailNotEnabled=Lembretes por e-mail desabilitados no %s módulo setup
NewCompanyTobespoerp=Terceiro %s criados
COMPANY_MODIFYInbespoerp=Terceiro %s modificado
COMPANY_DELETEInbespoerp=Terceiro %s excluído
ContractValidatedInbespoerp=Contrato %s validado
PropalClosedSignedInbespoerp=Proposta %s assinada
PropalClosedRefusedInbespoerp=Proposta %s declinada
PropalClassifiedBilledInbespoerp=Proposta %s classificada faturada
InvoiceValidatedInbespoerp=Fatura %s validada
InvoiceValidatedInbespoerpFromPos=Fatura %s validada no POS
InvoiceBackToDraftInbespoerp=Fatura %s voltou para o status de rascunho
InvoiceDeletebespoerp=Fatura %s deletada
InvoicePaidInbespoerp=Fatura %s marcada paga
InvoiceCanceledInbespoerp=Fatura %s cancelada
MemberValidatedInbespoerp=Membro %s validado
MemberResiliatedInbespoerp=Membro %s finalizado
MemberDeletedInbespoerp=Membro %s cancelado
MemberSubscriptionAddedInbespoerp=Adicionada inscrição %spara membro %s
MemberSubscriptionModifiedInbespoerp=Modificada %s inscrição para %smembro
MemberSubscriptionDeletedInbespoerp=Deletada inscrição %spara membro %s
ShipmentValidatedInbespoerp=Envio %s validado
ShipmentClassifyClosedInbespoerp=Expedição%s classificado(s) e faturado(s)
ShipmentUnClassifyCloseddInbespoerp=Remessa %s classificada como reaberta
ShipmentBackToDraftInbespoerp=Embarque %s voltou à situação rascunho
ShipmentDeletedInbespoerp=Envio %s cancelado
ReceptionValidatedInbespoerp=Recepção %s validada
OrderCreatedInbespoerp=Pedido %s criado
OrderValidatedInbespoerp=Pedido %s validado
OrderDeliveredInbespoerp=Ordem %s classificadas entregues
OrderCanceledInbespoerp=Pedido %s cancelado
OrderBilledInbespoerp=Ordem %s classificadas faturado
OrderApprovedInbespoerp=Pedido %s aprovado
OrderRefusedInbespoerp=Pedido %s recusado
OrderBackToDraftInbespoerp=Pedido %s voltou para o status de rascunho
ProposalSentByEMail=Proposta comercial 1%s enviada por e-mail
ContractSentByEMail=Contrato%s enviado por e-mail
OrderSentByEMail=Ped. de venda 1%s enviado por e-mail
InvoiceSentByEMail=Fat. %s do cliente enviada por e-mail
ORDER_SUPPLIER_DELETEInbespoerp=Pedido de compra %s excluído
SupplierInvoiceSentByEMail=Fatura %s do fornec. enviada por e-mail
ShippingSentByEMail=Embarque %s enviado por e-mail
ShippingValidated=Envio %s validado
ProposalDeleted=Proposta excluída
OrderDeleted=Pedido excluído
InvoiceDeleted=Fatura excluída
DraftInvoiceDeleted=Rascunho da fatura excluído
CONTACT_CREATEInbespoerp=Contato %s criado
CONTACT_MODIFYInbespoerp=Contato %s modificado
CONTACT_DELETEInbespoerp=Contato %s excluído
PRODUCT_CREATEInbespoerp=Produto %s criado
PRODUCT_MODIFYInbespoerp=Produto %s modificado
PRODUCT_DELETEInbespoerp=Produto%s exluído
HOLIDAY_CREATEInbespoerp=Solicitação de licença %s criada
HOLIDAY_MODIFYInbespoerp=Solicitação de licença %s alterada
HOLIDAY_APPROVEInbespoerp=Solicitação de licença %s aprovada
HOLIDAY_VALIDATEInbespoerp=Solicitação de licença %s validada
HOLIDAY_DELETEInbespoerp=Solicitação de licença %s excluída
EXPENSE_REPORT_CREATEInbespoerp=Relatório de despesas %s criado
EXPENSE_REPORT_VALIDATEInbespoerp=relatório de despesas %s validado
EXPENSE_REPORT_APPROVEInbespoerp=Relatório de despesas %s aprovado
EXPENSE_REPORT_DELETEInbespoerp=Realtório de despesas %s excluído
EXPENSE_REPORT_REFUSEDInbespoerp=Relatório de despesas %s rejeitado
PROJECT_MODIFYInbespoerp=Projeto %s modificado
PROJECT_DELETEInbespoerp=Projeto %s excluído
TICKET_CREATEInbespoerp=Bilhete %s criado
TICKET_MODIFYInbespoerp=Bilhete %s modificado
TICKET_ASSIGNEDInbespoerp=Ticket 1%s atribuído
TICKET_CLOSEInbespoerp=Bilhete %s fechado
TICKET_DELETEInbespoerp=Bilhete %s excluido
BOM_VALIDATEInbespoerp=BOM validado
BOM_UNVALIDATEInbespoerp=BOM não validado
BOM_CLOSEInbespoerp=BOM desativado
BOM_REOPENInbespoerp=BOM reaberto
BOM_DELETEInbespoerp=BOM excluído
MRP_MO_VALIDATEInbespoerp=MO validado
MRP_MO_UNVALIDATEInbespoerp=MO definido para o status de rascunho
MRP_MO_PRODUCEDInbespoerp=MO produzido
MRP_MO_DELETEInbespoerp=MO excluído
MRP_MO_CANCELInbespoerp=MO cancelado
PAIDInbespoerp=%s pago
AgendaModelModule=Modelos de documentos para o evento
DateActionEnd=Data de término
AgendaUrlOptions1=Você também pode adicionar os seguintes parâmetros nos filtros de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a saída para ações criada pelo usuário <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir a saída das ações não pertencentes ao usuário<b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir a saída às ações atribuídas ao usuário <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>projeto=__PROJECT_ID__</b> para restringir a saída para ações ligadas ao  <b>__PROJECT_ID__</b>.
AgendaUrlOptionsIncludeHolidays=includeholidays = 1 para incluir eventos de licenças.
AgendaShowBirthdayEvents=Aniversários de contatos
AgendaHideBirthdayEvents=Ocultar datas de nascimento dos contatos
ExportDataset_event1=Lista dos eventos da agenda
DefaultWorkingDays=Padrão dias úteis por semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Padrão horas de trabalho em dia (Exemplo: 9-18)
AgendaExtNb=Calendário n°. %s
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descrição
VisibleDaysRange=Intervalo de dias visíveis
AddEvent=Adicionar evento
MyAvailability=Minha disponibilidade
DateActionBegin=Iniciar a data do evento
ConfirmCloneEvent=Tem certeza que deseja clonar o evento <b>%s</b>?
RepeatEvent=Repita evento
OnceOnly=Apenas uma vez
EveryWeek=Toda semana
EveryMonth=Todo mês
DateStartPlusOne=Data de início + 1 hora
SetAllEventsToTodo=Defina todos os eventos para todo
SetAllEventsToInProgress=Defina todos os eventos como em andamento
SetAllEventsToFinished=Definir todos os eventos como concluídos
ReminderTime=Período de lembrete antes do evento
TimeType=Tipo de duração
ReminderType=Tipo de retorno de chamada
AddReminder=Criar uma notificação de lembrete automática para este evento
ErrorReminderActionCommCreation=Erro ao criar a notificação de lembrete para este evento
BrowserPush=Notificação de pop-up do navegador
ActiveByDefault=Ativado por padrão
