# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID įvykis
Actions=Įvykiai
Agenda=Operacijų sąrašas
TMenuAgenda=Operacijų sąrašas
Agendas=Operacijų sąrašai
LocalAgenda=Default calendar
ActionsOwnedBy=Įvykio savininkas
ActionsOwnedByShort=Savininkas
AffectedTo=Priskirtas
Event=Įvykis
Events=Įvykiai
EventsNb=Įvykių skaičius
ListOfActions=Įvykių sąrašas
EventReports=Event reports
Location=Vieta
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Visos (-ų) dienos (-ų) įvykis
MenuToDoActions=Visi neužbaigti įvykiai
MenuDoneActions=Visi užbaigti/nutraukti įvykiai
MenuToDoMyActions=Mano neužbaigti įvykiai
MenuDoneMyActions=Mano užbaigti/nutraukti įvykiai
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Įvykiai, apie kuriuos pranešė
ActionsToDoBy=Įvykiai priskirti
ActionsDoneBy=Įvykiai atlikti
ActionAssignedTo=Įvykis priskirtas
ViewCal=Mėnesio vaizdas
ViewDay=Dienos vaizdas
ViewWeek=Savaitės vaizdas
ViewPerUser=Vartotojo nuomone
ViewPerType=Per type view
AutoActions= Automatinis užpildymas
AgendaAutoActionDesc= Here you may define events which you want bespoerp to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your bespoerp events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Šis puslapis leidžia paskelbti išorinius kalendorių šaltinius, kad pamatyti juose esančius įvykius bespoerp operacijose.
ActionsEvents=Įvykiai, kuriems bespoerp sukurs veiksmą operacijų sąraše automatiškai
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyTobespoerp=Third party %s created
COMPANY_MODIFYInbespoerp=Third party %s modified
COMPANY_DELETEInbespoerp=Third party %s deleted
ContractValidatedInbespoerp=Contract %s validated
CONTRACT_DELETEInbespoerp=Contract %s deleted
PropalClosedSignedInbespoerp=Proposal %s signed
PropalClosedRefusedInbespoerp=Proposal %s refused
PropalValidatedInbespoerp=Pasiūlymas %s pripažintas galiojančiu
PropalClassifiedBilledInbespoerp=Proposal %s classified billed
InvoiceValidatedInbespoerp=Sąskaita-faktūra %s pripažinta galiojančia
InvoiceValidatedInbespoerpFromPos=Sąskaita patvirtinta per POS
InvoiceBackToDraftInbespoerp=Sąskaita-faktūra %s grąžinama į projektinę būklę
InvoiceDeletebespoerp=Sąskaita-faktūra %s ištrinta
InvoicePaidInbespoerp=Invoice %s changed to paid
InvoiceCanceledInbespoerp=Invoice %s canceled
MemberValidatedInbespoerp=Member %s validated
MemberModifiedInbespoerp=Member %s modified
MemberResiliatedInbespoerp=Member %s terminated
MemberDeletedInbespoerp=Member %s deleted
MemberSubscriptionAddedInbespoerp=Subscription %s for member %s added
MemberSubscriptionModifiedInbespoerp=Subscription %s for member %s modified
MemberSubscriptionDeletedInbespoerp=Subscription %s for member %s deleted
ShipmentValidatedInbespoerp=Siunta %s patvirtinta
ShipmentClassifyClosedInbespoerp=Shipment %s classified billed
ShipmentUnClassifyCloseddInbespoerp=Shipment %s classified re-open
ShipmentBackToDraftInbespoerp=Shipment %s go back to draft status
ShipmentDeletedInbespoerp=Shipment %s deleted
ShipmentCanceledInbespoerp=Shipment %s canceled
ReceptionValidatedInbespoerp=Reception %s validated
OrderCreatedInbespoerp=Order %s created
OrderValidatedInbespoerp=Užsakymas %s pripažintas galiojančiu
OrderDeliveredInbespoerp=Užsakymas %s klasifikuojamas kaip pristatytas
OrderCanceledInbespoerp=Užsakymas %s atšauktas
OrderBilledInbespoerp=Užsakymas %s klasifikuojamas kaip su išrašyta sąskaita-faktūra
OrderApprovedInbespoerp=Užsakymas %s patvirtintas
OrderRefusedInbespoerp=Užsakymas %s atmestas
OrderBackToDraftInbespoerp=Užsakymas %s grąžintas į projektinę būklę
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInbespoerp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Siunta %s patvirtinta
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInbespoerp=Contact %s created
CONTACT_MODIFYInbespoerp=Contact %s modified
CONTACT_DELETEInbespoerp=Contact %s deleted
PRODUCT_CREATEInbespoerp=Product %s created
PRODUCT_MODIFYInbespoerp=Product %s modified
PRODUCT_DELETEInbespoerp=Product %s deleted
HOLIDAY_CREATEInbespoerp=Request for leave %s created
HOLIDAY_MODIFYInbespoerp=Request for leave %s modified
HOLIDAY_APPROVEInbespoerp=Request for leave %s approved
HOLIDAY_VALIDATEInbespoerp=Request for leave %s validated
HOLIDAY_DELETEInbespoerp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInbespoerp=Expense report %s created
EXPENSE_REPORT_VALIDATEInbespoerp=Expense report %s validated
EXPENSE_REPORT_APPROVEInbespoerp=Expense report %s approved
EXPENSE_REPORT_DELETEInbespoerp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInbespoerp=Expense report %s refused
PROJECT_CREATEInbespoerp=Projektas %s sukurtas
PROJECT_MODIFYInbespoerp=Project %s modified
PROJECT_DELETEInbespoerp=Project %s deleted
TICKET_CREATEInbespoerp=Ticket %s created
TICKET_MODIFYInbespoerp=Ticket %s modified
TICKET_ASSIGNEDInbespoerp=Ticket %s assigned
TICKET_CLOSEInbespoerp=Ticket %s closed
TICKET_DELETEInbespoerp=Ticket %s deleted
BOM_VALIDATEInbespoerp=BOM validated
BOM_UNVALIDATEInbespoerp=BOM unvalidated
BOM_CLOSEInbespoerp=BOM disabled
BOM_REOPENInbespoerp=BOM reopen
BOM_DELETEInbespoerp=BOM deleted
MRP_MO_VALIDATEInbespoerp=MO validated
MRP_MO_UNVALIDATEInbespoerp=MO set to draft status
MRP_MO_PRODUCEDInbespoerp=MO produced
MRP_MO_DELETEInbespoerp=MO deleted
MRP_MO_CANCELInbespoerp=MO canceled
PAIDInbespoerp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Pradžios data
DateActionEnd=Pabaigos data
AgendaUrlOptions1=Taip pat galite pridėti šiuos parametrus išvesties filtravimui:
AgendaUrlOptions3=<b>logina=%s</b> uždrausti vartotojo veiksmų išvestis <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Užimtas
ExportDataset_event1=Operacijos įvykių sąrašas
DefaultWorkingDays=Numatytoji darbo dienų sritis savaitėje (Pvz.: 1-5, 1-6)
DefaultWorkingHours=Numatyta darbo valandų per dieną (Pvz.: 9-18)
# External Sites ical
ExportCal=Eksportuoti kalendorių
ExtSites=Importuoti išorinį kalendorių
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Kalendorių skaičius
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL prieiga prie .ical failo
ExtSiteNoLabel=Aprašymo nėra
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Sukurti įvykį
MyAvailability=Mano eksploatacinė parengtis
ActionType=Įvykio tipas
DateActionBegin=Pradėti įvykio datą
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Repeat event
OnceOnly=Once only
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
