# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID hodisasi
Actions=Tadbirlar
Agenda=Kun tartibi
TMenuAgenda=Kun tartibi
Agendas=Kun tartibi
LocalAgenda=Odatiy taqvim
ActionsOwnedBy=Tadbir
ActionsOwnedByShort=Egasi
AffectedTo=Tayinlangan
Event=Tadbir
Events=Tadbirlar
EventsNb=Tadbirlar soni
ListOfActions=Tadbirlar ro'yxati
EventReports=Voqealar haqida hisobotlar
Location=Manzil
ToUserOfGroup=Tadbir guruhdagi har qanday foydalanuvchiga tayinlangan
EventOnFullDay=Barcha kun (lar) da tadbir
MenuToDoActions=Barcha to'liq bo'lmagan voqealar
MenuDoneActions=Barcha tugatilgan tadbirlar
MenuToDoMyActions=Mening to'liq bo'lmagan voqealarim
MenuDoneMyActions=Mening tugatilgan voqealarim
ListOfEvents=Voqealar ro'yxati (standart taqvim)
ActionsAskedBy=Xabar bergan voqealar
ActionsToDoBy=Belgilangan tadbirlar
ActionsDoneBy=Hodisalar
ActionAssignedTo=Tadbir tayinlangan
ViewCal=Oylik ko'rinish
ViewDay=Kunduzgi ko'rinish
ViewWeek=Hafta ko'rinishi
ViewPerUser=Har bir foydalanuvchi ko'rinishi uchun
ViewPerType=Har bir ko'rinish uchun
AutoActions= Avtomatik to'ldirish
AgendaAutoActionDesc= Bu erda siz bespoerp-ning kun tartibida avtomatik ravishda yaratishini xohlagan voqealarni belgilashingiz mumkin. Hech narsa tekshirilmasa, faqat qo'lda bajariladigan harakatlar jurnallarga kiritiladi va kun tartibida ko'rsatiladi. Ob'ektlarda amalga oshirilgan ishbilarmonlik harakatlarini avtomatik ravishda kuzatish (tasdiqlash, holatni o'zgartirish) saqlanmaydi.
AgendaSetupOtherDesc= Ushbu sahifada bespoerp tadbirlarini tashqi taqvimga (Thunderbird, Google Calendar va boshqalar) eksport qilishga ruxsat berish imkoniyatlari berilgan.
AgendaExtSitesDesc=Ushbu sahifa o'z voqealarini bespoerp kun tartibiga kiritish uchun taqvimlarning tashqi manbalarini e'lon qilishga imkon beradi.
ActionsEvents=bespoerp avtomatik ravishda kun tartibida harakat yaratadigan tadbirlar
EventRemindersByEmailNotEnabled=%s modulini sozlashda elektron pochta orqali voqea eslatmalari yoqilmagan.
##### Agenda event labels #####
NewCompanyTobespoerp=Uchinchi tomon %s yaratildi
COMPANY_MODIFYInbespoerp=Uchinchi tomon %s o'zgartirilgan
COMPANY_DELETEInbespoerp=Uchinchi tomon %s o'chirildi
ContractValidatedInbespoerp=%s shartnomasi tasdiqlangan
CONTRACT_DELETEInbespoerp=%s shartnomasi o'chirildi
PropalClosedSignedInbespoerp=%s taklifi imzolandi
PropalClosedRefusedInbespoerp=%s taklifi rad etildi
PropalValidatedInbespoerp=%s taklifi tasdiqlangan
PropalBackToDraftInbespoerp=Taklif %s qoralama holatiga qayting
PropalClassifiedBilledInbespoerp=%s taklifi tasniflangan
InvoiceValidatedInbespoerp=%s hisob-fakturasi tasdiqlangan
InvoiceValidatedInbespoerpFromPos=POS-dan tasdiqlangan %s hisob-fakturasi
InvoiceBackToDraftInbespoerp=%s hisob-fakturasi qoralama holatiga qaytadi
InvoiceDeletebespoerp=%s hisob-fakturasi o'chirildi
InvoicePaidInbespoerp=%s hisob-fakturasi to'langanga o'zgartirildi
InvoiceCanceledInbespoerp=%s hisob-fakturasi bekor qilindi
MemberValidatedInbespoerp=%s a'zosi tasdiqlangan
MemberModifiedInbespoerp=%s a'zosi o'zgartirildi
MemberResiliatedInbespoerp=%s a'zosi tugatildi
MemberDeletedInbespoerp=%s a'zosi o'chirildi
MemberSubscriptionAddedInbespoerp=%s a'zosi uchun %s obunasi qo'shildi
MemberSubscriptionModifiedInbespoerp=%s a'zosi uchun obuna %s o'zgartirildi
MemberSubscriptionDeletedInbespoerp=%s a'zosi uchun %s obunasi o'chirildi
ShipmentValidatedInbespoerp=%s jo'natmasi tasdiqlangan
ShipmentClassifyClosedInbespoerp=%s jo'natmasi tasniflangan
ShipmentUnClassifyCloseddInbespoerp=%s jo'natmasi qayta ochilgan
ShipmentBackToDraftInbespoerp=%s jo'natmasi qoralama holatiga qaytadi
ShipmentDeletedInbespoerp=%s jo'natmasi o'chirildi
ShipmentCanceledInbespoerp=%s yetkazib berish bekor qilindi
ReceptionValidatedInbespoerp=%s qabul qilish tasdiqlangan
ReceptionClassifyClosedInbespoerp=Qabul %s yopiq tasniflangan
OrderCreatedInbespoerp=%s buyurtmasi yaratildi
OrderValidatedInbespoerp=%s buyurtmasi tasdiqlangan
OrderDeliveredInbespoerp=Buyurtma tasniflangan tasniflangan %s
OrderCanceledInbespoerp=%s buyurtmasi bekor qilindi
OrderBilledInbespoerp=Buyurtma %s tasniflangan tasniflangan
OrderApprovedInbespoerp=%s buyurtmasi tasdiqlandi
OrderRefusedInbespoerp=%s buyurtmasi rad etildi
OrderBackToDraftInbespoerp=%s buyurtmasi qoralama holatiga qaytadi
ProposalSentByEMail=Elektron pochta orqali yuborilgan %s tijorat taklifi
ContractSentByEMail=Elektron pochta orqali yuborilgan %s shartnoma
OrderSentByEMail=%s savdo buyurtmasi elektron pochta orqali yuborilgan
InvoiceSentByEMail=Mijozlarning hisob-fakturasi %s elektron pochta orqali yuborilgan
SupplierOrderSentByEMail=Elektron pochta orqali yuborilgan %s buyurtmasini sotib oling
ORDER_SUPPLIER_DELETEInbespoerp=%s sotib olish buyurtmasi o'chirildi
SupplierInvoiceSentByEMail=Sotuvchi hisob-fakturasi %s elektron pochta orqali yuborilgan
ShippingSentByEMail=%s jo'natmasi elektron pochta orqali yuborilgan
ShippingValidated= %s jo'natmasi tasdiqlangan
InterventionSentByEMail=Elektron pochta orqali yuborilgan aralashuv %s
ProposalDeleted=Taklif o'chirildi
OrderDeleted=Buyurtma o'chirildi
InvoiceDeleted=Hisob-faktura o'chirildi
DraftInvoiceDeleted=Hisob-faktura loyihasi o'chirildi
CONTACT_CREATEInbespoerp=%s bilan bog'laning
CONTACT_MODIFYInbespoerp=%s bilan bog'lanish o'zgartirildi
CONTACT_DELETEInbespoerp=%s bilan aloqa o'chirildi
PRODUCT_CREATEInbespoerp=%s mahsuloti yaratildi
PRODUCT_MODIFYInbespoerp=Mahsulot %s o'zgartirilgan
PRODUCT_DELETEInbespoerp=%s mahsuloti o'chirildi
HOLIDAY_CREATEInbespoerp=%s ta'til uchun so'rov yaratildi
HOLIDAY_MODIFYInbespoerp=%s ta'tilga talab o'zgartirildi
HOLIDAY_APPROVEInbespoerp=%s ta'tilga chiqish so'rovi tasdiqlandi
HOLIDAY_VALIDATEInbespoerp=%s ta'til uchun so'rov tasdiqlangan
HOLIDAY_DELETEInbespoerp=%s ta'til uchun so'rov o'chirildi
EXPENSE_REPORT_CREATEInbespoerp=%s xarajatlar hisoboti tuzildi
EXPENSE_REPORT_VALIDATEInbespoerp=%s xarajatlar hisoboti tasdiqlangan
EXPENSE_REPORT_APPROVEInbespoerp=%s xarajatlar hisoboti tasdiqlandi
EXPENSE_REPORT_DELETEInbespoerp=%s xarajatlar hisoboti o'chirildi
EXPENSE_REPORT_REFUSEDInbespoerp=%s xarajatlar hisoboti rad etildi
PROJECT_CREATEInbespoerp=%s loyihasi yaratildi
PROJECT_MODIFYInbespoerp=%s loyihasi o'zgartirildi
PROJECT_DELETEInbespoerp=%s loyihasi o'chirildi
TICKET_CREATEInbespoerp=%s chiptasi yaratildi
TICKET_MODIFYInbespoerp=%s chiptasi o'zgartirildi
TICKET_ASSIGNEDInbespoerp=%s chiptasi tayinlandi
TICKET_CLOSEInbespoerp=%s chiptasi yopiq
TICKET_DELETEInbespoerp=%s chiptasi o'chirildi
BOM_VALIDATEInbespoerp=BOM tasdiqlangan
BOM_UNVALIDATEInbespoerp=BOM baholanmagan
BOM_CLOSEInbespoerp=BOM o'chirilgan
BOM_REOPENInbespoerp=BOM qayta ochiladi
BOM_DELETEInbespoerp=BOM o'chirildi
MRP_MO_VALIDATEInbespoerp=MO tasdiqlangan
MRP_MO_UNVALIDATEInbespoerp=MO holatni tuzishga tayyor
MRP_MO_PRODUCEDInbespoerp=MO ishlab chiqarilgan
MRP_MO_DELETEInbespoerp=MO o'chirildi
MRP_MO_CANCELInbespoerp=MO bekor qilindi
PAIDInbespoerp=%s to'langan
##### End agenda events #####
AgendaModelModule=Hodisa uchun hujjat shablonlari
DateActionStart=Boshlanish vaqti
DateActionEnd=Tugash sanasi
AgendaUrlOptions1=Chiqishni filtrlash uchun siz quyidagi parametrlarni qo'shishingiz mumkin:
AgendaUrlOptions3= <b> logina = %s </b> <b> %s </b> foydalanuvchisiga tegishli harakatlar bilan chiqishni cheklash.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> foydalanuvchi <b> %s </b> foydalanuvchiga tegishli bo'lmagan harakatlarga cheklash uchun.
AgendaUrlOptions4= <b> logint = %s </b> foydalanuvchi <b> %s </b> (egasi va boshqalar) ga tayinlangan harakatlar bilan chiqishni cheklash uchun.
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> loyihani <b> __PROJECT_ID__ </b> loyihasi bilan bog'liq harakatlar bilan cheklash.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = avtomatik hodisalarni istisno qilish uchun systemauto </b>.
AgendaUrlOptionsIncludeHolidays= <b> dam olish kunlarini o'z ichiga oladi = 1 </b> ta'til tadbirlarini o'z ichiga oladi.
AgendaShowBirthdayEvents=Kontaktlarning tug'ilgan kunlari
AgendaHideBirthdayEvents=Kontaktlarning tug'ilgan kunlarini yashirish
Busy=Band
ExportDataset_event1=Kun tartibidagi tadbirlar ro'yxati
DefaultWorkingDays=Odatiy ish kunlari haftada (Masalan: 1-5, 1-6)
DefaultWorkingHours=Kunduzgi standart ish vaqti (Masalan: 9-18)
# External Sites ical
ExportCal=Kalendarni eksport qilish
ExtSites=Tashqi kalendarlarni import qilish
ExtSitesEnableThisTool=Tashqi kalendarlarni (global sozlamalarda aniqlangan) kun tartibida ko'rsating. Foydalanuvchilar tomonidan belgilangan tashqi taqvimlarga ta'sir qilmaydi.
ExtSitesNbOfAgenda=Kalendarlar soni
AgendaExtNb=Kalendar №. %s
ExtSiteUrlAgenda=.Ical fayliga kirish uchun URL
ExtSiteNoLabel=Tavsif yo'q
VisibleTimeRange=Ko'rinadigan vaqt oralig'i
VisibleDaysRange=Ko'rinadigan kunlar oralig'i
AddEvent=Tadbir yaratish
MyAvailability=Mening mavjudligim
ActionType=Tadbir turi
DateActionBegin=Tadbirni boshlash sanasi
ConfirmCloneEvent=Hodisani <b> %s </b> klonlashni xohlaysizmi?
RepeatEvent=Voqeani takrorlang
OnceOnly=Faqat bir marta
EveryWeek=Har hafta
EveryMonth=Har oy
DayOfMonth=Oy kuni
DayOfWeek=Haftaning kuni
DateStartPlusOne=Sana boshlanishi + 1 soat
SetAllEventsToTodo=Barcha tadbirlarni todo qilish uchun sozlang
SetAllEventsToInProgress=Barcha tadbirlarni davom etadigan qilib sozlang
SetAllEventsToFinished=Barcha tadbirlarni tugallangan deb belgilang
ReminderTime=Tadbirgacha eslatish davri
TimeType=Muddati turi
ReminderType=Qayta qo'ng'iroq turi
AddReminder=Ushbu tadbir uchun avtomatik eslatma xabarnomasini yarating
ErrorReminderActionCommCreation=Ushbu voqea uchun eslatma bildirishnomasini yaratishda xatolik yuz berdi
BrowserPush=Brauzerning popup-xabarnomasi
ActiveByDefault=Odatiy bo'lib yoqilgan
