# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForbespoerpName = bespoerp uchun Zapier
ModuleZapierForbespoerpDesc = bespoerp moduli uchun zapier
ZapierForbespoerpSetup=bespoerp uchun Zapier-ni sozlash
ZapierDescription=Zapier bilan interfeys
ZapierAbout=Zapier moduli haqida
ZapierSetupPage=Zapier-dan foydalanish uchun bespoerp tomonida o'rnatishga hojat yo'q. Biroq, Zapier-dan bespoerp bilan foydalanish uchun siz zapier-da paket yaratishingiz va nashr qilishingiz kerak. <a href="https://wiki.bespoerp.org/index.php/Module_Zapier">-dagi ushbu viki-sahifadagi </a>-dagi hujjatlarni ko'ring.
