# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID события
Actions=События
Agenda=Повестка дня
TMenuAgenda=Повестка дня
Agendas=Повестка дня
LocalAgenda=Календарь по умолчанию
ActionsOwnedBy=Событие принадлежит
ActionsOwnedByShort=Владелец
AffectedTo=Ответств.
Event=Событие
Events=События
EventsNb=Количество событий
ListOfActions=Список событий
EventReports=События
Location=Местонахождение
ToUserOfGroup=Событие, назначенное любому пользователю в группе
EventOnFullDay=Событие на весь день (все дни)
MenuToDoActions=Все незавершенные события
MenuDoneActions=Все прекращенные события
MenuToDoMyActions=Мои незавершенные события
MenuDoneMyActions=Мои прекращенные события
ListOfEvents=Список событий (календарь по умолчанию)
ActionsAskedBy=События созданы
ActionsToDoBy=события назначены
ActionsDoneBy=Действия, проделанную
ActionAssignedTo=Событие назначено для
ViewCal=Просмотр календаря
ViewDay=Обзор дня
ViewWeek=Обзор недели
ViewPerUser=Просмотр по пользователям
ViewPerType=Просмотр по типу
AutoActions= Автоматическое заполнение дня
AgendaAutoActionDesc= Здесь вы можете определить события, которые вы хотите, чтобы bespoerp автоматически создавал в Agenda. Если ничего не отмечено, только ручные действия будут включены в журналы и отображаться в повестке дня. Автоматическое отслеживание бизнес-действий, выполняемых над объектами (проверка, изменение статуса), не сохраняется.
AgendaSetupOtherDesc= На этой странице представлены параметры, позволяющие экспортировать ваши события bespoerp во внешний календарь (Thunderbird, Google Calendar и т. Д.).
AgendaExtSitesDesc=Эта страница позволяет настроить внешний календарей.
ActionsEvents=События, за которые bespoerp создадут действий в повестку дня автоматически
EventRemindersByEmailNotEnabled=Напоминания о событиях по электронной почте не были включены в настройку модуля %s.
##### Agenda event labels #####
NewCompanyTobespoerp=Контрагент %s создан
COMPANY_MODIFYInbespoerp=Контрагент %s изменен
COMPANY_DELETEInbespoerp=Контрагент %s удален
ContractValidatedInbespoerp=Договор %s подтверждён
CONTRACT_DELETEInbespoerp=Договор %s удален
PropalClosedSignedInbespoerp=Ком. предложение  %s подписано
PropalClosedRefusedInbespoerp=Ком. предложение %s отклонено
PropalValidatedInbespoerp=Предложение проверены
PropalBackToDraftInbespoerp=Предложение %s вернуться к статусу черновика
PropalClassifiedBilledInbespoerp=Коммерческое предложение  %s  отмечено оплаченным
InvoiceValidatedInbespoerp=Счёт %s проверен
InvoiceValidatedInbespoerpFromPos=Счёт %s подтверждён с платёжного терминала
InvoiceBackToDraftInbespoerp=Счёт %s вернулся к статусу "черновик"
InvoiceDeletebespoerp=Счёт %s удален
InvoicePaidInbespoerp=Счёт %s  оплачен
InvoiceCanceledInbespoerp=Счёт %s  отменён
MemberValidatedInbespoerp=Участник %s  подтверждён
MemberModifiedInbespoerp=Участник %sизменён
MemberResiliatedInbespoerp=Участник %s завершен
MemberDeletedInbespoerp=Участник  %s удалён
MemberSubscriptionAddedInbespoerp=Подписка %s для участника %s добавлена
MemberSubscriptionModifiedInbespoerp=Подписка %s для участника %s изменена
MemberSubscriptionDeletedInbespoerp=Подписка %s для участника %s удалена
ShipmentValidatedInbespoerp=Отправка %s подтверждена
ShipmentClassifyClosedInbespoerp=Отправка %sотмечена "оплачено"
ShipmentUnClassifyCloseddInbespoerp=Отправка %s классифицированна как повторно открытая
ShipmentBackToDraftInbespoerp=Отгрузка %s возвращена в статус черновика
ShipmentDeletedInbespoerp=Отправка %s удалена
ShipmentCanceledInbespoerp=Отгрузка %s отменена
ReceptionValidatedInbespoerp=Прием %s подтвержден
ReceptionClassifyClosedInbespoerp=Прием %s закрыт
OrderCreatedInbespoerp=Заказ %s создан
OrderValidatedInbespoerp=Заказ %s проверен
OrderDeliveredInbespoerp=Заказ %s  доставлен
OrderCanceledInbespoerp=Заказ %s отменен
OrderBilledInbespoerp=Заказ %s готов к выставлению счёта
OrderApprovedInbespoerp=Заказ %s утвержден
OrderRefusedInbespoerp=Заказ %s  отклонён
OrderBackToDraftInbespoerp=Заказ %s возращен в статус черновик
ProposalSentByEMail=Коммерческое предложение %s отправлено по электронной почте
ContractSentByEMail=Договор %s отправлен по электронной почте
OrderSentByEMail=Заказ на продажу %s отправлен по электронной почте
InvoiceSentByEMail=Счет клиента %s отправлен по электронной почте
SupplierOrderSentByEMail=Заказ на покупку %s отправлен по электронной почте
ORDER_SUPPLIER_DELETEInbespoerp=Заказ на покупку %s удален
SupplierInvoiceSentByEMail=Счет поставщика %s отправлен по электронной почте
ShippingSentByEMail=Отгрузка %s отправлена по электронной почте
ShippingValidated= Отправка %s  подтверждена
InterventionSentByEMail=Посредничество %s отправлено по электронной почте
ProposalDeleted=Предложение удалено
OrderDeleted=Заказ удалён
InvoiceDeleted=Счёт удалён
DraftInvoiceDeleted=Черновик счета удален
CONTACT_CREATEInbespoerp=Контакт %s создан
CONTACT_MODIFYInbespoerp=Контакт %s изменен
CONTACT_DELETEInbespoerp=Контакт %s удален
PRODUCT_CREATEInbespoerp=Товар %sсоздан
PRODUCT_MODIFYInbespoerp=Товар %sизменён
PRODUCT_DELETEInbespoerp=Товар %sудалён
HOLIDAY_CREATEInbespoerp=Запрос на отпуск %s создан
HOLIDAY_MODIFYInbespoerp=Запрос на отпуск %s изменен
HOLIDAY_APPROVEInbespoerp=Запрос на отпуск %s одобрен
HOLIDAY_VALIDATEInbespoerp=Запрос на отпуск %s подтвержден
HOLIDAY_DELETEInbespoerp=Запрос на отпуск %s удален
EXPENSE_REPORT_CREATEInbespoerp=Отчет о расходах %s создан
EXPENSE_REPORT_VALIDATEInbespoerp=Отчет о расходах %s утвержден
EXPENSE_REPORT_APPROVEInbespoerp=Отчет о расходах %s одобрен
EXPENSE_REPORT_DELETEInbespoerp=Отчет о расходах %s удален
EXPENSE_REPORT_REFUSEDInbespoerp=Отчет о расходах %s отказан
PROJECT_CREATEInbespoerp=Проект %s создан
PROJECT_MODIFYInbespoerp=Проект %s изменен
PROJECT_DELETEInbespoerp=Проект %s удален
TICKET_CREATEInbespoerp=Тикет %s создан
TICKET_MODIFYInbespoerp=Тикет %s изменен
TICKET_ASSIGNEDInbespoerp=Тикет %s назначен
TICKET_CLOSEInbespoerp=Тикет %s закрыт
TICKET_DELETEInbespoerp=Тикет %s удален
BOM_VALIDATEInbespoerp=Спецификация материалов подтверждена
BOM_UNVALIDATEInbespoerp=Спецификация материалов не подтверждена
BOM_CLOSEInbespoerp=Спецификация материалов отключена
BOM_REOPENInbespoerp=Повторно открыть спецификацию материалов
BOM_DELETEInbespoerp=Спецификация материалов удалена
MRP_MO_VALIDATEInbespoerp=Заказ на производство подтвержден
MRP_MO_UNVALIDATEInbespoerp=Заказ на производство установлен в статус черновика
MRP_MO_PRODUCEDInbespoerp=Заказ на производство выполнен
MRP_MO_DELETEInbespoerp=Заказ на производство удален
MRP_MO_CANCELInbespoerp=Заказ на производство отменен
PAIDInbespoerp=%s платный
##### End agenda events #####
AgendaModelModule=Шаблоны документов для события
DateActionStart=Начальная дата
DateActionEnd=Конечная дата
AgendaUrlOptions1=Можно также добавить следующие параметры для фильтрации вывода:
AgendaUrlOptions3=<b>logina=%s</b>, чтобы ограничить вывод действий, принадлежащих пользователю <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =!%s</b> для ограничения вывода действий, не принадлежащих пользователю <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> для ограничения вывода действий, назначенных пользователю <b>%s</b> (владелец и другие).
AgendaUrlOptionsProject=<b>project=__ PROJECT_ID __</b>, чтобы ограничить вывод действий, связанных с проектом <b>__ PROJECT_ID __</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b>, чтобы исключить автоматические события.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> для включения событий праздников.
AgendaShowBirthdayEvents=Дни рождения контактов
AgendaHideBirthdayEvents=Скрыть дни рождения контактов
Busy=Занят
ExportDataset_event1=Список запланированных мероприятий
DefaultWorkingDays=Диапазон рабочих дней в неделе по умолчанию (Например, 1-5 или 1-6)
DefaultWorkingHours=Диапазон рабочих часов в день (Например, с 9-18)
# External Sites ical
ExportCal=Экспорт календаря
ExtSites=Импортировать календари
ExtSitesEnableThisTool=Показывать внешние календари (определенные в глобальной настройке) в повестке дня. Не влияет на внешние календари, определенные пользователями.
ExtSitesNbOfAgenda=Количество календарей
AgendaExtNb=Календарь № %s
ExtSiteUrlAgenda=URL для файла календаря .ical
ExtSiteNoLabel=Нет описания
VisibleTimeRange=Видимый временной диапазон
VisibleDaysRange=Видимый диапазон дней
AddEvent=Создать событие
MyAvailability=Моя доступность
ActionType=Тип события
DateActionBegin=Дата начала события
ConfirmCloneEvent=Вы действительно хотите клонировать событие <b>%s</b>?
RepeatEvent=Повторять событие
OnceOnly=Только однажды
EveryWeek=Каждую неделю
EveryMonth=Каждый месяц
DayOfMonth=День месяца
DayOfWeek=День недели
DateStartPlusOne=Дата начала + 1 час
SetAllEventsToTodo=Установить все события в список дел
SetAllEventsToInProgress=Установить все события как выполняющиеся
SetAllEventsToFinished=Установить все события как завершенные
ReminderTime=Период напоминания перед мероприятием
TimeType=Тип продолжительности
ReminderType=Тип обратного звонка
AddReminder=Создать автоматическое напоминание для этого события
ErrorReminderActionCommCreation=Не удалось создать напоминание об этом мероприятии.
BrowserPush=Всплывающее уведомление в браузере
ActiveByDefault=Включено по умолчанию
