# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID eveniment
Actions=Evenimente
Agenda=Agendă
TMenuAgenda=Agendă
Agendas=Agende
LocalAgenda=Calendar implicit
ActionsOwnedBy=Evenimentul lui
ActionsOwnedByShort=Proprietar
AffectedTo=Atribuit lui
Event=Eveniment
Events=Evenimente
EventsNb=Număr evenimente
ListOfActions=Listă evenimente
EventReports=Rapoarte Eveniment
Location=Locație
ToUserOfGroup=Eveniment atribuit oricărui utilizator din grup
EventOnFullDay=Eveniment pe toat(ă)e zilele
MenuToDoActions=Toate ev. neterminate
MenuDoneActions=Toate ev. terminate
MenuToDoMyActions=Ev. mele neterminate
MenuDoneMyActions=Ev. mele terminate
ListOfEvents=Listă evenimente (calendar implicit)
ActionsAskedBy=Ev. înregistrate de
ActionsToDoBy=Ev. atribuite lui
ActionsDoneBy=Ev. efectuate de
ActionAssignedTo=Eveniment atribuit lui
ViewCal=Vedere lunară
ViewDay=Vedere zilnică
ViewWeek=Vedere săptămânală
ViewPerUser=Vedere pe utilizator
ViewPerType=Vizualizare pe tip
AutoActions= Completare automată
AgendaAutoActionDesc= Aici puteți defini evenimentele pe care doriți ca bespoerp să le creeze automat în Agendă. Dacă nu este bifat nimic, numai acțiunile manuale vor fi incluse în jurnale și afișate în Agendă. Urmărirea automată a acțiunilor de afaceri efectuate pe obiecte (validare, schimbare de stare) nu va fi salvată.
AgendaSetupOtherDesc= Această pagină oferă opțiuni pentru a permite exportul evenimentelor bespoerp într-un calendar extern (Thunderbird, Google Calendar etc.)
AgendaExtSitesDesc=Această pagină vă permite să declaraţi sursele externe de calendare pentru a vedea evenimentele lor în agenda bespoerp.
ActionsEvents=Evenimente pentru care bespoerp va crea o acţiune în agendă în mod automat
EventRemindersByEmailNotEnabled=Evenimentul pentru reminder-e pe email nu a fost activat în configurarea modulului %s.
##### Agenda event labels #####
NewCompanyTobespoerp=Terțul %s a fost creat
COMPANY_MODIFYInbespoerp=Terţul %s a fost modificat
COMPANY_DELETEInbespoerp=Terţul %s a fost şters
ContractValidatedInbespoerp=Contractul %s a fost validat
CONTRACT_DELETEInbespoerp=Contractul %s a fost șters
PropalClosedSignedInbespoerp=Oferta comercială %s a fost semnată
PropalClosedRefusedInbespoerp=Oferta comercială %s a fost refuzată
PropalValidatedInbespoerp=Oferta comercială %s a fost validată
PropalBackToDraftInbespoerp=Oferta %s a fost reîntoarsă la statusul schiță
PropalClassifiedBilledInbespoerp=Oferta comercială %s a fost clasificată ca facturată
InvoiceValidatedInbespoerp=Factura %s a fost validată
InvoiceValidatedInbespoerpFromPos=Factura %s a fost validată din POS
InvoiceBackToDraftInbespoerp=Factura %s a fost readusă la stadiul de schiţă
InvoiceDeletebespoerp=Factura %s a fost ştearsă
InvoicePaidInbespoerp=Factura %s a fost clasificată ca plătită
InvoiceCanceledInbespoerp=Factura %s a fost anulată
MemberValidatedInbespoerp=Membrul %s a fost validat
MemberModifiedInbespoerp=Membrul %s a fost modificat
MemberResiliatedInbespoerp=Membrul %s a fost reziliat
MemberDeletedInbespoerp=Membrul %s a fost şters
MemberExcludedInbespoerp=Membrul %s a fost exclus
MemberSubscriptionAddedInbespoerp=Cotizaţia %s pentru membrul %s a fost adăugată
MemberSubscriptionModifiedInbespoerp=Cotizaţia %s pentru membrul %s a fost modificată
MemberSubscriptionDeletedInbespoerp=Cotizaţia %s pentru membrul %s a fost ştearsă
ShipmentValidatedInbespoerp=Livrarea %s a fost validată
ShipmentClassifyClosedInbespoerp=Livrarea %s a fost clasificată ca facturată
ShipmentUnClassifyCloseddInbespoerp=Livrarea%s a fost clasificată ca re-deschisă
ShipmentBackToDraftInbespoerp=Livrarea %s revine la starea de schiţă
ShipmentDeletedInbespoerp=Livrarea %s a fost ştearsă
ShipmentCanceledInbespoerp=Livrarea %s a fost anulată
ReceptionValidatedInbespoerp=Recepţia %s a fost validată
ReceptionDeletedInbespoerp=Recepția %s a fost ștearsă
ReceptionClassifyClosedInbespoerp=Recepția %s a fost clasificată ca închisă
OrderCreatedInbespoerp=Comanda %s a fost creată
OrderValidatedInbespoerp=Comanda %s a fost validată
OrderDeliveredInbespoerp=Comanda %s a fost clasificată ca livrată
OrderCanceledInbespoerp=Comanda %s a fost anulată
OrderBilledInbespoerp=Comanda %s a fost clasificată ca facturată
OrderApprovedInbespoerp=Comanda %s a fost aprobată
OrderRefusedInbespoerp=Comanda %s a fost refuzată
OrderBackToDraftInbespoerp=Comanda %s a fost readusă la starea de schiţă
ProposalSentByEMail=Oferta comercială %s a fost trimisă pe email
ContractSentByEMail=Contractul %s a fost trimis pe email
OrderSentByEMail=Comanda de vânzare %s a fost trimisă pe email
InvoiceSentByEMail=Factura client %s a fost trimisă pe email
SupplierOrderSentByEMail=Comanda de achiziţie %s a fost trimisă pe email
ORDER_SUPPLIER_DELETEInbespoerp=Comanda de achiziţie %s a fost ştearsă
SupplierInvoiceSentByEMail=Factura furnizor %s a fost trimisă pe email
ShippingSentByEMail=Livrarea %s a fost trimisă pe email
ShippingValidated= Livrarea %s a fost validată
InterventionSentByEMail=Intervenția %s a fost trimisă pe email
ProjectSentByEMail=Proiectul %s a fost trimis pe email
ProposalDeleted=Ofertă ştearsă
OrderDeleted=Comandă ştearsă
InvoiceDeleted=Factură ştearsă
DraftInvoiceDeleted=Factura schiţă a fost ştearsă
CONTACT_CREATEInbespoerp=Contactul %s a fost creat
CONTACT_MODIFYInbespoerp=Contactul %s a fost modificat
CONTACT_DELETEInbespoerp=Contactul %s a fost şters
PRODUCT_CREATEInbespoerp=Produsul %s a fost creat
PRODUCT_MODIFYInbespoerp=Produsul %s a fost modificat
PRODUCT_DELETEInbespoerp=Produsul %s a fost şters
HOLIDAY_CREATEInbespoerp=Cererea de concediu %s a fost creată
HOLIDAY_MODIFYInbespoerp=Cererea de concediu %s a fost modificată
HOLIDAY_APPROVEInbespoerp=Cererea de concediu %s a fost aprobată
HOLIDAY_VALIDATEInbespoerp=Cererea de concediu %s a fost validată
HOLIDAY_DELETEInbespoerp=Cererea de concediu %s a fost ştearsă
EXPENSE_REPORT_CREATEInbespoerp=Raportul de cheltuieli %s  a fost creat
EXPENSE_REPORT_VALIDATEInbespoerp=Raportul de cheltuieli  %s a fost validat
EXPENSE_REPORT_APPROVEInbespoerp=Raportul de cheltuieli %s a fost aprobat
EXPENSE_REPORT_DELETEInbespoerp=Raportul de cheltuieli %s a fost şters
EXPENSE_REPORT_REFUSEDInbespoerp=Raportul de cheltuieli %s  a fost repins
PROJECT_CREATEInbespoerp=Proiectul %s a fost creat
PROJECT_MODIFYInbespoerp=Proiectul %s a fost modificat
PROJECT_DELETEInbespoerp=Proiectul %s a fost şters
TICKET_CREATEInbespoerp=Tichetul %s a fost creat
TICKET_MODIFYInbespoerp=Tichetul %s a fost modificat
TICKET_ASSIGNEDInbespoerp=Tichetul %s a fost atribuit
TICKET_CLOSEInbespoerp=Tichetul %s a fost închis
TICKET_DELETEInbespoerp=Tichetul %s a fost șters
BOM_VALIDATEInbespoerp=Bon de consum validat
BOM_UNVALIDATEInbespoerp=Bon de consum invalidat
BOM_CLOSEInbespoerp=Bon de consum dezactivat
BOM_REOPENInbespoerp=Bon de consum redeschis
BOM_DELETEInbespoerp=Bon de consum şters
MRP_MO_VALIDATEInbespoerp=Comanda de fabricaţie validată
MRP_MO_UNVALIDATEInbespoerp=Comanda de fabricaţie setată la schiţă
MRP_MO_PRODUCEDInbespoerp=Comanda de fabricaţie executată
MRP_MO_DELETEInbespoerp=Comanda de fabricaţie ştearsă
MRP_MO_CANCELInbespoerp=Comanda de fabricaţie anulată 
PAIDInbespoerp=%s plătit
##### End agenda events #####
AgendaModelModule=Șabloane de documente pentru eveniment
DateActionStart=Data începerii
DateActionEnd=Data terminării
AgendaUrlOptions1=Puteţi, de asemenea, să adăugaţi următorii parametri pentru  filtrarea rezultatelor:
AgendaUrlOptions3=<b>logina=%s</b> ​​pentru a limita afişarea de acțiuni efectuate de utilizatorul <b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​pentru a limita afişarea de acțiuni neefectuate de utilizatorul  <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> ​​pentru a limita exportul de acțiuni atribuite utilizatorului <b>%s</b>( proprietari sau alţii).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> pentru a restricționa afişarea la acțiunile legate de proiectul <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> pentru a exclude evenimentele automate.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> pentru a include evenimentele din zilele libere.
AgendaShowBirthdayEvents=Zilele de naştere ale contactelor
AgendaHideBirthdayEvents=Ascunde ziua de naştere a contactelor
Busy=Ocupat
ExportDataset_event1=Lista evenimentelor din agendă
DefaultWorkingDays=Intervalul zilelor lucrătoare predefinite în săptămână  (Exemplu:1-5, 1-6)
DefaultWorkingHours=Orele lucrătoare implicite ale zilei (Exemplu: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import calendare externe
ExtSitesEnableThisTool=Afișați calendarele externe (definite în configurația globală) din Agendă. Nu afectează calendarele externe definite de utilizatori.
ExtSitesNbOfAgenda=Număr calendare
AgendaExtNb=Calendar nr. %s
ExtSiteUrlAgenda=URL acces fişier .ical
ExtSiteNoLabel=Nicio descriere
VisibleTimeRange=Interval de timp vizibil
VisibleDaysRange=Interval zile vizibil
AddEvent=Creare eveniment
MyAvailability=Disponibilitatea mea
ActionType=Tip eveniment
DateActionBegin=Dată începere eveniment
ConfirmCloneEvent=Sigur doriți să clonați evenimentul <b>%s</b>?
RepeatEvent=Repeta eveniment
OnceOnly=Doar o dată
EveryDay=În fiecare zi
EveryWeek=Fiecare săptămână
EveryMonth=Fiecare lună
DayOfMonth=Zi a lunii
DayOfWeek=Zi a saptamanii
DateStartPlusOne=Dată început + 1 ora
SetAllEventsToTodo=Setează toate evenimentele la De făcut
SetAllEventsToInProgress=Setează toate evenimentele la În desfăşurare
SetAllEventsToFinished=Setează toate evenimentele la Finalizat
ReminderTime=Perioada de reamintire înainte de eveniment
TimeType=Tip durată
ReminderType=Tip callback
AddReminder=Creați o notificare automată de reminder pentru acest eveniment
ErrorReminderActionCommCreation=Eroare la crearea notificării de reminder pentru acest eveniment
BrowserPush=Notificări popup browser
Reminders=Reminder-e
ActiveByDefault=Activat implicit
Until=până
