# bespoerp language file - Source file is en_US - agenda
IdAgenda=Digwyddiad adnabod
Actions=Digwyddiadau
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendâu
LocalAgenda=Calendr diofyn
ActionsOwnedBy=Digwyddiad sy'n eiddo i
ActionsOwnedByShort=Perchennog
AffectedTo=Neilltuo i
Event=Digwyddiad
Events=Digwyddiadau
EventsNb=Nifer o ddigwyddiadau
ListOfActions=Rhestr o ddigwyddiadau
EventReports=Adroddiadau digwyddiad
Location=Lleoliad
ToUserOfGroup=Digwyddiad a neilltuwyd i unrhyw ddefnyddiwr yn y grŵp
EventOnFullDay=Digwyddiad trwy'r diwrnod(au)
MenuToDoActions=Pob digwyddiad anghyflawn
MenuDoneActions=Pob digwyddiad terfynedig
MenuToDoMyActions=Fy nigwyddiadau anghyflawn
MenuDoneMyActions=Fy digwyddiadau terfynu
ListOfEvents=Rhestr o ddigwyddiadau (calendr diofyn)
ActionsAskedBy=Digwyddiadau a adroddwyd gan
ActionsToDoBy=Digwyddiadau a neilltuwyd iddynt
ActionsDoneBy=Digwyddiadau a wneir gan
ActionAssignedTo=Digwyddiad wedi'i neilltuo i
ViewCal=Golwg mis
ViewDay=Golygfa dydd
ViewWeek=Golygfa wythnos
ViewPerUser=Fesul golwg defnyddiwr
ViewPerType=Golwg fesul math
AutoActions= Llenwi'n awtomatig
AgendaAutoActionDesc= Yma gallwch ddiffinio digwyddiadau yr ydych am i bespoerp eu creu yn awtomatig yn Agenda. Os na chaiff unrhyw beth ei wirio, dim ond gweithredoedd â llaw fydd yn cael eu cynnwys mewn logiau a'u harddangos yn Agenda. Ni fydd tracio awtomatig o weithredoedd busnes a wneir ar wrthrychau (dilysu, newid statws) yn cael ei gadw.
AgendaSetupOtherDesc= Mae'r dudalen hon yn darparu opsiynau i ganiatáu allforio eich digwyddiadau bespoerp i galendr allanol (Thunderbird, Google Calendar ac ati...)
AgendaExtSitesDesc=Mae'r dudalen hon yn caniatáu i chi ddatgan ffynonellau allanol o galendrau i weld eu digwyddiadau ar agenda bespoerp.
ActionsEvents=Digwyddiadau y bydd bespoerp yn creu gweithred ar yr agenda ar eu cyfer yn awtomatig
EventRemindersByEmailNotEnabled=Ni alluogwyd nodiadau atgoffa digwyddiadau trwy e-bost i osod modiwl %s.
##### Agenda event labels #####
NewCompanyTobespoerp=Trydydd parti %s creu
COMPANY_MODIFYInbespoerp=Trydydd parti %s wedi'i addasu
COMPANY_DELETEInbespoerp=Trydydd parti %s wedi'i ddileu
ContractValidatedInbespoerp=Contract %s wedi'i ddilysu
CONTRACT_DELETEInbespoerp=Contract %s wedi'i ddileu
PropalClosedSignedInbespoerp=Cynnig %s wedi'i lofnodi
PropalClosedRefusedInbespoerp=Gwrthodwyd cynnig %s
PropalValidatedInbespoerp=Cynnig %s wedi'i ddilysu
PropalBackToDraftInbespoerp=Proposal %s go back to draft status
PropalClassifiedBilledInbespoerp=Cynnig %s dosbarthedig wedi'i filio
InvoiceValidatedInbespoerp=Anfoneb %s wedi'i ddilysu
InvoiceValidatedInbespoerpFromPos=Anfoneb %s wedi'i dilysu o POS
InvoiceBackToDraftInbespoerp=Anfoneb %s mynd yn ôl i statws drafft
InvoiceDeletebespoerp=Anfoneb %s wedi'i ddileu
InvoicePaidInbespoerp=Anfoneb %s wedi'i newid i'w thalu
InvoiceCanceledInbespoerp=Anfoneb %s wedi'i ganslo
MemberValidatedInbespoerp=Aelod %s wedi'i ddilysu
MemberModifiedInbespoerp=Aelod %s wedi'i addasu
MemberResiliatedInbespoerp=Aelod %s terfynu
MemberDeletedInbespoerp=Aelod %s wedi'i ddileu
MemberSubscriptionAddedInbespoerp=Ychwanegwyd tanysgrifiad %s ar gyfer aelod %s
MemberSubscriptionModifiedInbespoerp=Tanysgrifiad %s ar gyfer aelod %s wedi'i addasu
MemberSubscriptionDeletedInbespoerp=Tanysgrifiad %s ar gyfer aelod %s wedi'i ddileu
ShipmentValidatedInbespoerp=Cludo %s wedi'i ddilysu
ShipmentClassifyClosedInbespoerp=Cludo %s dosbarthu bilio
ShipmentUnClassifyCloseddInbespoerp=Cludo %s dosbarthu ail-agor
ShipmentBackToDraftInbespoerp=Cludo %s mynd yn ôl i statws drafft
ShipmentDeletedInbespoerp=Cludo %s wedi'i ddileu
ShipmentCanceledInbespoerp=Cludo %s wedi'i ganslo
ReceptionValidatedInbespoerp=Derbyniad %s wedi'i ddilysu
ReceptionClassifyClosedInbespoerp=Reception %s classified closed
OrderCreatedInbespoerp=Gorchymyn %s wedi'i greu
OrderValidatedInbespoerp=Gorchymyn %s wedi'i ddilysu
OrderDeliveredInbespoerp=Dosbarthwyd archeb %s
OrderCanceledInbespoerp=Archeb %s wedi'i ganslo
OrderBilledInbespoerp=Archeb %s dosbarthu wedi'i bilio
OrderApprovedInbespoerp=Gorchymyn %s wedi'i gymeradwyo
OrderRefusedInbespoerp=Gwrthodwyd y gorchymyn %s
OrderBackToDraftInbespoerp=Gorchymyn %s mynd yn ôl i statws drafft
ProposalSentByEMail=Cynnig masnachol %s wedi'i anfon trwy e-bost
ContractSentByEMail=Contract %s wedi'i anfon trwy e-bost
OrderSentByEMail=Gorchymyn gwerthu %s wedi'i anfon trwy e-bost
InvoiceSentByEMail=Anfoneb cwsmer %s trwy e-bost
SupplierOrderSentByEMail=Archeb prynu %s wedi'i anfon trwy e-bost
ORDER_SUPPLIER_DELETEInbespoerp=Archeb prynu %s wedi'i ddileu
SupplierInvoiceSentByEMail=Anfoneb gwerthwr %s drwy e-bost
ShippingSentByEMail=Cludo %s wedi'i anfon trwy e-bost
ShippingValidated= Cludo %s wedi'i ddilysu
InterventionSentByEMail=Ymyrraeth %s wedi'i anfon trwy e-bost
ProposalDeleted=Cynnig wedi'i ddileu
OrderDeleted=Gorchymyn wedi'i ddileu
InvoiceDeleted=Anfoneb wedi'i dileu
DraftInvoiceDeleted=Anfoneb ddrafft wedi'i dileu
CONTACT_CREATEInbespoerp=Cyswllt %s wedi'i greu
CONTACT_MODIFYInbespoerp=Cyswllt %s wedi'i addasu
CONTACT_DELETEInbespoerp=Cyswllt %s wedi'i ddileu
PRODUCT_CREATEInbespoerp=Cynnyrch %s wedi'i greu
PRODUCT_MODIFYInbespoerp=Cynnyrch %s wedi'i addasu
PRODUCT_DELETEInbespoerp=Cynnyrch %s wedi'i ddileu
HOLIDAY_CREATEInbespoerp=Cais am wyliau %s wedi'i greu
HOLIDAY_MODIFYInbespoerp=Cais am absenoldeb %s wedi'i addasu
HOLIDAY_APPROVEInbespoerp=Cais am wyliau %s wedi'i gymeradwyo
HOLIDAY_VALIDATEInbespoerp=Cais am wyliau %s wedi'i ddilysu
HOLIDAY_DELETEInbespoerp=Cais am wyliau %s wedi'i ddileu
EXPENSE_REPORT_CREATEInbespoerp=Adroddiad treuliau %s wedi'i greu
EXPENSE_REPORT_VALIDATEInbespoerp=Adroddiad treuliau %s wedi'i ddilysu
EXPENSE_REPORT_APPROVEInbespoerp=Adroddiad treuliau %s wedi'i gymeradwyo
EXPENSE_REPORT_DELETEInbespoerp=Adroddiad treuliau %s wedi'i ddileu
EXPENSE_REPORT_REFUSEDInbespoerp=Gwrthodwyd adroddiad treuliau %s
PROJECT_CREATEInbespoerp=Prosiect %s wedi'i greu
PROJECT_MODIFYInbespoerp=Prosiect %s wedi'i addasu
PROJECT_DELETEInbespoerp=Prosiect %s wedi'i ddileu
TICKET_CREATEInbespoerp=Tocyn %s wedi'i greu
TICKET_MODIFYInbespoerp=Tocyn %s wedi'i addasu
TICKET_ASSIGNEDInbespoerp=Tocyn %s wedi'i neilltuo
TICKET_CLOSEInbespoerp=Tocyn %s ar gau
TICKET_DELETEInbespoerp=Tocyn %s wedi'i ddileu
BOM_VALIDATEInbespoerp=BOM wedi'i ddilysu
BOM_UNVALIDATEInbespoerp=BOM heb ei ddilysu
BOM_CLOSEInbespoerp=BOM wedi'i analluogi
BOM_REOPENInbespoerp=BOM yn ailagor
BOM_DELETEInbespoerp=BOM wedi'i ddileu
MRP_MO_VALIDATEInbespoerp=MO wedi'i ddilysu
MRP_MO_UNVALIDATEInbespoerp=MO wedi'i osod i statws drafft
MRP_MO_PRODUCEDInbespoerp=MO cynhyrchu
MRP_MO_DELETEInbespoerp=MO wedi'i ddileu
MRP_MO_CANCELInbespoerp=MO wedi'i ganslo
PAIDInbespoerp=%s talu
##### End agenda events #####
AgendaModelModule=Templedi dogfen ar gyfer digwyddiad
DateActionStart=Dyddiad cychwyn
DateActionEnd=Dyddiad Gorffen
AgendaUrlOptions1=Gallwch hefyd ychwanegu paramedrau canlynol at allbwn hidlo:
AgendaUrlOptions3= <b> logina=%s </b> i gyfyngu allbwn i weithredoedd sy'n eiddo i ddefnyddiwr <b> %s a09a4b739zf 1.
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b> i gyfyngu allbwn i weithredoedd nad ydynt yn eiddo i'r defnyddiwr <b> %s a09a4b73zf .
AgendaUrlOptions4= <b> logint=%s </b> i gyfyngu allbwn i gamau gweithredu a neilltuwyd i ddefnyddiwr <b> %s a09a4b739zf17 (perchennog ac eraill).
AgendaUrlOptionsProject= <b> prosiect=__PROJECT_ID__ </b> i gyfyngu allbwn i gamau gweithredu sy'n gysylltiedig â phrosiect <b> __PROJECT_ID__ </b> .
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b> i eithrio digwyddiadau awtomatig.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> i gynnwys digwyddiadau o wyliau.
AgendaShowBirthdayEvents=Penblwyddi cysylltiadau
AgendaHideBirthdayEvents=Cuddio penblwyddi cysylltiadau
Busy=Prysur
ExportDataset_event1=Rhestr o ddigwyddiadau ar yr agenda
DefaultWorkingDays=Ystod dyddiau gwaith diofyn yn ystod yr wythnos (Enghraifft: 1-5, 1-6)
DefaultWorkingHours=Oriau gwaith diofyn yn ystod y dydd (Enghraifft: 9-18)
# External Sites ical
ExportCal=Allforio calendr
ExtSites=Mewnforio calendrau allanol
ExtSitesEnableThisTool=Dangos calendrau allanol (a ddiffinnir mewn gosodiad byd-eang) yn Agenda. Nid yw'n effeithio ar galendrau allanol a ddiffinnir gan ddefnyddwyr.
ExtSitesNbOfAgenda=Nifer y calendrau
AgendaExtNb=Calendr rhif. %s
ExtSiteUrlAgenda=URL i gael mynediad at ffeil .ical
ExtSiteNoLabel=Dim Disgrifiad
VisibleTimeRange=Amrediad amser gweladwy
VisibleDaysRange=Amrediad dyddiau gweladwy
AddEvent=Creu digwyddiad
MyAvailability=Fy argaeledd
ActionType=Math o ddigwyddiad
DateActionBegin=Dyddiad cychwyn y digwyddiad
ConfirmCloneEvent=Ydych chi'n siŵr eich bod am glonio'r digwyddiad <b> %s </b> ?
RepeatEvent=Digwyddiad ailadrodd
OnceOnly=Unwaith yn unig
EveryWeek=Pob wythnos
EveryMonth=Pob mis
DayOfMonth=Diwrnod y mis
DayOfWeek=Diwrnod yr wythnos
DateStartPlusOne=Dyddiad cychwyn + 1 awr
SetAllEventsToTodo=Gosodwch yr holl ddigwyddiadau i'w gwneud
SetAllEventsToInProgress=Gosodwch yr holl ddigwyddiadau ar y gweill
SetAllEventsToFinished=Gosod pob digwyddiad i orffen
ReminderTime=Cyfnod atgoffa cyn y digwyddiad
TimeType=Math o hyd
ReminderType=Math o alwad yn ôl
AddReminder=Creu hysbysiad atgoffa awtomatig ar gyfer y digwyddiad hwn
ErrorReminderActionCommCreation=Gwall wrth greu'r hysbysiad atgoffa ar gyfer y digwyddiad hwn
BrowserPush=Hysbysiad Naid Porwr
ActiveByDefault=Wedi'i alluogi yn ddiofyn
