# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForbespoerpName = Zapier am Dbespoerp
ModuleZapierForbespoerpDesc = Zapier ar gyfer modiwl bespoerp
ZapierForbespoerpSetup=Gosod Zapier ar gyfer bespoerp
ZapierDescription=Rhyngwyneb â Zapier
ZapierAbout=Am y modiwl Zapier
ZapierSetupPage=Nid oes angen gosodiad ar ochr bespoerp i ddefnyddio Zapier. Fodd bynnag, rhaid i chi gynhyrchu a chyhoeddi pecyn ar zapier i allu defnyddio Zapier gyda bespoerp. Gweler y ddogfennaeth ar <a href="https://wiki.bespoerp.org/index.php/Module_Zapier"> y dudalen wiki hon </a> .
