# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID gebeurtenis
Actions=Acties
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenda's
LocalAgenda=Standaard kalender
ActionsOwnedBy=Actie gevraagd door
ActionsOwnedByShort=Eigenaar
AffectedTo=Toegewezen aan
Event=Actie
Events=Gebeurtenissen
EventsNb=Aantal gebeurtenissen
ListOfActions=Gebeurtenissenlijst
EventReports=Overzicht gebeurtenissen
Location=Locatie
ToUserOfGroup=Gebeurtenis toegewezen aan elke gebruiker in de groep
EventOnFullDay=Gebeurtenis volledige dag
MenuToDoActions=Alle openstaande acties
MenuDoneActions=Alle beëindigde acties
MenuToDoMyActions=Mijn openstaande acties
MenuDoneMyActions=Mijn beëindigde acties
ListOfEvents=Lijst met evenementen (standaard kalender)
ActionsAskedBy=Acties geregistreerd door
ActionsToDoBy=Acties toegewezen aan
ActionsDoneBy=Acties gedaan door
ActionAssignedTo=Taken toegewezen aan
ViewCal=Bekijk kalender
ViewDay=Dag te bekijken
ViewWeek=Weekweergave
ViewPerUser=Per gebruiker weergave
ViewPerType=Weergave per type
AutoActions= Automatisch invullen van de agenda
AgendaAutoActionDesc= Hier kunt u gebeurtenissen definiëren die u bespoerp automatisch in Agenda wilt laten maken. Als niets is aangevinkt, worden alleen handmatige acties opgenomen in logboeken en weergegeven in Agenda. Het automatisch volgen van zakelijke acties op objecten (validatie, statusverandering) zal niet plaatsvinden.
AgendaSetupOtherDesc= Deze pagina biedt opties voor het exporteren van uw bespoerp-evenementen naar een externe agenda (Thunderbird, Google Agenda, enz ...)
AgendaExtSitesDesc=Op deze pagina kunt configureren externe agenda.
ActionsEvents=Gebeurtenissen waarvoor bespoerp automatisch een item zal maken in de agenda
EventRemindersByEmailNotEnabled=Gebeurtenisherinneringen per e-mail zijn niet ingeschakeld in %s-module setup.
##### Agenda event labels #####
NewCompanyTobespoerp=Relatie %s aangemaakt
COMPANY_MODIFYInbespoerp=Relatie %s gewijzigd
COMPANY_DELETEInbespoerp=Relatie %s verwijderd
ContractValidatedInbespoerp=Contract %s gevalideerd
CONTRACT_DELETEInbespoerp=Contract %s verwijderd
PropalClosedSignedInbespoerp=Voorstel %s getekend
PropalClosedRefusedInbespoerp=Voorstel %s afgewezen
PropalValidatedInbespoerp=Voorstel %s gevalideerd
PropalBackToDraftInbespoerp=Voorstel %s ga terug naar conceptstatus
PropalClassifiedBilledInbespoerp=Voorstel %s geclassificeerd als gefactureerd
InvoiceValidatedInbespoerp=Factuur %s gevalideerd
InvoiceValidatedInbespoerpFromPos=Factuur %s gevalideerd in verkooppunt
InvoiceBackToDraftInbespoerp=Factuur %s ga terug naar ontwerp van de status van
InvoiceDeletebespoerp=Factuur %s verwijderd
InvoicePaidInbespoerp=Factuur %s gewijzigd naar betaald
InvoiceCanceledInbespoerp=Factuur %s geannuleerd
MemberValidatedInbespoerp=Lid %s gevalideerd
MemberModifiedInbespoerp=Lid %s gewijzigd
MemberResiliatedInbespoerp=Lidmaatschap %s beëindigd
MemberDeletedInbespoerp=Lid %s verwijderd
MemberExcludedInbespoerp=Member %s excluded
MemberSubscriptionAddedInbespoerp=Abonnement %s voor lid %s toegevoegd
MemberSubscriptionModifiedInbespoerp=Abonnement %s voor lid %s gewijzigd
MemberSubscriptionDeletedInbespoerp=Abonnement %s voor lid %s verwijderd
ShipmentValidatedInbespoerp=Verzending %s gevalideerd
ShipmentClassifyClosedInbespoerp=Verzending %s geclassificeerd als gefactureerd
ShipmentUnClassifyCloseddInbespoerp=Zending %s geclassificeerd, opnieuw openen
ShipmentBackToDraftInbespoerp=Zending %s ga terug naar conceptstatus
ShipmentDeletedInbespoerp=Verzending %s verwijderd
ShipmentCanceledInbespoerp=Verzending%s geannuleerd
ReceptionValidatedInbespoerp=Ontvangst %s gevalideerd
ReceptionDeletedInbespoerp=Reception %s deleted
ReceptionClassifyClosedInbespoerp=Receptie %s geclassificeerd gesloten
OrderCreatedInbespoerp=Bestelling %s aangemaakt
OrderValidatedInbespoerp=Opdracht %s gevalideerd
OrderDeliveredInbespoerp=Bestelling %s is geleverd
OrderCanceledInbespoerp=Bestel %s geannuleerd
OrderBilledInbespoerp=Bestelling %s is gefactureerd
OrderApprovedInbespoerp=Bestel %s goedgekeurd
OrderRefusedInbespoerp=Order %s is geweigerd
OrderBackToDraftInbespoerp=Bestel %s terug te gaan naar ontwerp-status
ProposalSentByEMail=Offerte %s verzonden per e-mail
ContractSentByEMail=Contract %s verzonden per e-mail
OrderSentByEMail=Verkooporder %s verzonden per e-mail
InvoiceSentByEMail=Klantfactuur %s verzonden per e-mail
SupplierOrderSentByEMail=Aankooporder %s verzonden per e-mail
ORDER_SUPPLIER_DELETEInbespoerp=Inkooporder %s verwijderd
SupplierInvoiceSentByEMail=Leveranciersfactuur %s verzonden per e-mail
ShippingSentByEMail=Zending %s verzonden per e-mail
ShippingValidated= Verzending %s gevalideerd
InterventionSentByEMail=Interventie %s verzonden per e-mail
ProjectSentByEMail=Project %s sent by email
ProposalDeleted=Voorstel verwijderd
OrderDeleted=Bestelling verwijderd
InvoiceDeleted=Factuur verwijderd
DraftInvoiceDeleted=Conceptfactuur verwijderd
CONTACT_CREATEInbespoerp=Contact %s gemaakt
CONTACT_MODIFYInbespoerp=Contactpersoon%s gewijzigd
CONTACT_DELETEInbespoerp=Contact %s verwijderd
PRODUCT_CREATEInbespoerp=Product %s aangemaakt
PRODUCT_MODIFYInbespoerp=Product %s aangepast
PRODUCT_DELETEInbespoerp=Product %s verwijderd
HOLIDAY_CREATEInbespoerp=Verlofverzoek %s gemaakt
HOLIDAY_MODIFYInbespoerp=Verlofverzoek %s gewijzigd
HOLIDAY_APPROVEInbespoerp=Verlofverzoek %s goedgekeurd
HOLIDAY_VALIDATEInbespoerp=Verlofverzoek %s gevalideerd
HOLIDAY_DELETEInbespoerp=Verlofverzoek %s verwijderd
EXPENSE_REPORT_CREATEInbespoerp=Overzicht van kosten %s aangemaakt 
EXPENSE_REPORT_VALIDATEInbespoerp=Kosten rapportage %s goedgekeurd
EXPENSE_REPORT_APPROVEInbespoerp=Overzicht van kosten %s goedgekeurd
EXPENSE_REPORT_DELETEInbespoerp=Overzicht van kosten %s verwijderd
EXPENSE_REPORT_REFUSEDInbespoerp=Kosten rapportage %s afgekeurd
PROJECT_CREATEInbespoerp=Project %s gecreëerd
PROJECT_MODIFYInbespoerp=Project %s aangepast
PROJECT_DELETEInbespoerp=Project %s verwijderd
TICKET_CREATEInbespoerp=Ticket %s gemaakt
TICKET_MODIFYInbespoerp=Ticket %s gewijzigd
TICKET_ASSIGNEDInbespoerp=Ticket %s toegewezen
TICKET_CLOSEInbespoerp=Ticket %s gesloten
TICKET_DELETEInbespoerp=Ticket %s verwijderd
BOM_VALIDATEInbespoerp=BOM gevalideerd
BOM_UNVALIDATEInbespoerp=BOM niet gevalideerd
BOM_CLOSEInbespoerp=BOM uitgeschakeld
BOM_REOPENInbespoerp=BOM opnieuw openen
BOM_DELETEInbespoerp=BOM verwijderd
MRP_MO_VALIDATEInbespoerp=MO gevalideerd
MRP_MO_UNVALIDATEInbespoerp=MO ingesteld op conceptstatus
MRP_MO_PRODUCEDInbespoerp=MO geproduceerd
MRP_MO_DELETEInbespoerp=MO verwijderd
MRP_MO_CANCELInbespoerp=MO geannuleerd
PAIDInbespoerp=%s betaald
##### End agenda events #####
AgendaModelModule=Document sjablonen voor evenement
DateActionStart=Startdatum
DateActionEnd=Einddatum
AgendaUrlOptions1=U kunt ook de volgende parameters gebruiken om te filteren:
AgendaUrlOptions3=<b>login=%s</b> om uitvoer van acties gedaan door gebruiker <b>%s</b> te beperken.
AgendaUrlOptionsNotAdmin=<b>login=%s</b> om uitvoer van acties die niet zijn toegewezen aan gebruiker <b>%s</b> te beperken.
AgendaUrlOptions4=<b> logint = %s </b>om de uitvoer te beperken tot acties die zijn toegewezen aan gebruiker <b> %s </b>(eigenaar en anderen).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> om uitvoer van acties gekoppeld aan project<b>PROJECT_ID</b> te beperken.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> om automatische gebeurtenissen uit te sluiten.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> om vakanties op te nemen.
AgendaShowBirthdayEvents=Verjaardagen van contacten
AgendaHideBirthdayEvents=Verjaardagen van contacten verbergen
Busy=Bezig
ExportDataset_event1=Lijst van agenda-gebeurtenissen
DefaultWorkingDays=Standaard werkdagen reeks in week (voorbeeld: 1-5, 1-6)
DefaultWorkingHours=Default werkuren in dag (Voorbeeld: 9-18)
# External Sites ical
ExportCal=Export kalender
ExtSites=Externe agenda
ExtSitesEnableThisTool=Toon externe agenda's (gedefinieerd in algemene setup) in Agenda. Heeft geen invloed op externe agenda's die door gebruikers zijn gedefinieerd.
ExtSitesNbOfAgenda=Aantal kalenders
AgendaExtNb=Kalender nr. %s
ExtSiteUrlAgenda=URL aan. Ical bestand te openen
ExtSiteNoLabel=Geen omschrijving
VisibleTimeRange=Zichtbare werktijd
VisibleDaysRange=Zichtbare werkdagen
AddEvent=Creëer gebeurtenis/taak
MyAvailability=Beschikbaarheid
ActionType=Taak type
DateActionBegin=Begindatum
ConfirmCloneEvent=Weet u zeker dat u gebeurtenis <b> %s </b> wilt klonen?
RepeatEvent=Herhaal gebeurtenis/taak
OnceOnly=Eenmalig
EveryDay=Every day
EveryWeek=Elke week
EveryMonth=Elke maand
DayOfMonth=Dag van de maand
DayOfWeek=Dag van de week
DateStartPlusOne=Begindatum + 1 uur
SetAllEventsToTodo=Zet alle evenementen op te doen
SetAllEventsToInProgress=Stel alle evenementen in proces
SetAllEventsToFinished=Stel alle evenementen in op voltooid
ReminderTime=Herinneringsperiode voor het evenement
TimeType=Duur
ReminderType=Terugbellen
AddReminder=Maak een automatische herinneringsmelding voor deze afspraak
ErrorReminderActionCommCreation=Fout bij het maken van de herinneringsmelding voor deze afspraak
BrowserPush=Browser pop-up melding
ActiveByDefault=Standaard ingeschakeld
Until=until
