# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForbespoerpName = Zapier voor bespoerp
ModuleZapierForbespoerpDesc = Zapier voor bespoerp module
ZapierForbespoerpSetup=Installatie van Zapier voor bespoerp
ZapierDescription=Interface met Zapier
ZapierAbout=Over de module Zapier
ZapierSetupPage=Het is niet nodig om een setup uit te voeren in bespoerp om Zapier te gebruiken. Echter, je moet een package genereren en publiceren op zapier om in staat te zijn om Zapier met bespoerp te gebruiken. Zie ook de documentatie op <a href="https://wiki.bespoerp.org/index.php/Module_Zapier">deze wiki pagina</a>.
