# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID оқиғасы
Actions=Оқиғалар
Agenda=Күн тәртібі
TMenuAgenda=Күн тәртібі
Agendas=Күн тәртібі
LocalAgenda=Әдепкі күнтізбе
ActionsOwnedBy=Меншік құқығындағы оқиға
ActionsOwnedByShort=Иесі
AffectedTo=Тағайындалған
Event=Оқиға
Events=Оқиғалар
EventsNb=Іс -шаралар саны
ListOfActions=Оқиғалар тізімі
EventReports=Оқиғалар туралы есептер
Location=Орналасуы
ToUserOfGroup=Топтағы кез келген пайдаланушыға тағайындалған оқиға
EventOnFullDay=Күні бойы болатын оқиға
MenuToDoActions=Барлық толық емес оқиғалар
MenuDoneActions=Барлық тоқтатылған оқиғалар
MenuToDoMyActions=Менің толық емес оқиғаларым
MenuDoneMyActions=Менің тоқтатылған оқиғаларым
ListOfEvents=Оқиғалар тізімі (әдепкі күнтізбе)
ActionsAskedBy=Хабарлаған оқиғалар
ActionsToDoBy=Тағайындалған оқиғалар
ActionsDoneBy=Жасаған оқиғалар
ActionAssignedTo=Оқиға тағайындалды
ViewCal=Ай көрінісі
ViewDay=Күндізгі көрініс
ViewWeek=Апта көрінісі
ViewPerUser=Пайдаланушы көрінісі бойынша
ViewPerType=Түр түріне қарай
AutoActions= Автоматты толтыру
AgendaAutoActionDesc= Мұнда сіз bespoerp күн тәртібінде автоматты түрде жасағыңыз келетін оқиғаларды анықтай аласыз. Егер ештеңе тексерілмесе, журналға тек қолмен жасалатын әрекеттер қосылады және Күн тәртібінде көрсетіледі. Объектілерде орындалатын іскерлік әрекеттерді автоматты түрде бақылау (валидация, күйді өзгерту) сақталмайды.
AgendaSetupOtherDesc= Бұл бет bespoerp оқиғаларын сыртқы күнтізбеге (Thunderbird, Google Calendar және т.
AgendaExtSitesDesc=Бұл бет bespoerp күн тәртібіндегі оқиғаларды көру үшін күнтізбелердің сыртқы көздерін жариялауға мүмкіндік береді.
ActionsEvents=bespoerp автоматты түрде күн тәртібінде әрекет жасайтын оқиғалар
EventRemindersByEmailNotEnabled=Оқиғалар туралы электрондық пошта арқылы еске салғыштар %s модулін орнатуға қосылмады.
##### Agenda event labels #####
NewCompanyTobespoerp=Үшінші тарап %s құрылды
COMPANY_MODIFYInbespoerp=Үшінші тарап %s өзгертілді
COMPANY_DELETEInbespoerp=Үшінші тарап %s жойылды
ContractValidatedInbespoerp=%s келісімі расталды
CONTRACT_DELETEInbespoerp=%s келісімшарты жойылды
PropalClosedSignedInbespoerp=%s ұсынысына қол қойылды
PropalClosedRefusedInbespoerp=%s ұсынысы қабылданбады
PropalValidatedInbespoerp=%s ұсынысы расталды
PropalClassifiedBilledInbespoerp=%s жіктелген шот ұсынылған
InvoiceValidatedInbespoerp=%s шот -фактурасы расталды
InvoiceValidatedInbespoerpFromPos=%s шот -фактурасы POS арқылы расталды
InvoiceBackToDraftInbespoerp=%s шот -фактурасы жоба күйіне оралады
InvoiceDeletebespoerp=%s шот -фактурасы жойылды
InvoicePaidInbespoerp=%s шот -фактурасы ақылы болып өзгерді
InvoiceCanceledInbespoerp=%s шот -фактурасы жойылды
MemberValidatedInbespoerp=%s мүшесі расталды
MemberModifiedInbespoerp=%s мүшесі өзгертілді
MemberResiliatedInbespoerp=%s мүшесі тоқтатылды
MemberDeletedInbespoerp=%s мүшесі жойылды
MemberSubscriptionAddedInbespoerp=%s мүшесі үшін %s жазылымы қосылды
MemberSubscriptionModifiedInbespoerp=%s мүшесі үшін %s жазылымы өзгертілді
MemberSubscriptionDeletedInbespoerp=%s мүшесі үшін %s жазылымы жойылды
ShipmentValidatedInbespoerp=%s жөнелтімі расталды
ShipmentClassifyClosedInbespoerp=Жеткізу %s есепке жатқызылған
ShipmentUnClassifyCloseddInbespoerp=%s жөнелтімі қайта ашық деп жіктеледі
ShipmentBackToDraftInbespoerp=%s жөнелтімі жоба күйіне оралады
ShipmentDeletedInbespoerp=%s жөнелтімі жойылды
ShipmentCanceledInbespoerp=Shipment %s canceled
ReceptionValidatedInbespoerp=%s қабылдауы расталды
OrderCreatedInbespoerp=%s тапсырысы жасалды
OrderValidatedInbespoerp=%s тапсырысы расталды
OrderDeliveredInbespoerp=%s тапсырысы жеткізіледі
OrderCanceledInbespoerp=%s тапсырысы жойылды
OrderBilledInbespoerp=%s тапсырыс бойынша жіктеледі
OrderApprovedInbespoerp=%s тапсырысы мақұлданды
OrderRefusedInbespoerp=%s тапсырысы қабылданбады
OrderBackToDraftInbespoerp=%s тапсырысы жоба күйіне оралады
ProposalSentByEMail=%s коммерциялық ұсынысы электрондық пошта арқылы жіберілді
ContractSentByEMail=%s келісім -шарты электрондық пошта арқылы жіберілген
OrderSentByEMail=Сатуға тапсырыс %s электрондық пошта арқылы жіберілді
InvoiceSentByEMail=Тұтынушының шот -фактурасы %s электрондық пошта арқылы жіберіледі
SupplierOrderSentByEMail=%s сатып алу тапсырысы электрондық пошта арқылы жіберілді
ORDER_SUPPLIER_DELETEInbespoerp=%s сатып алу тапсырысы жойылды
SupplierInvoiceSentByEMail=Сатушының шот -фактурасы %s электрондық пошта арқылы жіберіледі
ShippingSentByEMail=%s жөнелтімі электрондық пошта арқылы жіберілді
ShippingValidated= %s жөнелтімі расталды
InterventionSentByEMail=Интервенция %s электрондық пошта арқылы жіберілді
ProposalDeleted=Ұсыныс жойылды
OrderDeleted=Тапсырыс жойылды
InvoiceDeleted=Шот -фактура жойылды
DraftInvoiceDeleted=Шот -фактураның нобайы жойылды
CONTACT_CREATEInbespoerp=Байланыс %s жасалды
CONTACT_MODIFYInbespoerp=Байланыс %s өзгертілді
CONTACT_DELETEInbespoerp=%s байланыс жойылды
PRODUCT_CREATEInbespoerp=%s өнімі жасалды
PRODUCT_MODIFYInbespoerp=%s өнімі өзгертілген
PRODUCT_DELETEInbespoerp=%s өнімі жойылды
HOLIDAY_CREATEInbespoerp=%s қалдыруға сұраныс жасалды
HOLIDAY_MODIFYInbespoerp=%s демалысы туралы сұраныс өзгертілді
HOLIDAY_APPROVEInbespoerp=%s демалыс туралы сұраныс мақұлданды
HOLIDAY_VALIDATEInbespoerp=%s демалысын сұрау расталды
HOLIDAY_DELETEInbespoerp=%s демалысы туралы сұрау жойылды
EXPENSE_REPORT_CREATEInbespoerp=%s шығын есебі жасалды
EXPENSE_REPORT_VALIDATEInbespoerp=%s шығын есебі расталды
EXPENSE_REPORT_APPROVEInbespoerp=%s шығын есебі мақұлданды
EXPENSE_REPORT_DELETEInbespoerp=%s шығын есебі жойылды
EXPENSE_REPORT_REFUSEDInbespoerp=%s шығын есебі қабылданбады
PROJECT_CREATEInbespoerp=%s жобасы жасалды
PROJECT_MODIFYInbespoerp=%s жобасы өзгертілді
PROJECT_DELETEInbespoerp=%s жобасы жойылды
TICKET_CREATEInbespoerp=%s билеті жасалды
TICKET_MODIFYInbespoerp=Билет %s өзгертілді
TICKET_ASSIGNEDInbespoerp=%s билеті тағайындалды
TICKET_CLOSEInbespoerp=%s билеті жабылды
TICKET_DELETEInbespoerp=%s билеті жойылды
BOM_VALIDATEInbespoerp=BOM расталды
BOM_UNVALIDATEInbespoerp=BOM расталмаған
BOM_CLOSEInbespoerp=BOM өшірілген
BOM_REOPENInbespoerp=BOM қайта ашылды
BOM_DELETEInbespoerp=BOM жойылды
MRP_MO_VALIDATEInbespoerp=MO расталды
MRP_MO_UNVALIDATEInbespoerp=MO жобаның күйін таңдады
MRP_MO_PRODUCEDInbespoerp=MO шығарылды
MRP_MO_DELETEInbespoerp=MO жойылды
MRP_MO_CANCELInbespoerp=MO жойылды
PAIDInbespoerp=%s ақылы
##### End agenda events #####
AgendaModelModule=Оқиғаның құжат үлгілері
DateActionStart=Басталатын күн
DateActionEnd=Аяқталу күні
AgendaUrlOptions1=Сондай -ақ, шығуды сүзу үшін келесі параметрлерді қосуға болады:
AgendaUrlOptions3= <b> logina = %s </b> пайдаланушыға тиесілі әрекеттерді шектеу үшін <b> %s </b>.
AgendaUrlOptionsNotAdmin= <b> logina =! %s </b> <b> %s </b> пайдаланушыға тиесілі емес әрекеттерге шектеу қою үшін.
AgendaUrlOptions4= <b> logint = %s </b> <b> %s </b> (иесі және басқалары).
AgendaUrlOptionsProject= <b> project = __ PROJECT_ID__ </b> <b> __PROJECT_ID__ </b> жобасымен байланысты әрекеттерді шектеу үшін.
AgendaUrlOptionsNotAutoEvent= <b> notactiontype = systemauto </b> автоматты оқиғаларды болдырмау үшін.
AgendaUrlOptionsIncludeHolidays= <b> мереке күндерін қосқанда = 1 </b> мереке оқиғаларын қамтиды.
AgendaShowBirthdayEvents=Байланыстардың туған күндері
AgendaHideBirthdayEvents=Байланыстардың туған күндерін жасыру
Busy=Бос емес
ExportDataset_event1=Күн тәртібіндегі оқиғалар тізімі
DefaultWorkingDays=Әдепкі жұмыс күндері апта ішінде (Мысал: 1-5, 1-6)
DefaultWorkingHours=Әдепкі жұмыс уақыты (мысалы: 9-18)
# External Sites ical
ExportCal=Күнтізбені экспорттау
ExtSites=Сыртқы күнтізбелерді импорттаңыз
ExtSitesEnableThisTool=Күн тәртібінде сыртқы күнтізбелерді (жаһандық орнатуда анықталған) көрсету. Пайдаланушылар анықтаған сыртқы күнтізбелерге әсер етпейді.
ExtSitesNbOfAgenda=Күнтізбелер саны
AgendaExtNb=Күнтізбе нөмірі %s
ExtSiteUrlAgenda=.Ical файлына кіру үшін URL
ExtSiteNoLabel=Сипаттама жоқ
VisibleTimeRange=Көрінетін уақыт аралығы
VisibleDaysRange=Көрінетін күндер ауқымы
AddEvent=Оқиғаны құру
MyAvailability=Менің қол жетімділігім
ActionType=Оқиға түрі
DateActionBegin=Іс -шараның басталу күні
ConfirmCloneEvent=<b> %s </b> оқиғасын клондау керек екеніне сенімдісіз бе?
RepeatEvent=Оқиғаны қайталау
OnceOnly=Тек бір рет
EveryWeek=Әр аптада
EveryMonth=Әр ай сайын
DayOfMonth=Айдың күні
DayOfWeek=Апта күні
DateStartPlusOne=Басталу күні + 1 сағат
SetAllEventsToTodo=Барлық оқиғаларды todo деп орнатыңыз
SetAllEventsToInProgress=Барлық оқиғаларды орындалуда деп орнатыңыз
SetAllEventsToFinished=Барлық оқиғаларды аяқталатын етіп орнатыңыз
ReminderTime=Оқиға алдындағы еске түсіру кезеңі
TimeType=Ұзақтық түрі
ReminderType=Қайта қоңырау шалу түрі
AddReminder=Бұл оқиға үшін автоматты еске салғыш хабарландыруды жасаңыз
ErrorReminderActionCommCreation=Бұл оқиға үшін еске салғыш хабарландыруын жасау қателігі
BrowserPush=Браузердің қалқымалы хабарландыруы
ActiveByDefault=Enabled by default
