# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForbespoerpName = Долибар үшін Запье
ModuleZapierForbespoerpDesc = bespoerp модуліне арналған Zapier
ZapierForbespoerpSetup=bespoerp үшін Zapier орнату
ZapierDescription=Zapier интерфейсі
ZapierAbout=Zapier модулі туралы
ZapierSetupPage=Zapier пайдалану үшін bespoerp жағында орнатудың қажеті жоқ. Дегенмен, Zapier -ті bespoerp -мен бірге пайдалану үшін сіз пакетті zapier -де жасауыңыз және жариялауыңыз керек. <a href="https://wiki.bespoerp.org/index.php/Module_Zapier"> құжаттамасын осы вики бетіндегі </a> қараңыз.
