# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID evento
Actions=Eventi
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Calendario predefinito
ActionsOwnedBy=Evento amministrato da
ActionsOwnedByShort=Proprietario
AffectedTo=Azione assegnata a
Event=Evento
Events=Eventi
EventsNb=Numero di eventi
ListOfActions=Lista degli eventi
EventReports=Report eventi
Location=Luogo
ToUserOfGroup=Evento assegnato a qualsiasi utente nel gruppo
EventOnFullDay=Dura tutto il giorno
MenuToDoActions=Tutte le azioni incomplete
MenuDoneActions=Tutte le azioni passate
MenuToDoMyActions=I mie eventi non completati
MenuDoneMyActions=I miei eventi passati
ListOfEvents=Elenco degli eventi (calendario predefinito)
ActionsAskedBy=Azioni richieste da
ActionsToDoBy=Eventi assegnati a
ActionsDoneBy=Azioni fatte da
ActionAssignedTo=Evento assegnato a
ViewCal=Vista mensile
ViewDay=Vista giornaliera
ViewWeek=Vista settimanale
ViewPerUser=Visualizzazione per utente
ViewPerType=Visualizza per tipo
AutoActions= Riempimento automatico
AgendaAutoActionDesc= Here you may define events which you want bespoerp to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your bespoerp events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Questa pagina consente di configurare i calendari esterni da includere nell'agenda di bespoerp.
ActionsEvents=Eventi per i quali creare un'azione
EventRemindersByEmailNotEnabled=I promemoria degli eventi via e-mail non sono stati abilitati nell'impostazione del modulo %s.
##### Agenda event labels #####
NewCompanyTobespoerp=Soggetto terzo %s creato
COMPANY_MODIFYInbespoerp=%s di terze parti modificato
COMPANY_DELETEInbespoerp=Third party %s deleted
ContractValidatedInbespoerp=Contratto %s convalidato
CONTRACT_DELETEInbespoerp=Contratto %s cancellato
PropalClosedSignedInbespoerp=Proposta %s firmata
PropalClosedRefusedInbespoerp=Proposta %s rifiutata
PropalValidatedInbespoerp=Proposta convalidata
PropalBackToDraftInbespoerp=Proposta %s torna allo stato di bozza
PropalClassifiedBilledInbespoerp=Proposta %s classificata fatturata
InvoiceValidatedInbespoerp=Fattura convalidata
InvoiceValidatedInbespoerpFromPos=Ricevute %s validate dal POS
InvoiceBackToDraftInbespoerp=Fattura %s riportata allo stato di bozza
InvoiceDeletebespoerp=La fattura %s è stata cancellata
InvoicePaidInbespoerp=Fattura %s impostata come pagata
InvoiceCanceledInbespoerp=Fattura %s annullata
MemberValidatedInbespoerp=Membro %s convalidato
MemberModifiedInbespoerp=Membro %s modificato
MemberResiliatedInbespoerp=Membro %s terminato
MemberDeletedInbespoerp=Membro %s eliminato
MemberExcludedInbespoerp=Membro %s escluso
MemberSubscriptionAddedInbespoerp=Adesione %s per membro %s aggiunta
MemberSubscriptionModifiedInbespoerp=Adesione %s per membro %s modificata
MemberSubscriptionDeletedInbespoerp=Adesione %s per membro %s eliminata
ShipmentValidatedInbespoerp=Spedizione %s convalidata
ShipmentClassifyClosedInbespoerp=Spedizione %s classificata come fatturata
ShipmentUnClassifyCloseddInbespoerp=Spedizione %s classificata come riaperta
ShipmentBackToDraftInbespoerp=La spedizione %s torna allo stato bozza
ShipmentDeletedInbespoerp=Spedizione %s eliminata
ShipmentCanceledInbespoerp=Spedizione %s annullata
ReceptionValidatedInbespoerp=Ricezione %s convalidata
ReceptionClassifyClosedInbespoerp=Ricevimento %s classificato chiuso
OrderCreatedInbespoerp=Ordine %s creato
OrderValidatedInbespoerp=Ordine convalidato
OrderDeliveredInbespoerp=Ordine %s classificato consegnato
OrderCanceledInbespoerp=ordine %s annullato
OrderBilledInbespoerp=Ordine %s classificato fatturato
OrderApprovedInbespoerp=Ordine %s approvato
OrderRefusedInbespoerp=Ordine %s rifiutato
OrderBackToDraftInbespoerp=Ordine %s riportato allo stato di bozza
ProposalSentByEMail=Proposta commerciale %s inviata via email
ContractSentByEMail=Contratto %s inviato via email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Fattura cliente %s inviata via email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInbespoerp=Ordine d'acquisto %s eliminato
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Spedizione %s convalidata
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Proposta cancellata
OrderDeleted=Ordine cancellato
InvoiceDeleted=Fattura cancellata
DraftInvoiceDeleted=Bozza di fattura eliminata
CONTACT_CREATEInbespoerp=Contatto %s creato
CONTACT_MODIFYInbespoerp=Contatto %s modificato
CONTACT_DELETEInbespoerp=Contatto %s eliminato
PRODUCT_CREATEInbespoerp=Prodotto %s creato
PRODUCT_MODIFYInbespoerp=Prodotto %s  modificato
PRODUCT_DELETEInbespoerp=Prodotto %s cancellato
HOLIDAY_CREATEInbespoerp=Richiesta di congedo %s creata
HOLIDAY_MODIFYInbespoerp=Richiesta di congedo %s modificata
HOLIDAY_APPROVEInbespoerp=Richiesta di ferie %s approvata
HOLIDAY_VALIDATEInbespoerp=Richiesta di congedo %s convalidata
HOLIDAY_DELETEInbespoerp=Richiesta di congedo %s eliminata
EXPENSE_REPORT_CREATEInbespoerp=Nota spese %s creata
EXPENSE_REPORT_VALIDATEInbespoerp=Nota spese %s validata
EXPENSE_REPORT_APPROVEInbespoerp=Nota spede %s approvata
EXPENSE_REPORT_DELETEInbespoerp=Nota spese %s cancellata
EXPENSE_REPORT_REFUSEDInbespoerp=Nota spese %s rifiutata
PROJECT_CREATEInbespoerp=Progetto %s creato
PROJECT_MODIFYInbespoerp=Progetto %s modificato
PROJECT_DELETEInbespoerp=Progetto %s cancellato
TICKET_CREATEInbespoerp=Ticket %s creato
TICKET_MODIFYInbespoerp=Ticket %s modificato
TICKET_ASSIGNEDInbespoerp=Ticket %s assigned
TICKET_CLOSEInbespoerp=Ticket %s chiuso
TICKET_DELETEInbespoerp=Ticket %s eliminato
BOM_VALIDATEInbespoerp=DBA convalidata
BOM_UNVALIDATEInbespoerp=DBA non convalidata
BOM_CLOSEInbespoerp=DBA disabilitata
BOM_REOPENInbespoerp=DBA riaperta
BOM_DELETEInbespoerp=BOM eliminata
MRP_MO_VALIDATEInbespoerp=MO convalidato
MRP_MO_UNVALIDATEInbespoerp=MO impostato sullo stato bozza
MRP_MO_PRODUCEDInbespoerp=MO prodotto
MRP_MO_DELETEInbespoerp=MO eliminato
MRP_MO_CANCELInbespoerp=MO annullato
PAIDInbespoerp=%s pagato
##### End agenda events #####
AgendaModelModule=Modelli di documento per eventi
DateActionStart=Data di inizio
DateActionEnd=Data di fine
AgendaUrlOptions1=È inoltre possibile aggiungere i seguenti parametri ai filtri di output:
AgendaUrlOptions3=<b>logina = %s</b> per limitare l'output alle azioni amministrate dall'utente<b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> per limitare l'output alle azioni non di proprietà dell'utente <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per limitare l'output alle azioni assegnate all'utente <b>%s</b> (proprietario e altri).
AgendaUrlOptionsProject=<b>project= __PROJECT_ID__</b> per limitare l'output alle azioni collegate al progetto <b>__PROJECT_ID__ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> per escludere gli eventi automatici.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays = 1 </b> per includere eventi delle festività.
AgendaShowBirthdayEvents=Compleanni di contatti
AgendaHideBirthdayEvents=Nascondi i compleanni dei contatti
Busy=Occupato
ExportDataset_event1=Lista degli eventi in agenda
DefaultWorkingDays=Intervallo di giorni lavorativi standard in una settiamana (Esempio: 1-5, 1-6)
DefaultWorkingHours=Ore lavorative di base in una giornata (Esempio: 9-18)
# External Sites ical
ExportCal=Esporta calendario
ExtSites=Calendari esterni
ExtSitesEnableThisTool=Mostra calendari esterni (definiti nelle impostazioni generali) nell'agenda. Questo non influisce sui calendari esterni definiti dall'utente.
ExtSitesNbOfAgenda=Numero di calendari
AgendaExtNb=Calendario n. %s
ExtSiteUrlAgenda=URL per accedere al file ICal
ExtSiteNoLabel=Nessuna descrizione
VisibleTimeRange=Filtro orari visibili
VisibleDaysRange=Filtro giorni visibili
AddEvent=Crea evento
MyAvailability=Mie disponibilità
ActionType=Tipo di evento
DateActionBegin=Data di inizio evento
ConfirmCloneEvent=Sei sicuro che vuoi clonare l'evento <b>%s</b>?
RepeatEvent=Ripeti evento
OnceOnly=Solo una volta
EveryDay=Every day
EveryWeek=Ogni settimana
EveryMonth=Ogni mese
DayOfMonth=Giorno del mese
DayOfWeek=Giorno della settimana
DateStartPlusOne=Data inizio +1 ora
SetAllEventsToTodo=Imposta tutti gli eventi su da fare
SetAllEventsToInProgress=Imposta tutti gli eventi su in corso
SetAllEventsToFinished=Imposta tutti gli eventi su conclusi
ReminderTime=Periodo di promemoria prima dell'evento
TimeType=Tipo di durata
ReminderType=Tipo di richiamata
AddReminder=Crea una notifica di promemoria automatica per questo evento
ErrorReminderActionCommCreation=Errore durante la creazione della notifica di promemoria per questo evento
BrowserPush=Notifica a comparsa del browser
ActiveByDefault=Abilitato per impostazione predefinita
Until=until
