# bespoerp language file - Source file is en_US - help
CommunitySupport=Forum/Wiki di supporto
EMailSupport=Email assistenza
RemoteControlSupport=Assistenza online
OtherSupport=Altre forme di assistenza
ToSeeListOfAvailableRessources=Per contattare/vedere le risorse disponibili:
HelpCenter=Centro assistenza
bespoerpHelpCenter=bespoerp Help and Support Center
ToGoBackTobespoerp=Otherwise, <a href="%s">click here to continue to use bespoerp</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=Comunità (gratuito)
TypeSupportCommercial=Commerciale
TypeOfHelp=Tipo di aiuto
NeedHelpCenter=Hai bisogno di aiuto o di supporto?
Efficiency=Efficienza
TypeHelpOnly=Solo aiuto
TypeHelpDev=Guida per lo sviluppo
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by bespoerp for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Lingue supportate
SubscribeToFoundation=Help the bespoerp project, subscribe to the foundation
SeeOfficalSupport=Per il supporto ufficiale di bespoerp nella tua lingua: <br> <b> <a href="%s" target="_blank" rel="noopener noreferrer"> %s </a> </b>
