# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForbespoerpName = Zapier per bespoerp
ModuleZapierForbespoerpDesc = Zapier per modulo bespoerp
ZapierForbespoerpSetup=Installazione di Zapier per bespoerp
ZapierDescription=Interfaccia con Zapier
ZapierAbout=Informazioni sul modulo Zapier
ZapierSetupPage=Non è necessaria una configurazione sul lato bespoerp per utilizzare Zapier. Tuttavia, è necessario generare e pubblicare un pacchetto su zapier per poter utilizzare Zapier con bespoerp. Vedere la documentazione su <a href="https://wiki.bespoerp.org/index.php/Module_Zapier"> questa pagina wiki </a> .
