# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID dogodka
Actions=Dogodki
Agenda=Koledar
TMenuAgenda=Koledar
Agendas=Koledarji
LocalAgenda=Privzeti koledar
ActionsOwnedBy=Zasebni dogodek od
ActionsOwnedByShort=Lastnik
AffectedTo=Se nanaša na
Event=Aktivnost
Events=Dogodki
EventsNb=Število dogodkov
ListOfActions=Seznam dogodkov
EventReports=Poročila o dogodkih
Location=Lokacija
ToUserOfGroup=Dogodek, dodeljen kateremu koli uporabniku v skupini
EventOnFullDay=Dogodek na celoten dan(ni)
MenuToDoActions=Vsi nedokončani dogodki
MenuDoneActions=Vsi prekinjeni dogodki
MenuToDoMyActions=Moji nedokončani dogodki
MenuDoneMyActions=Moji prekinjeni dogodki
ListOfEvents=Seznam dogodkov (privzeti koledar)
ActionsAskedBy=Dogodek vnesel
ActionsToDoBy=Dogodki so dodeljeni
ActionsDoneBy=Dogodke izvedel
ActionAssignedTo=Dogodek je dodeljen
ViewCal=Mesečni pogled
ViewDay=Dnevni pogled
ViewWeek=Tedenski pogled
ViewPerUser=Pogled po uporabniku
ViewPerType=Pogled na vrsto
AutoActions= Avtomatska izpolnitev
AgendaAutoActionDesc= Tukaj lahko določite dogodke, za katere želite, da jih bespoerp samodejno ustvari v programu Agenda. Če ni označeno nič, bodo v dnevnike vključena samo ročna dejanja in prikazana v dnevnem redu. Samodejno sledenje opravljenih poslovnih dejanj na objektih (validacija, sprememba statusa) ne bo shranjeno.
AgendaSetupOtherDesc= Na tej strani so možnosti za izvoz vaših dogodkov bespoerp v zunanji koledar (Thunderbird, Google Calendar itd.)
AgendaExtSitesDesc=Stran omogoča zunanje koledarje za ogled dogodkov v programu
ActionsEvents=Dogodki, ki bodo samodejno kreirani v koledarju
EventRemindersByEmailNotEnabled=Opomniki za dogodke po e-pošti niso bili omogočeni v nastavitvah modula %s.
##### Agenda event labels #####
NewCompanyTobespoerp=Partner %s ustvarjen
COMPANY_MODIFYInbespoerp=Partner %s spremenjen
COMPANY_DELETEInbespoerp=Partner %s izbrisan
ContractValidatedInbespoerp=Pogodba %s potrjena
CONTRACT_DELETEInbespoerp=Pogodba %s izbrisana
PropalClosedSignedInbespoerp=Ponudba %s podpisana
PropalClosedRefusedInbespoerp=Ponudba %s zavrnjena
PropalValidatedInbespoerp=Potrjena ponudba %s
PropalBackToDraftInbespoerp=Predlog %s se vrne v status osnutka
PropalClassifiedBilledInbespoerp=Ponudba %s je označena kot "zaračunana"
InvoiceValidatedInbespoerp=Potrjen račun %s
InvoiceValidatedInbespoerpFromPos=Račun %s je potrjen preko POS
InvoiceBackToDraftInbespoerp=Račun %s se vrača v status osnutka
InvoiceDeletebespoerp=Račun %s izbrisan
InvoicePaidInbespoerp=Račun %s spremenjen v 'plačano'
InvoiceCanceledInbespoerp=Račun %s preklican
MemberValidatedInbespoerp=Član %s potrjen
MemberModifiedInbespoerp=Član %s spremenjen
MemberResiliatedInbespoerp=Član %s prekinjen
MemberDeletedInbespoerp=Član %s izbrisan
MemberExcludedInbespoerp=Član %s izključen
MemberSubscriptionAddedInbespoerp=Dodana naročnina %s za člana %s
MemberSubscriptionModifiedInbespoerp=Spremenjena naročnina %s za člana %s
MemberSubscriptionDeletedInbespoerp=Naročnina %s za člana %s izbrisana
ShipmentValidatedInbespoerp=Pošiljka %s potrjena
ShipmentClassifyClosedInbespoerp=Pošiljka %s tajno zaračunana
ShipmentUnClassifyCloseddInbespoerp=Pošiljka %s razvrščena ponovno odprta
ShipmentBackToDraftInbespoerp=Pošiljka %s se vrne v status osnutka
ShipmentDeletedInbespoerp=Pošiljka %s izbrisana
ShipmentCanceledInbespoerp=Pošiljka %s preklicana
ReceptionValidatedInbespoerp=Sprejem %s potrjen
ReceptionDeletedInbespoerp=Reception %s deleted
ReceptionClassifyClosedInbespoerp=Sprejem %s tajno zaprt
OrderCreatedInbespoerp=Naročilo %s ustvarjeno
OrderValidatedInbespoerp=Potrjeno naročilo %s
OrderDeliveredInbespoerp=Naročilo %s označeno kot "dobavljeno"
OrderCanceledInbespoerp=Naročilo %s odpovedano
OrderBilledInbespoerp=Naročilo %s označeno kot "zaračunano"
OrderApprovedInbespoerp=Naročilo %s odobreno
OrderRefusedInbespoerp=Naročilo %s zavrnjeno
OrderBackToDraftInbespoerp=Naročilo %s se vrača v status osnutka
ProposalSentByEMail=Komercialni predlog %s poslan po elektronski pošti
ContractSentByEMail=Pogodba %s poslana po e-pošti
OrderSentByEMail=Prodajno naročilo %s poslano po e-pošti
InvoiceSentByEMail=Račun stranke %s poslan po e-pošti
SupplierOrderSentByEMail=Naročilo %s poslano po e-pošti
ORDER_SUPPLIER_DELETEInbespoerp=Naročilo %s izbrisano
SupplierInvoiceSentByEMail=Prejeti račun %s poslan po e-pošti
ShippingSentByEMail=Pošiljka %s poslana po e-pošti
ShippingValidated= Pošiljka %s potrjena
InterventionSentByEMail=Intervencija %s poslana po elektronski pošti
ProjectSentByEMail=Projekt %s poslan po e-pošti
ProposalDeleted=Predlog izbrisan
OrderDeleted=Naročilo izbrisano
InvoiceDeleted=Račun izbrisan
DraftInvoiceDeleted=Osnutek računa izbrisan
CONTACT_CREATEInbespoerp=Kontakt %s ustvarjen
CONTACT_MODIFYInbespoerp=Kontakt %s spremenjen
CONTACT_DELETEInbespoerp=Kontakt %s izbrisan
PRODUCT_CREATEInbespoerp=Izdelek %s ustvarjen
PRODUCT_MODIFYInbespoerp=Izdelek %s spremenjen
PRODUCT_DELETEInbespoerp=Izdelek %s izbrisan
HOLIDAY_CREATEInbespoerp=Prošnja za dopust %s ustvarjena
HOLIDAY_MODIFYInbespoerp=Zahteva za dopust %s spremenjena
HOLIDAY_APPROVEInbespoerp=Prošnja za dopust %s odobrena
HOLIDAY_VALIDATEInbespoerp=Prošnja za dopust %s potrjena
HOLIDAY_DELETEInbespoerp=Prošnja za dopust %s izbrisana
EXPENSE_REPORT_CREATEInbespoerp=Poročilo o stroških %s ustvarjeno
EXPENSE_REPORT_VALIDATEInbespoerp=Poročilo o stroških %s potrjeno
EXPENSE_REPORT_APPROVEInbespoerp=Potrjeno poročilo o stroških %s
EXPENSE_REPORT_DELETEInbespoerp=Poročilo o stroških %s izbrisano
EXPENSE_REPORT_REFUSEDInbespoerp=Poročilo o stroških %s zavrnjeno
PROJECT_CREATEInbespoerp=Projekt %s je bil ustvarjen
PROJECT_MODIFYInbespoerp=Projekt %s spremenjen
PROJECT_DELETEInbespoerp=Projekt %s izbrisan
TICKET_CREATEInbespoerp=Vstopnica %s ustvarjena
TICKET_MODIFYInbespoerp=Vstopnica %s spremenjena
TICKET_ASSIGNEDInbespoerp=Vstopnica %s dodeljena
TICKET_CLOSEInbespoerp=Vstopnica %s zaprta
TICKET_DELETEInbespoerp=Vstopnica %s izbrisana
BOM_VALIDATEInbespoerp=BOM potrjena
BOM_UNVALIDATEInbespoerp=BOM ni preverjena
BOM_CLOSEInbespoerp=BOM onemogočen
BOM_REOPENInbespoerp=BOM ponovno odprt
BOM_DELETEInbespoerp=BOM izbrisana
MRP_MO_VALIDATEInbespoerp=MO potrjeno
MRP_MO_UNVALIDATEInbespoerp=MO nastavljen na status osnutka
MRP_MO_PRODUCEDInbespoerp=MO proizvaja
MRP_MO_DELETEInbespoerp=MO izbrisan
MRP_MO_CANCELInbespoerp=MO preklican
PAIDInbespoerp=%s plačano
##### End agenda events #####
AgendaModelModule=Predloge dokumentov za dogodek
DateActionStart=Začetni datum
DateActionEnd=Končni datum
AgendaUrlOptions1=V filtriran izhod lahko dodate tudi naslednje parametre:
AgendaUrlOptions3=<b>logina=%s</b> za omejitev izhoda na aktivnosti v lasti uporabnika <b>%s</b>.
AgendaUrlOptionsNotAdmin= <b> logina=!%s </b> za omejitev izhoda na dejanja, ki niso v lasti uporabnika <b> %s </b> .
AgendaUrlOptions4= <b> logint=%s </b> za omejitev izhoda na dejanja, dodeljena uporabniku <b> %s </b> (lastnik in drugi).
AgendaUrlOptionsProject= <b> project=__PROJECT_ID__ </b> za omejitev izhoda na dejanja, povezana s projektom <b> __PROJECT_ID__ </b> .
AgendaUrlOptionsNotAutoEvent= <b> notactiontype=systemauto </b> za izključitev samodejnih dogodkov.
AgendaUrlOptionsIncludeHolidays= <b> includeholidays=1 </b> za vključitev dogodkov ob praznikih.
AgendaShowBirthdayEvents=Rojstni dnevi stikov
AgendaHideBirthdayEvents=Skrij rojstne dneve stikov
Busy=Zaseden
ExportDataset_event1=Seznam dogodkov v koledarju
DefaultWorkingDays=Privzeti delovni dnevi v tednu (primer: 1-5, 1-6)
DefaultWorkingHours=Privzet dnevni delovnik (primer: 9-18)
# External Sites ical
ExportCal=Izvoz koledarja
ExtSites=Zunanji koledarji
ExtSitesEnableThisTool=Pokaži zunanje koledarje (določene v globalnih nastavitvah) v dnevnem redu. Ne vpliva na zunanje koledarje, ki jih določijo uporabniki.
ExtSitesNbOfAgenda=Število koledarjev
AgendaExtNb=Koledar št. %s
ExtSiteUrlAgenda=URL za dostop do .ical datoteke
ExtSiteNoLabel=Ni opisa
VisibleTimeRange=Prikazano časovno območje
VisibleDaysRange=Prikazano območje dni
AddEvent=Ustvari dogodek
MyAvailability=Moja dostopnost
ActionType=Tip dogodka
DateActionBegin=Datum začetka dogodka
ConfirmCloneEvent=Ali ste prepričani, da želite klonirati dogodek <b> %s </b>?
RepeatEvent=Ponovi dogodek
OnceOnly=Samo enkrat
EveryDay=Vsak dan
EveryWeek=Vsak teden
EveryMonth=Vsak mesec
DayOfMonth=Dan v mesecu
DayOfWeek=Dan v tednu
DateStartPlusOne=Začetni datum + 1 ura
SetAllEventsToTodo=Nastavite vse dogodke na opravila
SetAllEventsToInProgress=Vse dogodke nastavite na v teku
SetAllEventsToFinished=Vse dogodke nastavite na končane
ReminderTime=Obdobje opomina pred dogodkom
TimeType=Vrsta trajanja
ReminderType=Vrsta povratnega klica
AddReminder=Ustvarite samodejno obvestilo o opomniku za ta dogodek
ErrorReminderActionCommCreation=Napaka pri ustvarjanju obvestila o opomniku za ta dogodek
BrowserPush=Pojavno obvestilo brskalnika
ActiveByDefault=Privzeto omogočeno
Until=dokler
