# bespoerp language file - Source file is en_US - agenda
IdAgenda=ID udalosti
Actions=Udalosti
Agenda=Program rokovania
TMenuAgenda=Program rokovania
Agendas=Program
LocalAgenda=Default calendar
ActionsOwnedBy=Udalosť vytvorená: 
ActionsOwnedByShort=Majiteľ
AffectedTo=Priradené
Event=Udalosť
Events=Udalosti
EventsNb=Počet udalostí
ListOfActions=Zoznam udalostí
EventReports=Event reports
Location=Umiestnenie
ToUserOfGroup=Event assigned to any user in the group
EventOnFullDay=Akcie po celý deň (y)
MenuToDoActions=Všetky neúplné udalosti
MenuDoneActions=Všetky ukončené akcie
MenuToDoMyActions=Moje neúplné udalosti
MenuDoneMyActions=Moje ukončených akcií
ListOfEvents=List of events (default calendar)
ActionsAskedBy=Akcia hlásené
ActionsToDoBy=Akcia priradené
ActionsDoneBy=Akcie vykonané
ActionAssignedTo=Udalosť priradená na 
ViewCal=Mesačný pohľad
ViewDay=Denné zobrazenie
ViewWeek=Zobraziť týždeň
ViewPerUser=Podľa zobrazenia uživateľa
ViewPerType=Podľa typu zobrazenia
AutoActions= Automatické plnenie
AgendaAutoActionDesc= Here you may define events which you want bespoerp to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your bespoerp events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Táto stránka umožňuje deklarovať externé zdroje kalendárov vidieť svoje akcie do programu bespoerp.
ActionsEvents=Udalosti, pre ktoré bespoerp vytvorí akciu v programe automaticky
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyTobespoerp=Tretia strana %s vytvorená
COMPANY_MODIFYInbespoerp=Third party %s modified
COMPANY_DELETEInbespoerp=Third party %s deleted
ContractValidatedInbespoerp=Zmluva %s overená
CONTRACT_DELETEInbespoerp=Contract %s deleted
PropalClosedSignedInbespoerp=Ponuka %s podpísaná
PropalClosedRefusedInbespoerp=Ponuka %s odmietnutá
PropalValidatedInbespoerp=Návrh %s overená
PropalClassifiedBilledInbespoerp=Ponuka %s označená ako faktúrovaná
InvoiceValidatedInbespoerp=Faktúra %s overená
InvoiceValidatedInbespoerpFromPos=Faktúra %s overená z miesta predaja
InvoiceBackToDraftInbespoerp=Faktúra %s vrátiť do stavu návrhu
InvoiceDeletebespoerp=Faktúra %s zmazaná
InvoicePaidInbespoerp=Faktúra %s označená ako zaplatená
InvoiceCanceledInbespoerp=Faktúra %s zrušená
MemberValidatedInbespoerp=Užívateľ %s overený
MemberModifiedInbespoerp=Member %s modified
MemberResiliatedInbespoerp=Užívateľ %s zrušený
MemberDeletedInbespoerp=Užívateľ %s zmazaný
MemberSubscriptionAddedInbespoerp=Subscription %s for member %s added
MemberSubscriptionModifiedInbespoerp=Subscription %s for member %s modified
MemberSubscriptionDeletedInbespoerp=Subscription %s for member %s deleted
ShipmentValidatedInbespoerp=Zásielka %s overená
ShipmentClassifyClosedInbespoerp=Shipment %s classified billed
ShipmentUnClassifyCloseddInbespoerp=Shipment %s classified re-open
ShipmentBackToDraftInbespoerp=Shipment %s go back to draft status
ShipmentDeletedInbespoerp=Zásielka %s zmazaná
ShipmentCanceledInbespoerp=Shipment %s canceled
ReceptionValidatedInbespoerp=Reception %s validated
OrderCreatedInbespoerp=Order %s created
OrderValidatedInbespoerp=Objednať %s overená
OrderDeliveredInbespoerp=Objednávka %s doručená
OrderCanceledInbespoerp=Objednať %s zrušený
OrderBilledInbespoerp=Objednávka %s faktúrovaná
OrderApprovedInbespoerp=Objednať %s schválený
OrderRefusedInbespoerp=Objednávka %s odmietnutá
OrderBackToDraftInbespoerp=Objednať %s vrátiť do stavu návrhu
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInbespoerp=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Zásielka %s overená
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Ponuka zmazaná
OrderDeleted=Objednávka zmazaná
InvoiceDeleted=Faktúra zmazaná
DraftInvoiceDeleted=Draft invoice deleted
CONTACT_CREATEInbespoerp=Contact %s created
CONTACT_MODIFYInbespoerp=Contact %s modified
CONTACT_DELETEInbespoerp=Contact %s deleted
PRODUCT_CREATEInbespoerp=Product %s created
PRODUCT_MODIFYInbespoerp=Product %s modified
PRODUCT_DELETEInbespoerp=Product %s deleted
HOLIDAY_CREATEInbespoerp=Request for leave %s created
HOLIDAY_MODIFYInbespoerp=Request for leave %s modified
HOLIDAY_APPROVEInbespoerp=Request for leave %s approved
HOLIDAY_VALIDATEInbespoerp=Request for leave %s validated
HOLIDAY_DELETEInbespoerp=Request for leave %s deleted
EXPENSE_REPORT_CREATEInbespoerp=Expense report %s created
EXPENSE_REPORT_VALIDATEInbespoerp=Expense report %s validated
EXPENSE_REPORT_APPROVEInbespoerp=Expense report %s approved
EXPENSE_REPORT_DELETEInbespoerp=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInbespoerp=Expense report %s refused
PROJECT_CREATEInbespoerp=Projekt vytvoril %s
PROJECT_MODIFYInbespoerp=Project %s modified
PROJECT_DELETEInbespoerp=Project %s deleted
TICKET_CREATEInbespoerp=Ticket %s created
TICKET_MODIFYInbespoerp=Ticket %s modified
TICKET_ASSIGNEDInbespoerp=Ticket %s assigned
TICKET_CLOSEInbespoerp=Ticket %s closed
TICKET_DELETEInbespoerp=Ticket %s deleted
BOM_VALIDATEInbespoerp=BOM validated
BOM_UNVALIDATEInbespoerp=BOM unvalidated
BOM_CLOSEInbespoerp=BOM disabled
BOM_REOPENInbespoerp=BOM reopen
BOM_DELETEInbespoerp=BOM deleted
MRP_MO_VALIDATEInbespoerp=MO validated
MRP_MO_UNVALIDATEInbespoerp=MO set to draft status
MRP_MO_PRODUCEDInbespoerp=MO produced
MRP_MO_DELETEInbespoerp=MO deleted
MRP_MO_CANCELInbespoerp=MO canceled
PAIDInbespoerp=%s paid
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Dátum začatia
DateActionEnd=Dátum ukončenia
AgendaUrlOptions1=Môžete tiež pridať nasledujúce parametre filtrovania výstupu:
AgendaUrlOptions3=<b>logina=%s</b> pre obmedzenie výstupu akciam ktoré vlastní užívateľ <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Birthdays of contacts
AgendaHideBirthdayEvents=Skryť naroodeniny kontaktov
Busy=Zaneprázdnený
ExportDataset_event1=Zoznam agendy udalostí
DefaultWorkingDays=Rozsah pracovných dní ( Pr.:1-5, 1-6 )
DefaultWorkingHours=Pracovná doba ( Pr.: 9-18 )
# External Sites ical
ExportCal=Export kalendár
ExtSites=Importovať externé kalendára
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Počet kalendárov
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL pre prístup. Súbor iCal
ExtSiteNoLabel=Nie Popis
VisibleTimeRange=Vyditelný časový rozsah
VisibleDaysRange=Vyditelný rozsah dní
AddEvent=Vytvoriť udalosť
MyAvailability=Moja dostupnosť
ActionType=Typ udalosti
DateActionBegin=Začiatok udalosti
ConfirmCloneEvent=Určite chcete duplikovať udalosť <b>%s</b>?
RepeatEvent=Opakovať udalosť
OnceOnly=Once only
EveryWeek=Každý týždeň
EveryMonth=Každý mesiac
DayOfMonth=Deň v mesiaci
DayOfWeek=Deň v týždni
DateStartPlusOne=Čas začatia + 1 hodina
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
ReminderTime=Reminder period before the event
TimeType=Duration type
ReminderType=Callback type
AddReminder=Create an automatic reminder notification for this event
ErrorReminderActionCommCreation=Error creating the reminder notification for this event
BrowserPush=Browser Popup Notification
ActiveByDefault=Enabled by default
